</div>
<!-- End of Main Content -->

<!-- Footer -->
<footer class="sticky-footer footer">
    <div class="container my-auto">
        <div class="row">
                  
            <div class="col-12">
                <div class="logo-animation relative d-inline-block">
                    <a href="#" class="d-inline-block">
                        <img src="./img/logo-white.svg" width="132" class="mw-100 mb-3">
                    </a>
                    <img src="./img/footer-arrow.svg" class="arrow arrow-first">
                    <img src="./img/footer-arrow.svg" class="arrow arrow-second">
                    <img src="./img/footer-arrow.svg" class="arrow arrow-third">
                </div>
            </div>

            <div class="col-6 col-xl-2 mt-4">
                <h6 class="text-white font-bold">Company Information</h6>
                <ul class="footer-list">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">News &amp; press releases</a></li>
                    <li><a href="#">Our services</a></li>
                    <li><a href="#">Terms &amp; conditions</a></li>
                </ul>
            </div>
            <div class="col-6 col-xl-2 mt-4">
                <h6 class="text-white font-bold">Help &amp; support</h6>
                <ul class="footer-list">
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">Help &amp; FAQ</a></li>
                    <li><a href="#">Privacy policy</a></li>
                    <li><a href="#">Cookie's policy</a></li>
                </ul>
            </div>
            <div class="col-6 col-xl-2 mt-4">
                <h6 class="text-white font-bold">Our Standards</h6>
                <ul class="footer-list">
                    <li><a href="#">Our Confidentially</a></li>
                    <li><a href="#">Protection Standards</a></li>
                    <li><a href="#">Our External Teams</a></li>
                    
                </ul>
            </div>
            <div class="col-12 col-xl-4 mt-4">
        
                <h6 class="text-white font-bold">Subscribe to Newsletter</h6>
                <form class="masthead--search relative mt-4 mb-3">
                    <input type="text" class="form-control masthead--searchInput" placeholder="Email">
                    <button class="btn btn-yellow rounded-30 py-2" type="button">Subscribe</button>
                </form>
                    <div class="form-check mt-0 mx-3">
                        <input type="checkbox" class="form-check-input" id="check1" name="check1">
                        <label class="form-check-label" for="check1"> I Agree</label>
                      </div>
            </div>
            <div class="col-xl-2 mt-4">
                <h6 class="text-white font-bold">Download the App</h6>
                <a href="#"><img src="./img/google-play.svg" class="mw-100 mt-3"></a>
                <a href="#"><img src="./img/app-store.svg" class="mw-100 mt-3"></a>
            </div>

</div>
        <div class="row">
            <div class="col-12 mt-4 mt-sm-2">
                <label>Language</label>
                <div class="dropdown px-sm-3 px-2 d-inline"> <a class="d-inline-block ps-0 py-2 pe-3 text-white text-decoration-none dropdown-toggle fw-medium" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">EN</a>
                    <ul class="dropdown-menu dropdown-menu-end border-0 shadow-lg" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#!">EN</a></li>
                      <li><a class="dropdown-item" href="#!">AR</a></li>
                    </ul>
                </div>
                <div class="d-sm-inline pt-sm-2 mt-3 mb-3 mb-sm-0 mt-xl-0 mx-sm-1">
                    <a href="#" class="icon-yellow align-middle">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#" class="icon-yellow align-middle mx-1">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#" class="icon-yellow align-middle mx-1">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a  href="#" class="icon-yellow align-middle mx-1">
                        <i class="fab fa-snapchat-ghost"></i>
                    </a>
                </div>
            </div>
        </div>
        <hr class="mb-4 mb-lg-1 mt-5" />
        <div class="copyright text-center mt-1 row  align-items-center">
            <div class="col-sm-6 text-sm-start mb-0 mb-sm-0 mb-3">
                <span>&copy; Powered by Max innovation</span> 
            </div>
           
           <div class="col-sm-6 text-sm-end">
                <span>&copy; Website 2022 • Created by</span> <a href="#" width="150" target="_blank"><img src="./img/logo-company.jpg" /></a>
           </div>

        </div>
    </div>
</footer>
<!-- End of Footer -->

</div>
<!-- End of Content Wrapper -->


</div>
<!-- End of Page Wrapper -->

<!-- Scroll to Top Button-->
<a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
</a>

<!-- Logout Modal-->
<div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
            <div class="modal-footer">
                <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                <a class="btn btn-primary" href="login.html">Logout</a>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap core JavaScript-->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Core plugin JavaScript-->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>
<script src="vendor/select2/select2.min.js"></script>
<script src="vendor/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>

<!--Swiper JS-->
<script src="vendor/swiper/swiper-bundle.min.js"></script>


<!-- Page level plugins -->

<script src="vendor/chart.js/Chart.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/chartjs-plugin-datalabels/2.0.0/chartjs-plugin-datalabels.min.js" integrity="sha512-R/QOHLpV1Ggq22vfDAWYOaMd5RopHrJNMxi8/lJu8Oihwi4Ho4BRFeiMiCefn9rasajKjnx9/fTQ/xkWnkDACg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-piechart-outlabels@0.1.4/dist/chartjs-plugin-piechart-outlabels.min.js"></script>

<!-- Custom scripts for all pages-->
<script src="js/gs-admin.js"></script>

<!--if you wish animate the charts on scroll-->
<script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-deferred@1"></script>
<!-- Page level custom scripts -->
<script src="js/map.js"></script>
<script src="js/demo/file-upload.js"></script>
<!--<script src="js/demo/chart-area-demo.js"></script>-->
<script src="js/demo/chart-pie-demo.js"></script>
<script src="js/demo/chart-lines-demo.js"></script>
<script src="js/demo/chart-bar-demo.js"></script>

</body>

</html>