<div class="row">
    <div class="col-12 mb-4">
        <nav  class="nav nav-borders nav-top">
            <a  class="nav-link ms-0 active" href="#">Information</a>
            <a  class="nav-link ms-0" href="#">Financial Capabilites</a>
            <a  class="nav-link ms-0" href="#">Affilations</a>
            <a  class="nav-link ms-0" href="#">Certifications</a>
            <a  class="nav-link ms-0" href="#">Envioromental Policy</a>
            <a  class="nav-link ms-0" href="#">QHSE Mangment</a>
            <a  class="nav-link ms-0" href="#">Insurrance</a>
            <a  class="nav-link ms-0" href="#">Areas of Interest</a>
        </nav>
    </div>
    <div class="col-12">
        <h4 class="small font-weight-bold color-black">Profile Completion <span class="color-yellow font-large">12%</span></h4>

        <div class="progress mb-4">
            <div class="progress-bar bg-yellow" role="progressbar" style="width: 12%" aria-valuenow="12" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
    </div>


</div>