<div class="accordion accordion-flush" id="accordionPanelsStayOpen">
    <div class="accordion-item">
      <h2 class="accordion-header" id="panelsStayOpen-headingOne">
        <button class="accordion-button px-0" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
           <span class="h6 mb-0 text-bold-800"> Country</span>
        </button>
      </h2>
      <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne" >
        <div class="accordion-body px-0">
         <div class="row">

                    <div class="col-12">
                        <input type="text" placeholder="Search" class="form-control rounded-30">
                    </div>
                    
                    <div class="col-12 form-group my-3">
                        <div class="checkbox-list">
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="check-trans3" name="radio">
                                <label class="form-check-label" for="check-trans3">Afghanistan</label>
                            </div>
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="check-trans3" name="radio">
                                <label class="form-check-label" for="check-trans3">Afghanistan</label>
                            </div>
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="check-trans3" name="radio">
                                <label class="form-check-label" for="check-trans3">Afghanistan</label>
                            </div>
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="check-trans3" name="radio">
                                <label class="form-check-label" for="check-trans3">Afghanistan</label>
                            </div>
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="check-trans3" name="radio">
                                <label class="form-check-label" for="check-trans3">Afghanistan</label>
                            </div>
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="check-trans3" name="radio">
                                <label class="form-check-label" for="check-trans3">Afghanistan</label>
                            </div>
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="check-trans3" name="radio">
                                <label class="form-check-label" for="check-trans3">Afghanistan</label>
                            </div>
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="check-trans3" name="radio">
                                <label class="form-check-label" for="check-trans3">Afghanistan</label>
                            </div>
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="check-trans3" name="radio">
                                <label class="form-check-label" for="check-trans3">Afghanistan</label>
                            </div>
                        </div>
                    </div>


         </div>

         
        </div>
      </div>
    </div>

    <div class="accordion-item">
        <h2 class="accordion-header" id="panelsStayOpen-headingOne">
          <button class="accordion-button px-0" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
             <span class="h6 mb-0 text-bold-800"> Industary</span>
          </button>
        </h2>
        <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne" >
          <div class="accordion-body px-0">
           <div class="row">

                      <div class="col-12">
                          <input type="text" placeholder="Search" class="form-control rounded-30">
                      </div>
                      
                      <div class="col-12 form-group my-3">
                          <div class="checkbox-list">
                              <div class="form-check">
                                  <input type="checkbox" class="form-check-input" id="check-trans3" name="radio">
                                  <label class="form-check-label" for="check-trans3">Afghanistan</label>
                              </div>
                              <div class="form-check">
                                  <input type="checkbox" class="form-check-input" id="check-trans3" name="radio">
                                  <label class="form-check-label" for="check-trans3">Afghanistan</label>
                              </div>
                              <div class="form-check">
                                  <input type="checkbox" class="form-check-input" id="check-trans3" name="radio">
                                  <label class="form-check-label" for="check-trans3">Afghanistan</label>
                              </div>
                              <div class="form-check">
                                  <input type="checkbox" class="form-check-input" id="check-trans3" name="radio">
                                  <label class="form-check-label" for="check-trans3">Afghanistan</label>
                              </div>
                              <div class="form-check">
                                  <input type="checkbox" class="form-check-input" id="check-trans3" name="radio">
                                  <label class="form-check-label" for="check-trans3">Afghanistan</label>
                              </div>
                              <div class="form-check">
                                  <input type="checkbox" class="form-check-input" id="check-trans3" name="radio">
                                  <label class="form-check-label" for="check-trans3">Afghanistan</label>
                              </div>
                              <div class="form-check">
                                  <input type="checkbox" class="form-check-input" id="check-trans3" name="radio">
                                  <label class="form-check-label" for="check-trans3">Afghanistan</label>
                              </div>
                              <div class="form-check">
                                  <input type="checkbox" class="form-check-input" id="check-trans3" name="radio">
                                  <label class="form-check-label" for="check-trans3">Afghanistan</label>
                              </div>
                              <div class="form-check">
                                  <input type="checkbox" class="form-check-input" id="check-trans3" name="radio">
                                  <label class="form-check-label" for="check-trans3">Afghanistan</label>
                              </div>
                          </div>
                      </div>


           </div>

           
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="panelsStayOpen-headingOne">
          <button class="accordion-button px-0" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
             <span class="h6 mb-0 text-bold-800"> Sector</span>
          </button>
        </h2>
        <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne" >
          <div class="accordion-body px-0">
           <div class="row">

                      <div class="col-12">
                          <input type="text" placeholder="Search" class="form-control rounded-30">
                      </div>
                      
                      <div class="col-12 form-group my-3">
                          <div class="checkbox-list checkbox-list-heightSmaller">
                              <div class="form-check">
                                  <input type="checkbox" class="form-check-input" id="check-trans3" name="radio">
                                  <label class="form-check-label" for="check-trans3">Afghanistan</label>
                              </div>
                              <div class="form-check">
                                  <input type="checkbox" class="form-check-input" id="check-trans3" name="radio">
                                  <label class="form-check-label" for="check-trans3">Afghanistan</label>
                              </div>
                              <div class="form-check">
                                  <input type="checkbox" class="form-check-input" id="check-trans3" name="radio">
                                  <label class="form-check-label" for="check-trans3">Afghanistan</label>
                              </div>
                              <div class="form-check">
                                  <input type="checkbox" class="form-check-input" id="check-trans3" name="radio">
                                  <label class="form-check-label" for="check-trans3">Afghanistan</label>
                              </div>
                              <div class="form-check">
                                  <input type="checkbox" class="form-check-input" id="check-trans3" name="radio">
                                  <label class="form-check-label" for="check-trans3">Afghanistan</label>
                              </div>
                              <div class="form-check">
                                  <input type="checkbox" class="form-check-input" id="check-trans3" name="radio">
                                  <label class="form-check-label" for="check-trans3">Afghanistan</label>
                              </div>
                              <div class="form-check">
                                  <input type="checkbox" class="form-check-input" id="check-trans3" name="radio">
                                  <label class="form-check-label" for="check-trans3">Afghanistan</label>
                              </div>
                              <div class="form-check">
                                  <input type="checkbox" class="form-check-input" id="check-trans3" name="radio">
                                  <label class="form-check-label" for="check-trans3">Afghanistan</label>
                              </div>
                              <div class="form-check">
                                  <input type="checkbox" class="form-check-input" id="check-trans3" name="radio">
                                  <label class="form-check-label" for="check-trans3">Afghanistan</label>
                              </div>
                          </div>
                      </div>


           </div>

           
          </div>
        </div>
      </div>

      <div class="accordion-item">
        <h2 class="accordion-header" id="panelsStayOpen-headingOne">
          <button class="accordion-button px-0" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
             <span class="h6 mb-0 text-bold-800"> Services</span>
          </button>
        </h2>
        <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne" >
          <div class="accordion-body px-0">
           <div class="row">

                      <div class="col-12">
                          <input type="text" placeholder="Search" class="form-control rounded-30">
                      </div>
                      
                      <div class="col-12 form-group my-3">
                          <div class="checkbox-list checkbox-list-heightSmaller">
                              <div class="form-check">
                                  <input type="checkbox" class="form-check-input" id="check-trans3" name="radio">
                                  <label class="form-check-label" for="check-trans3">Afghanistan</label>
                              </div>
                              <div class="form-check">
                                  <input type="checkbox" class="form-check-input" id="check-trans3" name="radio">
                                  <label class="form-check-label" for="check-trans3">Afghanistan</label>
                              </div>
                              <div class="form-check">
                                  <input type="checkbox" class="form-check-input" id="check-trans3" name="radio">
                                  <label class="form-check-label" for="check-trans3">Afghanistan</label>
                              </div>
                              <div class="form-check">
                                  <input type="checkbox" class="form-check-input" id="check-trans3" name="radio">
                                  <label class="form-check-label" for="check-trans3">Afghanistan</label>
                              </div>
                              <div class="form-check">
                                  <input type="checkbox" class="form-check-input" id="check-trans3" name="radio">
                                  <label class="form-check-label" for="check-trans3">Afghanistan</label>
                              </div>
                              <div class="form-check">
                                  <input type="checkbox" class="form-check-input" id="check-trans3" name="radio">
                                  <label class="form-check-label" for="check-trans3">Afghanistan</label>
                              </div>
                              <div class="form-check">
                                  <input type="checkbox" class="form-check-input" id="check-trans3" name="radio">
                                  <label class="form-check-label" for="check-trans3">Afghanistan</label>
                              </div>
                              <div class="form-check">
                                  <input type="checkbox" class="form-check-input" id="check-trans3" name="radio">
                                  <label class="form-check-label" for="check-trans3">Afghanistan</label>
                              </div>
                              <div class="form-check">
                                  <input type="checkbox" class="form-check-input" id="check-trans3" name="radio">
                                  <label class="form-check-label" for="check-trans3">Afghanistan</label>
                              </div>
                          </div>
                      </div>


           </div>

           
          </div>
        </div>
      </div>

      <div class="accordion-item">
        <h2 class="accordion-header" id="panelsStayOpen-headingOne">
          <button class="accordion-button px-0" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFife" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
             <span class="h6 mb-0 text-bold-800"> Products</span>
          </button>
        </h2>
        <div id="panelsStayOpen-collapseFife" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne" >
          <div class="accordion-body px-0">
           <div class="row">

                      <div class="col-12">
                          <input type="text" placeholder="Search" class="form-control rounded-30">
                      </div>
                      
                      <div class="col-12 form-group my-3">
                          <div class="checkbox-list checkbox-list-heightSmaller">
                              <div class="form-check">
                                  <input type="checkbox" class="form-check-input" id="check-trans3" name="radio">
                                  <label class="form-check-label" for="check-trans3">Afghanistan</label>
                              </div>
                              <div class="form-check">
                                  <input type="checkbox" class="form-check-input" id="check-trans3" name="radio">
                                  <label class="form-check-label" for="check-trans3">Afghanistan</label>
                              </div>
                              <div class="form-check">
                                  <input type="checkbox" class="form-check-input" id="check-trans3" name="radio">
                                  <label class="form-check-label" for="check-trans3">Afghanistan</label>
                              </div>
                              <div class="form-check">
                                  <input type="checkbox" class="form-check-input" id="check-trans3" name="radio">
                                  <label class="form-check-label" for="check-trans3">Afghanistan</label>
                              </div>
                              <div class="form-check">
                                  <input type="checkbox" class="form-check-input" id="check-trans3" name="radio">
                                  <label class="form-check-label" for="check-trans3">Afghanistan</label>
                              </div>
                              <div class="form-check">
                                  <input type="checkbox" class="form-check-input" id="check-trans3" name="radio">
                                  <label class="form-check-label" for="check-trans3">Afghanistan</label>
                              </div>
                              <div class="form-check">
                                  <input type="checkbox" class="form-check-input" id="check-trans3" name="radio">
                                  <label class="form-check-label" for="check-trans3">Afghanistan</label>
                              </div>
                              <div class="form-check">
                                  <input type="checkbox" class="form-check-input" id="check-trans3" name="radio">
                                  <label class="form-check-label" for="check-trans3">Afghanistan</label>
                              </div>
                              <div class="form-check">
                                  <input type="checkbox" class="form-check-input" id="check-trans3" name="radio">
                                  <label class="form-check-label" for="check-trans3">Afghanistan</label>
                              </div>
                          </div>
                      </div>


           </div>

           
          </div>
        </div>
      </div>

</div>