
    
    
    <!-- Sidebar -->
       <div class=" bg-sidebar-primary sidebar k accordion" id="accordionSidebar">

        <!-- Sidebar - Brand -->
        <div class="sidebar-brand d-flex align-items-center ">
            <a class="" href="index.html">
                <div class="sidebar-brand-icon ">
                    <img src="./img/logo-black.svg" width="90" ></img>
                </div>
            
            </a>
            <div class="sidebar-brand-text mx-0 my-3">
                <!-- Sidebar Toggler (Sidebar) -->
                <button class="radius-rounded border-0" id="sidebarToggle"> </button>
            </div>
        </div>

        <form class="d-none d-sm-inline-block form-inline navbar-search mb-2 mx-3 mt-0">
            <div class=" input-search">
                <button class="btn btn-search" type="button">
                    <i class="fas fa-search fa-sm"></i>
                </button>
                <input type="text" class="form-control border-0 small" placeholder="Search" aria-label="Search" aria-describedby="basic-addon2">
              
            </div>
        </form>

        <!-- Divider -->
        <hr class="sidebar-divider my-3">

        <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="./dashboard.html">
                <i class="fas fa-fw fa-desktop"></i>
                <span>Dashboard <small>(Profile statistics)</small></span></a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" href="#">
                <i class="fas fa-fw fa-desktop"></i>
                <span>Company Profile</span></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="./products.html">
                <i class="fas fa-fw fa-desktop"></i>
                <span>Products</span></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="./services.html">
                <i class="fas fa-fw fa-desktop"></i>
                <span>Services</span></a>
        </li>

        <li class="nav-item">
            <a class="nav-link" href="./latest-exp.html">
                <i class="fas fa-fw fa-desktop"></i>
                <span>Latest Experiences</span></a>
        </li>

        
        <li class="nav-item">
            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapse1"
                aria-expanded="true" aria-controls="collapse1">
                <i class="fas fa-fw fa-desktop"></i>
                <span>Billing method</span>
            </a>
            <div id="collapse1" class="collapse" aria-labelledby="heading1"
            data-bs-parent="#accordionSidebar">
                <div class="bg-white py-2 collapse-inner rounded">
                    <h6 class="collapse-header">Legend text:</h6>
                    <a class="collapse-item" href="#">Sub menu</a>
                    <a class="collapse-item" href="#">Sub menu</a>
                    <a class="collapse-item" href="#">Sub menu</a>
                    <a class="collapse-item" href="#">Sub menu</a>
                </div>
            </div>
        </li>

        <li class="nav-item">
                    <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapse2"
                        aria-expanded="true" aria-controls="collapse2">
                        <i class="fas fa-fw fa-desktop"></i>
                        <span>GOSYND Services</span>
                    </a>
                    <div id="collapse2" class="collapse" aria-labelledby="heading2"
                    data-bs-parent="#accordionSidebar">
                        <div class="bg-white py-2 collapse-inner rounded">
                            <h6 class="collapse-header">Legend text:</h6>
                            <a class="collapse-item" href="#">Sub menu</a>
                            <a class="collapse-item" href="#">Sub menu</a>
                            <a class="collapse-item" href="#">Sub menu</a>
                            <a class="collapse-item" href="#">Sub menu</a>
                        </div>
                    </div>
         </li>

         <li class="nav-item">
            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapse3"
                aria-expanded="true" aria-controls="collapse3">
                <i class="fas fa-fw fa-desktop"></i>
                <span>References Document</span>
            </a>
            <div id="collapse3" class="collapse" aria-labelledby="heading3"
                data-bs-parent="#accordionSidebar">
                <div class="bg-white py-2 collapse-inner rounded">
                    <h6 class="collapse-header">Legend text:</h6>
                    <a class="collapse-item" href="#">Sub menu</a>
                    <a class="collapse-item" href="#">Sub menu</a>
                    <a class="collapse-item" href="#">Sub menu</a>
                    <a class="collapse-item" href="#">Sub menu</a>
                </div>
            </div>
        </li>

        <li class="nav-item">
            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapse4"
                aria-expanded="true" aria-controls="collapse4">
                <i class="fas fa-fw fa-desktop"></i>
                <span>Financial reports</span>
            </a>
            <div id="collapse4" class="collapse" aria-labelledby="heading4"
            data-bs-parent="#accordionSidebar">
                <div class="bg-white py-2 collapse-inner rounded">
                    <h6 class="collapse-header">Legend text:</h6>
                    <a class="collapse-item" href="#">Sub menu</a>
                    <a class="collapse-item" href="#">Sub menu</a>
                    <a class="collapse-item" href="#">Sub menu</a>
                    <a class="collapse-item" href="#">Sub menu</a>
                </div>
            </div>
        </li>

        <!-- Divider -->
        <hr class="sidebar-divider">

        <li class="nav-item">
            <a class="nav-link" href="#">
                <i class="fas fa-fw fa-desktop"></i>
                <span>Settings</span></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">
                <i class="fas fa-fw fa-desktop"></i>
                <span>Notifications</span></a>
        </li>

        <li class="nav-item">
            <a class="nav-link" href="#">
                <i class="fas fa-fw fa-desktop"></i>
                <span>Logout</span></a>
        </li>
    </ul>


        <div class="sidebar-profile">
            <img src="./img/no-profile-picture.png" class="sidebar-profile--img my-2" />
            <div>
                <h6>Ayoub Omari</h6>
                <small>Company Name</small>
            </div>
        </div>
         

    </div>
    <!-- End of Sidebar -->



    
   <!-- Content Wrapper -->
   <div id="content-wrapper" class="d-flex flex-column">

    <!-- Main Content -->
    <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow container-fluid">

            <!-- Sidebar Toggle (Topbar) -->
            <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                <i class="fa fa-bars"></i>
            </button>

         

            <!-- Topbar Navbar -->
            <ul class="navbar-nav ml-auto">

                <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                <li class="nav-item dropdown no-arrow d-sm-none">
                    <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                        data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-search fa-fw"></i>
                    </a>
                    <!-- Dropdown - Messages -->
                    <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                        aria-labelledby="searchDropdown">
                        <form class="form-inline mr-auto w-100 navbar-search">
                            <div class="input-group">
                                <input type="text" class="form-control bg-light border-0 small"
                                    placeholder="Search for..." aria-label="Search"
                                    aria-describedby="basic-addon2">
                                <div class="input-group-append">
                                    <button class="btn btn-primary" type="button">
                                        <i class="fas fa-search fa-sm"></i>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </li>

            
            </ul>

        </nav>
        <!-- End of Topbar -->
