<nav class="navbar navbar-expand-lg main-nav  fixed-top py-4 d-block" data-navbar-on-scroll="data-navbar-on-scroll" >
    <div class="container">
        <a class="navbar-brand" href="index.html"><img src="./img/logo-white.svg" height="62" alt="logo"></a>
       <div class="relative mr-auto">
        <button class="btn btn-search " type="button" onclick="" data-bs-toggle="dropdown">
            <i class="fas fa-search fa-sm"></i>
        </button>
        <div class="dropdown-menu dropdown-menu-end border-0 shadow-lg dropdown-top-search"  aria-labelledby="navbarDropdown">
          <input type="text" class="form-control" placeholder="Search.." />
        </div>
      </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><svg class="svg-inline--fa fa-bars fa-w-14 " aria-hidden="true" focusable="false" data-prefix="fas" data-icon="bars" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" ><path fill="currentColor" d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path></svg></button>
      <div class="collapse navbar-collapse animate__fadeInDown animate__animated animate__fast  mt-4 mt-lg-0" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto pt-2 pt-lg-0 font-base align-items-lg-center align-items-start">
          <li class="nav-item active"><a class="nav-link fw-medium" aria-current="page" href="#">Home</a></li>
          <li class="nav-item "><a class="nav-link fw-medium" aria-current="page" href="#">Public Business</a></li>
          <li class="nav-item "><a class="nav-link fw-medium" aria-current="page" href="#">Tenders</a></li>
          <li class="nav-item "><a class="nav-link fw-medium" aria-current="page" href="#">Services</a></li>
          <li class="nav-item "><a class="nav-link fw-medium" aria-current="page" href="#">News & Announcement</a></li>
          <li class="nav-item "><a class="nav-link fw-medium" aria-current="page" href="#">About Us</a></li>
          
          

          <li class="nav-item px-lg-3 px-xl-4"><a class="nav-link fw-medium" aria-current="page" href="#!">Login</a></li>
          <li class="nav-item px-lg-3 px-xl-4"><a class="btn btn-yellow pd-rounded-5 rounded-30 order-1 order-lg-0 fw-medium" href="#!">Register</a></li>
          <li class="nav-item dropdown px-sm-3 px-lg-0"> <a class="d-inline-block ps-0 py-2 pe-3 text-white text-decoration-none dropdown-toggle fw-medium" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">EN</a>
            <ul class="dropdown-menu dropdown-menu-end border-0 shadow-lg"  aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#!">EN</a></li>
              <li><a class="dropdown-item" href="#!">AR</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>