   <!-- @import '../_header-home.kit' -->
 
      <!-- @import '../_topnav.kit' -->

        <!--<div class="mask-top"></div>--> 

 <header class=" masthead--inner pb-4">
    
 </header>

 <section class="page-section pt-4 mask-right">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-sm-7 col-xl-6">
                <h3 class="text-yellow mt-4">About us</h3>
                <h1 class="text-primary heading-xl fw-light my-4 lh-sm">
                    Lorem ipsum dolor sit amet
                </h1>
                <label class="border-by text-primary py-2 ">Mission Statement</label>
                <div class="my-4">
                <a href="#" class="text-primary align-middle mx-2 text-decoration-none fs-5">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#" class="text-primary align-middle mx-2 text-decoration-none fs-5">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="#" class="text-primary align-middle mx-2 text-decoration-none fs-5">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="#" class="text-primary align-middle mx-2 text-decoration-none fs-5">
                    <i class="fab fa-snapchat-ghost"></i>
                </a>
            </div>
            </div>
            <div class="col-sm-5 col-xl-6 ">
                <img src="./img/tenders-image.svg" class="float-end mw-100" >  
            </div>
            
            <div class="col-12 text-center mt-4">
                <a href="#"><span class="arrow-wide arrow-wide--smaller"></span><span class="arrow-wide arrow-wide--smaller"></span></a>  
            </div>

        </div>
    </div>
 </section>

 

 <section class="page-section pt-4 mb-5">
    <div class="container">
        <div class="row align-items-center mb-5">
            <div class="col-sm-7 col-xl-6 ">
                <div class="">
                    <label class="text-primary mt-4 stroke-title-yellow d-block px-custom-10 px-5">company story</label>
                    <h1 class="text-primary dots-square-mask fw-light mb-2 mt-1 lh-sm px-custom-5">
                        Lorem ipsum dolor sit sadipscing elitr, sed d
                    </h1>
                </div>
                
                
            </div>
            <div class="col-sm-5 col-xl-6 ">
                <p class="text-primary mb-0 mt-5 ">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit</p>
            </div>
            

        </div>
    </div>
 </section>

 
 <section class="page-section bg-silver">
    <div class="container">
        <div class="row ">
            <div class="col-12">
                <label class="text-primary my-0 fw-bold mx-5 d-block">who we serve</label>
            </div>
            <div class="col-sm-12">
                <div class="image-holder-stiky relative px-0 px-sm-5 py-5">
                    <img src="./img/heretohelp.jpg" class="w-100 rounded-10">

                    <div class="white-stiky-box text-primary rounded-10 col-sm-12 col-lg-9 col-xl-7 px-0 px-sm-4 py-4">
                        <h1 class="stroke-title-yellow stroke-title-yellow--sm text-primary mb-3 px-5">Lorem ipsum</h1>
                        <p class="px-5">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit</p></div>
                    </div>
                
            </div>
            

        </div>
    </div>
 </section>


 <section class="page-section pb-4">
    <div class="container">
        <div class="row align-items-center mb-5">
            <div class="col-sm-12 text-center">
                
                    <label class="text-primary mt-4 ml-n5 mb-3 mb-sm-0">what we are offering</label>
                    <span class="border-yellow border-yellow--lg mx-5 mb-3"></span>

                    <h1 class="text-primary text-center fw-light my-3 lh-sm px-sm-5">
                        Lorem ipsum dolor sit sadipscing elitr,
                    </h1>
                
            </div>
            <div class="row justify-content-center">
                <div class="col-sm-9 mt-4 mb-4">
                    <p class="text-center text-primary">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
                </div>
                <div class="col-xl-10 ">
<div class="row mt-sm-3">
                    <div class="col-sm-4 mt-3 text-center text-primary">
                        <img src="./img/company-sample.jpg" class="rounded-2" />
                        <h2 class="mt-3">Lorem Ipsom</h2>
                        <p class="text-primary">
                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam 
                        </p>
                        <span class="border-yellow  mb-3 mt-3"></span>
                    </div>
                    <div class="col-sm-4 mt-3 text-center text-primary">
                        <img src="./img/company-sample.jpg" class="rounded-2" />
                        <h2 class="mt-3">Lorem Ipsom</h2>
                        <p class="text-primary">
                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam 
                        </p>
                        <span class="border-yellow  mb-3 mt-3"></span>
                    </div>
                  
                    <div class="col-sm-4 mt-3 text-center text-primary">
                        <img src="./img/company-sample.jpg" class="rounded-2" />
                        <h2 class="mt-3">Lorem Ipsom</h2>
                        <p class="text-primary">
                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam 
                        </p>
                        <span class="border-yellow  mb-3 mt-3"></span>
                    </div>
                </div>
            </div>
                
            </div>
            

        </div>
    </div>
 </section>



 <section class="page-section  pt-4">
    <div class="container">
        <div class="row align-items-center mb-5 justify-content-center">
            <div class="col-sm-11 col-xl-9 text-center">
                <div>
                <h3 class="text-yellow fw-bold d-inline-block px-4 ">LOREM IPSOM</h3>
                    <label class="text-primary mr-n4">Describe our values.</label>
                   
                    <h1 class="text-primary text-center fw-light my-3 lh-sm px-sm-5">
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr
                    </h1>
                
            </div>
            <div class="row justify-content-center">
                <div class="col-sm-9 col-xl-7 mt-4 ">
                    <p class="text-center text-primary">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
                </div>
                
            </div>
            

        </div>
    </div>
 </section>



<!-- @import '../_footer-home.kit' -->