   <!-- @import '../_header-home.kit' -->
 
      <!-- @import '../_topnav.kit' -->

        <!--<div class="mask-top"></div>--> 

 <header class=" masthead--inner pb-0">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-xl-5 col-sm-5">
                <h3 class="text-primary section-heading">News & Announcement</h3>
            </div>
            <div class="col-xl-7 col-sm-7">
                            <form class="masthead--search relative mt-4 mb-3">
                                 <input type="text" class="form-control masthead--searchInput" onfocus="openAutoComplete()" onfocusout="closeAutoComplete()" placeholder="Search">
                                 <i class="fas fa-fw fa-times" onclick="closeAutoComplete()"></i>
                                 <button class="btn btn-yellow rounded-30" type="button">Search</button>
                                 <div class="autocomplete-box " id="">
                                     <ul>
                                         <li class="subheading mb-1 mt-1">Products</li>
                                         <li><a href="#">Service name business profile</a></li>
                                         <li><a href="#">Service name business profile</a></li>
                                         <li class="subheading mb-1 mt-1">Products</li>
                                         <li><a href="#">Service name business profile</a></li>
                                         <li><a href="#">Service name business profile</a></li>
                                         <li class="subheading mb-1 mt-1">Products</li>
                                         <li><a href="#">Service name business profile</a></li>
                                         <li><a href="#">Service name business profile</a></li>
         
                                     </ul>
                                 </div>
                             </form>
            </div>

        </div>
    </div>
 </header>

 <section class="page-section pt-4 pb-0">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
              <div class="bg-silver py-4 px-4">
                <div class="row  align-items-center">
                    <div class="col-lg-4 col-sm-6 col-xl-4 mb-4">
                        <h3 class="text-lightBlue news-title"><a href="#"><span class="arrow-wide arrow-wide--smaller"></span><span class="arrow-wide arrow-wide--smaller"></span></a> <span>Title</span></h3>
                        <p class="news-desc text-primary">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy or tempor invidunt ut labore et dolore magna aliquyam erat, sed diam</p>
                        <div class="news-image">
                            <img src="./img/undraw_posting_photo.svg" class="w-100">
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-xl-4 mb-4">
                        <h3 class="text-lightBlue news-title"><a href="#"><span class="arrow-wide arrow-wide--smaller"></span><span class="arrow-wide arrow-wide--smaller"></span></a> <span>Title</span></h3>
                        <p class="news-desc text-primary">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy or tempor invidunt ut labore et dolore magna aliquyam erat, sed diam</p>
                        <div class="news-image">
                            <img src="./img/undraw_posting_photo.svg" class="w-100">
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-xl-4 mb-4">
                        <h3 class="text-lightBlue news-title"><a href="#"><span class="arrow-wide arrow-wide--smaller"></span><span class="arrow-wide arrow-wide--smaller"></span></a> <span>Title</span></h3>
                        <p class="news-desc text-primary">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy or tempor invidunt ut labore et dolore magna aliquyam erat, sed diam</p>
                        <div class="news-image">
                            <img src="./img/undraw_posting_photo.svg" class="w-100">
                        </div>
                    </div>
                    
        
                    <div class="col-lg-4 col-sm-6 col-xl-4 mb-4">
                        <h3 class="text-lightBlue news-title"><a href="#"><span class="arrow-wide arrow-wide--smaller"></span><span class="arrow-wide arrow-wide--smaller"></span></a> <span>Title</span></h3>
                        <p class="news-desc text-primary">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy or tempor invidunt ut labore et dolore magna aliquyam erat, sed diam</p>
                        <div class="news-image">
                            <img src="./img/undraw_posting_photo.svg" class="w-100">
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-xl-4 mb-4">
                        <h3 class="text-lightBlue news-title"><a href="#"><span class="arrow-wide arrow-wide--smaller"></span><span class="arrow-wide arrow-wide--smaller"></span></a> <span>Title</span></h3>
                        <p class="news-desc text-primary">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy or tempor invidunt ut labore et dolore magna aliquyam erat, sed diam</p>
                        <div class="news-image">
                            <img src="./img/undraw_posting_photo.svg" class="w-100">
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-xl-4 mb-4">
                        <h3 class="text-lightBlue news-title"><a href="#"><span class="arrow-wide arrow-wide--smaller"></span><span class="arrow-wide arrow-wide--smaller"></span></a> <span>Title</span></h3>
                        <p class="news-desc text-primary">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy or tempor invidunt ut labore et dolore magna aliquyam erat, sed diam</p>
                        <div class="news-image">
                            <img src="./img/undraw_posting_photo.svg" class="w-100">
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-xl-4 mb-4">
                        <h3 class="text-lightBlue news-title"><a href="#"><span class="arrow-wide arrow-wide--smaller"></span><span class="arrow-wide arrow-wide--smaller"></span></a> <span>Title</span></h3>
                        <p class="news-desc text-primary">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy or tempor invidunt ut labore et dolore magna aliquyam erat, sed diam</p>
                        <div class="news-image">
                            <img src="./img/undraw_posting_photo.svg" class="w-100">
                        </div>
                    </div>
                </div>
              </div>  
            </div>
            
        </div>
    </div>
 </section>




<!-- @import '../_footer-home.kit' -->