   <!-- @import '../_header-home-rtl.kit' -->
 
      <!-- @import '../_topnav.kit' -->

    <!--<div class="mask-top"></div>--> 

 <header class="masthead masthead--company">
    
    <div class="container">
         
                <div class="row justify-content-center mt-3 ">
                    <div class="col-xl-7 col-sm-9 d-flex align-items-center">
                        <div class="company--img">
                            <img src="./img/Company-black.png" width="86" />
                        </div>
                        <div class="mx-3">
                            <h3 class="text-uppercase">Company Name</h3>
                            <p class="text-uppercase">PARENT COMPANY NAME</p>
                            <a href="#" class="company--favorite checked" onclick="toggleCheck(this)"><i class="fa fa-solid fa-star"></i> Favorite</a>
                        </div>
                    </div>
                    <div class="col-sm-3 col-xl-5">
                        <div class="chart float-end">
                            <div class="donut-chart">
                                <svg viewBox="0 0 32 32">
                                    <circle percentge="72 100" r="16" cx="16" cy="16" style="stroke-dasharray: 75, 100;"></circle>
                                </svg>
                                <div class="donut-center">
                                    <span>75%</span>
                                </div>
                            </div>
                            <h6 class="mt-3 title">Profıle Completion</h6>
                        </div>
                          
                    </div>
                </div>

                <div class="row mt-5">
                    <div class="col-lg-3 col-sm-6 mb-2">
                        <label class="text-white d-block opacit9">Year of Incorporation</label>
                        <label class="text-white font-bold">1990</label>
                    </div>
                    <div class="col-lg-3 col-sm-6 mb-2">
                        <label class="text-white d-block opacit9">Country of Registration</label>
                        <label class="text-white font-bold">Jordan</label>
                    </div>
                    <div class="col-lg-3 col-sm-6 mb-2">
                        <label class="text-white d-block opacit9">Registration type - Legal Status</label>
                        <label class="text-white font-bold">Limited Liability Company</label>
                    </div>
                    <div class="col-lg-3 col-sm-6 mb-2">
                        <label class="text-white d-block opacit9">Details of Registration - relevant field of work</label>
                        <label class="text-white font-bold">Details of Registration</label>
                    </div>
                </div>
          
    </div>
 </header>



 <!--- 2nd Section -->
 <section class="page-section relative hide-overflow">
    <div class="container">
        
        <div class="row">
            <div class="col-sm-3">
                <h3 class="text-primary mb-0">Company Name</h3> 
                <h2 class="text-yellow heading-md letter-space-05">BRANCHES</h2>
                <ul class="map-menu mt-5">
                   
                    <li class="active"><a class="map-nav" href="javascript:toggleMap('Jordan')" data-area="Jordan">Jordan 
                        <span class="d-block sub--single">Amman</span>
                        <span class="d-block sub--all">Amman - Irbid - Zarqa</span>
                    </a>
                        <ul class="sub">
                            <li><a href="javascript:void(0)">Jordan <span class="d-block">Irbid</span></a></li>
                            <li><a href="javascript:void(0)">Jordan <span class="d-block">Zarqa</span></a></li>
                            
                        </ul>
                    </li>
                    <li class="active"><a class="map-nav" href="javascript:toggleMap('SaudiArabia')" data-area="SaudiArabia">Saudi Arabia <span class="d-block">Riyadh</span></a></li>
                    <li class="active"><a class="map-nav" href="javascript:toggleMap('UnitedStates')" data-area="UnitedStates">United State <span class="d-block">New york</span></a></li>
                    <div class="effect"></div>
                    <li class="legend-nav">
                        <span class="d-block">Representative Offices</span>
                        <label>Amman, Jordan </label>
                    </li>
                </ul>
            </div>
            <div class="col-sm-9 svgMap align-self-center">
               <!-- @import ../_mapSVG.kit -->
            </div>
        </div>
    </div>
 </section>



 <!--- 3rd Section -->
 <section class="page-section relative hide-overflow pt-4">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h3 class="text-primary heading-stroke px-4 mb-0">SUBSIDIARIES</h3>
            </div>
        </div>
        <div class="row row-cols-lg-5 px-4 row-cols-sm-3 align-items-center">
        
            <div class="col mt-3">
               <p class="text-primary ">Company 01</p>
            </div>
            <div class="col mt-3">
                <p class="text-primary ">Company 02</p>
             </div>
             <div class="col mt-3">
                <p class="text-primary ">Company 03</p>
             </div>
             <div class="col mt-3">
                <p class="text-primary ">Company 04</p>
             </div>
             <div class="col mt-3">
                <p class="text-primary">Company 05</p>
             </div>
        
        </div>

        <div class="row mt-4">
            <div class="col-12">
                <h3 class="text-primary heading-stroke px-4 mb-0">SHAREHOLDERS</h3>
            </div>
        </div>
        <div class="row row-cols-lg-5 px-4 row-cols-sm-3  align-items-center">
        
            <div class="col mt-3 ">
               <label>Percentage %</label>
               <p class="text-primary ">Company 01</p>
            </div>
            <div class="col mt-3">
                <label>Percentage %</label>
                <p class="text-primary ">Company 02</p>
             </div>
             <div class="col mt-3">
                <label>Percentage %</label>
                <p class="text-primary ">Company 03</p>
             </div>
             <div class="col mt-3">
                <label>Percentage %</label>
                <p class="text-primary ">Company 04</p>
             </div>
             <div class="col mt-3">
                <label>Percentage %</label>
                <p class="text-primary">Company 05</p>
             </div>
        
        </div>


        <div class="row  bg-primary-dark bg-primary-dark--mask py-4 px-4 my-5 mx-0">
            <div class="col-sm-4">
                <h2 class="text-yellow heading-md letter-space-02">SECTOR</h2>
                <h5 class="text-white">Industry, Industry, Industry</h5>
            </div>
            <div class="col-sm-4">
                <h2 class="text-yellow heading-md letter-space-02">SECTOR</h2>
                <h5 class="text-white">Industry, Industry, Industry</h5>
            </div>
            <div class="col-sm-4">
                <h2 class="text-yellow heading-md letter-space-02">SECTOR</h2>
                <h5 class="text-white">Industry, Industry, Industry</h5>
            </div>
        </div>




        <div class="row mt-4">
            <div class="col-12">
                <h3 class="text-primary heading-stroke px-4 mb-0">TRANSITION TO RENEWABLE ENERGY</h3>
            </div>
        </div>
        <div class="row  px-4  align-items-center">
            <div class="col-12">
               <p class="text-primary mt-3">Description: Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea</p>
            </div>
        </div>

    </div>
 </section>

 <!--- 4th Section -->
 <section class="page-section relative hide-overflow pt-4">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <h4 class="text-primary font-bold">Company Name</h4>
                <h2 class="text-yellow heading-md letter-space-02">PRODUCTS</h2>
            </div>
<div class="col-12">
    <div class="row">
                
        <div class="col-lg-3 col-sm-6 mt-4">
            <div class="tender-box align-items-start mx-0">
                <a href="#" class="tender-box--document"><i class="fas fa-file-pdf"></i></a>
                <div class="tender-box--header mx-auto">
                    <img src="./img/achivments-image.svg" width="120" class="my-4" />
                </div>
                
                <h4 class="tender-box--busName text-primary font-bold mt-2 mx-auto">Product Name</h4>

                <p class="tender-box--desc mb-3 mt-1 text-primary mx-auto">
                    Specifications / Feature: lsorem ipsum dolor sit amet, consete tur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
                </p>
                <ul class="tender-box--list text-primary">
                    <li>Module Number </li>
                    <li>12345678</li>
                </ul>
                <ul class="tender-box--list text-primary">
                    <li>Certification </li>
                    <li>Certification</li>
                </ul>

            </div>
        </div>
        <div class="col-lg-3 col-sm-6 mt-4">
            <div class="tender-box align-items-start mx-0">
                <a href="#" class="tender-box--document"><i class="fas fa-file-pdf"></i></a>
                <div class="tender-box--header mx-auto">
                    <img src="./img/achivments-image.svg" width="120" class="my-4" />
                </div>
                
                <h4 class="tender-box--busName text-primary font-bold mt-2 mx-auto">Product Name</h4>

                <p class="tender-box--desc mb-3 mt-1 text-primary mx-auto">
                    Specifications / Feature: lsorem ipsum dolor sit amet, consete tur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
                </p>
                <ul class="tender-box--list text-primary">
                    <li>Module Number </li>
                    <li>12345678</li>
                </ul>
                <ul class="tender-box--list text-primary">
                    <li>Certification </li>
                    <li>Certification</li>
                </ul>

            </div>
        </div>
        <div class="col-lg-3 col-sm-6 mt-4">
            <div class="tender-box align-items-start mx-0">
                <a href="#" class="tender-box--document"><i class="fas fa-file-pdf"></i></a>
                <div class="tender-box--header mx-auto">
                    <img src="./img/achivments-image.svg" width="120" class="my-4" />
                </div>
                
                <h4 class="tender-box--busName text-primary font-bold mt-2 mx-auto">Product Name</h4>

                <p class="tender-box--desc mb-3 mt-1 text-primary mx-auto">
                    Specifications / Feature: lsorem ipsum dolor sit amet, consete tur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
                </p>
                <ul class="tender-box--list text-primary">
                    <li>Module Number </li>
                    <li>12345678</li>
                </ul>
                <ul class="tender-box--list text-primary">
                    <li>Certification </li>
                    <li>Certification</li>
                </ul>

            </div>
        </div>
        <div class="col-lg-3 col-sm-6 mt-4">
            <div class="tender-box align-items-start mx-0">
                <a href="#" class="tender-box--document"><i class="fas fa-file-pdf"></i></a>
                <div class="tender-box--header mx-auto">
                    <img src="./img/achivments-image.svg" width="120" class="my-4" />
                </div>
                
                <h4 class="tender-box--busName text-primary font-bold mt-2 mx-auto">Product Name</h4>

                <p class="tender-box--desc mb-3 mt-1 text-primary mx-auto">
                    Specifications / Feature: lsorem ipsum dolor sit amet, consete tur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
                </p>
                <ul class="tender-box--list text-primary">
                    <li>Module Number </li>
                    <li>12345678</li>
                </ul>
                <ul class="tender-box--list text-primary">
                    <li>Certification </li>
                    <li>Certification</li>
                </ul>

            </div>
        </div>
    </div>

</div>
    
        </div>


    </div>
 </section>

 <!--- 5th Section -->
 <section class="page-section relative hide-overflow pt-4 pb-4">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center mb-3">
                <h4 class="text-primary font-bold">Company Name</h4>
                <h2 class="text-yellow heading-md letter-space-02">SERVICES</h2>
            </div>

            <div class="row">
               <div class="col-sm-6 mt-4">
                   <div class="d-flex gap-5 align-items-sm-center">
                        <h2 class="text-yellow heading-md letter-space-02 width-3">01</h2>
                        <div class="text-primary">
                            <h3 class="font-bold">Service Title</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat
                            </p>
                        </div>
                        
                   </div>
               </div>
               <div class="col-sm-6 mt-4">
                <div class="d-flex gap-5 align-items-sm-center">
                     <h2 class="text-yellow heading-md letter-space-02 width-3">02</h2>
                     <div class="text-primary">
                         <h3 class="font-bold">Service Title</h3>
                         <p>
                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat
                        </p>
                     </div>
                     
                </div>
            </div>
            <div class="col-sm-6 mt-4">
                <div class="d-flex gap-5 align-items-sm-center">
                     <h2 class="text-yellow heading-md letter-space-02 width-3">03</h2>
                     <div class="text-primary">
                         <h3 class="font-bold">Service Title</h3>
                         <p>
                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat
                        </p>
                     </div>
                     
                </div>
            </div>
            <div class="col-sm-6 mt-4">
                <div class="d-flex gap-5 align-items-sm-center">
                     <h2 class="text-yellow heading-md letter-space-02 width-3">04</h2>
                     <div class="text-primary">
                         <h3 class="font-bold">Service Title</h3>
                         <p>
                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat
                        </p>
                     </div>
                     
                </div>
            </div>

            </div>
        </div>


    </div>
 </section>



 <!--- 6th Section -->
 <section class="page-section relative hide-overflow ">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <div class="bg-primary-dark  py-4 px-4 mb-0">
                    <h2 class="text-yellow heading-md letter-space-02 text-uppercase mb-0">latest experiences</h2>
                </div>
            </div>   
        </div>

        <div class="row align-items-center pt-5 project-row mx-0 px-3">
            <div class="col-sm-9">
                <h3 class="text-primary ">PROJECT NAME</h3>
                <p class="text-primary">
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat
                </p>
                <div class="row my-4">
                    <div class="col-sm-4 col-lg-3 mb-3">
                        <h5 class="text-primary ">Employee Name</h5>
                        <p class="">Employee Name</p>
                    </div>
                    <div class="col-sm-4 col-lg-3 mb-3">
                        <h5 class="text-primary ">Employee Name</h5>
                        <p class="">Employee Name</p>
                    </div>
                    <div class="col-sm-4 col-lg-3 mb-3">
                        <h5 class="text-primary ">Employee Name</h5>
                        <p class="">Employee Name</p>
                    </div>
                    <div class="col-sm-4 col-lg-3 mb-3">
                        <h5 class="text-primary ">Employee Name</h5>
                        <p class="">Employee Name</p>
                    </div>
                    <div class="col-sm-4 col-lg-3 mb-3">
                        <h5 class="text-primary ">Employee Name</h5>
                        <p class="">Employee Name</p>
                    </div>
                    <div class="col-sm-6 col-lg-6 mb-3">
                        <h5 class="text-primary ">Client reference or completion certificate</h5>
                        <p class="">Client reference or completion certificate</p>
                    </div>
                    
                </div>
            </div>

            <div class="col-sm-3">
                <div class="project-img">
                    <img src="./img/project-img.jpg" class="rounded-30 w-100" />
                </div>
                
            </div>
        </div>

        <div class="row align-items-center pt-5 project-row mx-0 px-3">
            <div class="col-sm-9">
                <h3 class="text-primary ">PROJECT NAME</h3>
                <p class="text-primary">
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat
                </p>
                <div class="row my-4">
                    <div class="col-sm-4 col-lg-3 mb-3">
                        <h5 class="text-primary ">Employee Name</h5>
                        <p class="">Employee Name</p>
                    </div>
                    <div class="col-sm-4 col-lg-3 mb-3">
                        <h5 class="text-primary ">Employee Name</h5>
                        <p class="">Employee Name</p>
                    </div>
                    <div class="col-sm-4 col-lg-3 mb-3">
                        <h5 class="text-primary ">Employee Name</h5>
                        <p class="">Employee Name</p>
                    </div>
                    <div class="col-sm-4 col-lg-3 mb-3">
                        <h5 class="text-primary ">Employee Name</h5>
                        <p class="">Employee Name</p>
                    </div>
                    <div class="col-sm-4 col-lg-3 mb-3">
                        <h5 class="text-primary ">Employee Name</h5>
                        <p class="">Employee Name</p>
                    </div>
                    <div class="col-sm-6 col-lg-6 mb-3">
                        <h5 class="text-primary ">Client reference or completion certificate</h5>
                        <p class="">Client reference or completion certificate</p>
                    </div>
                    
                </div>
            </div>

            <div class="col-sm-3">
                <div class="project-img">
                    <img src="./img/project-img.jpg" class="rounded-30 w-100" />
                </div>
                
            </div>
        </div>

    </div>
 </section>

 <!--- 7th Section -->
 <section class="page-section relative hide-overflow pt-0">
    <div class="container">


        <div class="row mt-4">
            <div class="col-12">
                <h3 class="text-primary heading-stroke px-4 mb-0">EQUIPMENT / SOFTWARE'S LIST</h3>
            </div>
        </div>
     
        <div class="row  px-4  align-items-center">
            <div class="col-12">
               <label class="mt-3">Main Category</label>
               <p class="text-primary">Sub Category 1 | Sub Category 2 | Sub Category 3</p>
            </div>
        </div>

        <div class="row mt-5">
            <div class="col-12">
                <h3 class="text-primary heading-stroke px-4 mb-0">20 - 50 EMPLOYEES</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-4 col-sm-6">
                <canvas id="chart1"></canvas>
            </div>
            <div class="col-xl-4 col-sm-6">
                <canvas id="chart2"></canvas>
            </div>
            <div class="col-xl-4 col-sm-6">
                <canvas id="chart3"></canvas>
            </div>
        </div>
     

    </div>
 </section>
 
 <div class="container">
     <div class="row">
         <div class="col-12">
            <hr class="strength-hr" />
        </div>
    </div>
</div>

<!--8th section-->
<section class="page-section relative hide-overflow pt-4 pb-5">
    <div class="container">
        <div class="row">
            <div class="col-12  mb-3">
                <h4 class="text-primary font-bold">Financial </h4>
                <h2 class="text-yellow heading-md letter-space-02">CAPABILITIES</h2>
            </div>
            <div class="col-12">
                <h5 class="text-primary ">Authorized capital</h5>
                <p class="text-primary">Authorized capital</p>
            </div>

            <div class="row">
               <div class="col-xl-4 col-sm-6 mt-4">
                    <div class="bg-gray py-3 px-2 mb-3 text-center">
                        <h6 class="font-bold text-primary mb-0">WORKING CAPITAL RATIO (WCR)</h6>
                    </div>
                    <h6 class="text-primary font-bold">Last Year <span class="text-yellow">250</span></h6>
                    <div class="pieChart px-3">
                        <canvas id="myBarChart"></canvas>
                    </div>
               </div>

               <div class="col-xl-4 col-sm-6 mt-4">
                    <div class="bg-gray py-3 px-2 mb-3 text-center">
                        <h6 class="font-bold text-primary mb-0">ACCOUNTS RECEIVABLE TURNOVER RATIO (A/R)</h6>
                    </div>
                    <h6 class="text-primary font-bold">Last Year <span class="text-yellow">250</span></h5>
                    <div class="pieChart px-3">
                        <canvas id="myBarChart1"></canvas>
                    </div>
                 </div>
                 <div class="col-xl-4 col-sm-6 mt-4">
                    <div class="bg-gray py-3 px-2 mb-3 text-center">
                        <h6 class="font-bold text-primary mb-0">ACCOUNTS RECEIVABLE TURNOVER RATIO (A/R)</h6>
                    </div>
                    <h6 class="text-primary font-bold">Last Year <span class="text-yellow">250</span></h5>
                    <div class="pieChart px-3">
                        <canvas id="myBarChart2"></canvas>
                    </div>
                 </div>
                 <div class="col-xl-4 col-sm-6 mt-4">
                    <div class="bg-gray py-3 px-2 mb-3 text-center">
                        <h6 class="font-bold text-primary mb-0">ACCOUNTS RECEIVABLE TURNOVER RATIO (A/R)</h6>
                    </div>
                    <h6 class="text-primary font-bold">Last Year <span class="text-yellow">250</span></h5>
                    <div class="pieChart px-3">
                        <canvas id="myBarChart3"></canvas>
                    </div>
                 </div>
                 <div class="col-xl-4 col-sm-6 mt-4">
                    <div class="bg-gray py-3 px-2 mb-3 text-center">
                        <h6 class="font-bold text-primary mb-0">ACCOUNTS RECEIVABLE TURNOVER RATIO (A/R)</h6>
                    </div>
                    <h6 class="text-primary font-bold">Last Year <span class="text-yellow">250</span></h5>
                    <div class="pieChart px-3">
                        <canvas id="myBarChart4"></canvas>
                    </div>
                 </div>
                 <div class="col-xl-4 col-sm-6 mt-4">
                    <div class="bg-gray py-3 px-2 mb-3 text-center">
                        <h6 class="font-bold text-primary mb-0">ACCOUNTS RECEIVABLE TURNOVER RATIO (A/R)</h6>
                    </div>
                    <h6 class="text-primary font-bold">Last Year <span class="text-yellow">250</span></h5>
                    <div class="pieChart px-3">
                        <canvas id="myBarChart5"></canvas>
                    </div>
                 </div>
               

            </div>
        </div>


    </div>
 </section>


 <div class="container">
    <div class="row">
        <div class="col-12">
           <hr class="strength-hr">
       </div>
   </div>
</div>



 <!--- 9th Section -->
 <section class="page-section relative hide-overflow pb-4 pt-4">
    <div class="container">

        <div class="row">
            <div class="col-12">
                <h2 class="text-primary heading-md letter-space-02">AFFILIATIONS</h2>
            </div>
        </div>
    
        <div class="row">
            <div class="col-sm-6">
                <div class="shadow-box px-3 py-3 mx-0 row align-items-center mt-4">
                    <div class="col-sm-3">
                        <img src="./img/Microsoft_logo.svg" class="mw-100 w-100 xs-scale" />
                    </div>
                    <div class="col-sm-9">
                        <p class="text-primary mb-1">American Society of Heating, Refrigerating and Air Conditioning</p>
                        <p>Membership no</p>
                    </div>
                </div>
            </div>

            <div class="col-sm-6">
                <div class="shadow-box px-3 py-3 mx-0 row align-items-center mt-4">
                    <div class="col-sm-3">
                        <img src="./img/Microsoft_logo.svg" class="mw-100 w-100 xs-scale" />
                    </div>
                    <div class="col-sm-9">
                        <p class="text-primary mb-1">American Society of Heating, Refrigerating and Air Conditioning</p>
                        <p>Membership no</p>
                    </div>
                </div>
            </div>

            <div class="col-sm-6">
                <div class="shadow-box px-3 py-3 mx-0 row  align-items-center mt-4">
                    <div class="col-sm-3">
                        <img src="./img/Microsoft_logo.svg" class="mw-100 w-100 xs-scale" />
                    </div>
                    <div class="col-sm-9">
                        <p class="text-primary mb-1">American Society of Heating, Refrigerating and Air Conditioning</p>
                        <p>Membership no</p>
                    </div>
                </div>
            </div>
        </div>
     

    </div>
 </section>
 

 
 <!--- 10th Section -->
 <section class="page-section relative hide-overflow ">
    <div class="container">

        <div class="row">
            <div class="col-12">
                <h2 class="text-primary heading-md letter-space-02 ">CERTIFICATIONS</h2>
            </div>
        </div>
    
        <div class="row">
            <div class="col-sm-6">
                <div class="shadow-box px-3 py-3 mx-0 row align-items-center mt-4">
                    <div class="col-sm-3">
                        <img src="./img/Microsoft_logo.svg" class="mw-100 w-100 xs-scale" />
                    </div>
                    <div class="col-sm-9">
                        <p >Certificate Title</p>
                        <p class="text-primary mb-1">American Society of Heating, Refrigerating and Air Conditioning</p>
                        <p class="mb-0">Membership no</p>
                    </div>
                </div>
            </div>

            <div class="col-sm-6">
                <div class="shadow-box px-3 py-3 mx-0 row align-items-center mt-4">
                    <div class="col-sm-3">
                        <img src="./img/Microsoft_logo.svg" class="mw-100 w-100 xs-scale" />
                    </div>
                    <div class="col-sm-9">
                        <p >Certificate Title</p>
                        <p class="text-primary mb-1">American Society of Heating, Refrigerating and Air Conditioning</p>
                        <p class="mb-0">Membership no</p>
                    </div>
                </div>
            </div>

            <div class="col-sm-6">
                <div class="shadow-box px-3 py-3 mx-0 row  align-items-center mt-4">
                    <div class="col-sm-3">
                        <img src="./img/Microsoft_logo.svg" class="mw-100 w-100 xs-scale" />
                    </div>
                    <div class="col-sm-9">
                        <p >Certificate Title</p>
                        <p class="text-primary mb-1">American Society of Heating, Refrigerating and Air Conditioning</p>
                        <p class="mb-0">Membership no</p>
                    </div>
                </div>
            </div>
        </div>
     

    </div>
 </section>

 <div class="container">
    <div class="row">
        <div class="col-12">
           <hr class="strength-hr">
       </div>
   </div>
</div>

  
 <!--- 11 Section -->
 <section class="page-section relative hide-overflow ">
    <div class="container">

        <div class="row">
            <div class="col-12">
                <h3 class="text-primary heading-stroke px-4 mb-0">ENVIRONMENTAL POLICY</h3>
            </div>
        </div>
    
        <div class="row">
            <div class="col-sm-6">
                <div class="shadow-box px-3 py-3 mx-0 row align-items-center mt-4">
                    <div class="col-sm-3">
                        <img src="./img/Microsoft_logo.svg" class="mw-100 w-100 xs-scale" />
                    </div>
                    <div class="col-sm-9">
                        <p class="text-primary mb-1">American Society of Heating, Refrigerating and Air Conditioning</p>
                        <p>Membership no</p>
                    </div>
                </div>
            </div>

        </div>


        <div class="row  mt-5">
            <div class="col-12">
                <h3 class="text-primary heading-stroke px-4 mb-0">HSE POLICY</h3>
            </div>
        </div>
    
        <div class="row">
            <div class="col-sm-6">
                <div class="shadow-box px-3 py-3 mx-0 row align-items-center mt-4">
                    <div class="col-sm-3">
                        <img src="./img/Microsoft_logo.svg" class="mw-100 w-100 xs-scale" />
                    </div>
                    <div class="col-sm-9">
                        <p class="text-primary mb-1">American Society of Heating, Refrigerating and Air Conditioning</p>
                        <p>Membership no</p>
                    </div>
                </div>
            </div>

        </div>

        
        <div class="row mt-5">
            <div class="col-12">
                <h3 class="text-primary heading-stroke px-4 mb-0">QUALITY ASSURANCE AND MANAGEMENT POLICY</h3>
            </div>
        </div>
    
        <div class="row">
            <div class="col-sm-6">
                <div class="shadow-box px-3 py-3 mx-0 row align-items-center mt-4">
                    <div class="col-sm-3">
                        <img src="./img/Microsoft_logo.svg" class="mw-100 w-100 xs-scale" />
                    </div>
                    <div class="col-sm-9">
                        <p class="text-primary mb-1">American Society of Heating, Refrigerating and Air Conditioning</p>
                        <p>Membership no</p>
                    </div>
                </div>
            </div>

        </div>
     

    </div>
 </section>

 <div class="container">
    <div class="row">
        <div class="col-12">
           <hr class="strength-hr">
       </div>
   </div>
</div>

 <!--- 11 Section -->
 <section class="page-section relative hide-overflow pb-4">
    <div class="container">

        <div class="row">
            <div class="col-12">
                <h3 class="text-primary font-bold mb-0">SAFETY PERFORMANCE (LTIFR AND TRIFR)</h3>
            </div>
        </div>
        <div class="row">
                <div class="col-12 mt-5">
                        <canvas id="lineChart"></canvas>
                </div>            
        </div>


    </div>
 </section>

 <section class="page-section relative hide-overflow pb-4">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="bg-primary-dark  py-4 px-4 mb-0">
                    <h2 class="text-yellow heading-md letter-space-02 text-uppercase mb-0">INSURANCES</h2>
                </div>  
            </div> 
        </div>

        <div class="row align-items-center pt-5">
            <div class="col-12">
                
                <div class="row">
                    <div class="col-sm-6 middle-bar">
                        <h5 class="text-yellow font-bold">Insurance from drop down</h4>
                            <div class="row ">
                                <div class="col-6 col-sm-3 col-lg-3 mb-3">
                                    <p class="mb-1">Insurance Type</p>
                                    <p class="text-primary ">Insurance Type</p>
                                </div>
                                <div class="col-6 col-sm-3 col-lg-3 mb-3  text-sm-center">
                                    <p class="mb-1">Limit</p>
                                    <p class="text-primary ">Limit</p>
                                </div>
                                <div class="col-6 col-sm-3 col-lg-3 mb-3">
                                    <p class="mb-1">Validity</p>
                                    <p class="text-primary ">Validity</p>
                                </div>
                                <div class="col-6 col-sm-3 col-lg-3 mb-3">
                                    <p class="mb-1">Insurer</p>
                                    <p class="text-primary ">Insurer</p>
                                </div>
                            </div>
                    </div>
                    
                    <div class="col-sm-6">
                        <h5 class="text-yellow font-bold">Insurance from drop down</h4>
                            <div class="row ">
                                <div class="col-6 col-sm-3 col-lg-3 mb-3">
                                    <p class="mb-1">Insurance Type</p>
                                    <p class="text-primary ">Insurance Type</p>
                                </div>
                                <div class="col-6 col-sm-3 col-lg-3 mb-3  text-sm-center">
                                    <p class="mb-1">Limit</p>
                                    <p class="text-primary ">Limit</p>
                                </div>
                                <div class="col-6 col-sm-3 col-lg-3 mb-3">
                                    <p class="mb-1">Validity</p>
                                    <p class="text-primary ">Validity</p>
                                </div>
                                <div class="col-6 col-sm-3 col-lg-3 mb-3">
                                    <p class="mb-1">Insurer</p>
                                    <p class="text-primary ">Insurer</p>
                                </div>
                            </div>
                    </div>
                </div>

                
                <div class="row">
                    <div class="col-sm-6 middle-bar">
                        <h5 class="text-yellow font-bold">Insurance from drop down</h5>
                        <div class="row ">
                            <div class="col-6 col-sm-3 col-lg-3 mb-3">
                                <p class="mb-1">Insurance Type</p>
                                <p class="text-primary ">Insurance Type</p>
                            </div>
                            <div class="col-6 col-sm-3 col-lg-3 mb-3  text-sm-center">
                                <p class="mb-1">Limit</p>
                                <p class="text-primary ">Limit</p>
                            </div>
                            <div class="col-6 col-sm-3 col-lg-3 mb-3">
                                <p class="mb-1">Validity</p>
                                <p class="text-primary ">Validity</p>
                            </div>
                            <div class="col-6 col-sm-3 col-lg-3 mb-3">
                                <p class="mb-1">Insurer</p>
                                <p class="text-primary ">Insurer</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-sm-6">
                        <h5 class="text-yellow font-bold">Insurance from drop down</h5>
                        <div class="row ">
                            <div class="col-6 col-sm-3 col-lg-3 mb-3">
                                <p class="mb-1">Insurance Type</p>
                                <p class="text-primary ">Insurance Type</p>
                            </div>
                            <div class="col-6 col-sm-3 col-lg-3 mb-3  text-sm-center">
                                <p class="mb-1">Limit</p>
                                <p class="text-primary ">Limit</p>
                            </div>
                            <div class="col-6 col-sm-3 col-lg-3 mb-3">
                                <p class="mb-1">Validity</p>
                                <p class="text-primary ">Validity</p>
                            </div>
                            <div class="col-6 col-sm-3 col-lg-3 mb-3">
                                <p class="mb-1">Insurer</p>
                                <p class="text-primary ">Insurer</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>


    </div>
 </section>



 <div class="container">
    <div class="row">
        <div class="col-12">
           <hr class="strength-hr">
       </div>
   </div>
</div>


<section class="page-section relative hide-overflow ">
    <div class="container">

        <div class="row">
            <div class="col-12">
                <h2 class="text-primary heading-md letter-space-02 ">AREAS OF INTEREST</h2>
            </div>
        </div>
    
        <div class="row mt-4">
            <div class="col-12 ">
                <div class="w-100 bg-gray px-4 py-3">
                    <label class="mx-2 my-2 px-4 py-2 bg-gray-darker text-primary rounded-30">KEYWORD</label>
                    <label class="mx-2 my-2 px-4 py-2 bg-gray-darker text-primary rounded-30">KEYWORD</label>
                    <label class="mx-2 my-2 px-4 py-2 bg-gray-darker text-primary rounded-30">KEYWORD</label>
                    <label class="mx-2 my-2 px-4 py-2 bg-gray-darker text-primary rounded-30">KEYWORD</label>
                    <label class="mx-2 my-2 px-4 py-2 bg-gray-darker text-primary rounded-30">KEYWORD</label>
                    <label class="mx-2 my-2 px-4 py-2 bg-gray-darker text-primary rounded-30">KEYWORD</label>
                    <label class="mx-2 my-2 px-4 py-2 bg-gray-darker text-primary rounded-30">KEYWORD</label>
                </div>
            </div>
        </div>
     

    </div>
 </section>
<!-- @import '../_footer-home.kit' -->