   <!-- @import '../_header.kit' -->
   
   <!-- @import '../_sidebar_dashboard.kit' -->


        <!-- Begin Page Content -->
        <div class="container-fluid">

            <!-- Page Heading -->
            <div class="d-sm-flex align-items-center justify-content-between mb-4">
                <h1 class="h3 mb-0 text-bold-800">Company Name</h1>
                
            </div>

            <!-- Navs Content Row -->
    
            <div class="row">
                <div class="col-12 mb-4">
                    <nav  class="nav nav-borders nav-top">
                        <a  class="nav-link  " href="./dashboard.html">Information</a>
                        <a  class="nav-link  active" href="./dashboard1.html">Financial Capabilites</a>
                        <a  class="nav-link " href="./dashboard2.html">Affilations</a>
                        <a  class="nav-link " href="./dashboard3.html">Certifications</a>
                        <a  class="nav-link " href="./dashboard4.html">Envioromental Policy</a>
                        <a  class="nav-link " href="./dashboard5.html">QHSE Mangment</a>
                        <a  class="nav-link " href="./dashboard6.html">Insurrance</a>
                        <a  class="nav-link " href="./dashboard7.html">Areas of Interest</a>
                    </nav>
                </div>
                <div class="col-12">
                    <h4 class="small font-weight-bold color-black">Profile Completion <span class="color-yellow font-large">25%</span></h4>
            
                    <div class="progress mb-4">
                        <div class="progress-bar bg-yellow" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
            
            
            </div>
            
            <hr />
            
            <!-- Content Row -->

            <div class="row content-row">

                <div class="col-12">

                    <div class="accordion accordion-flush" id="accordionPanelsStayOpen">
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                               <span class="h3 mb-0 text-bold-800"> Financial Capabilites</span>
                            </button>
                          </h2>
                          <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
                            <div class="accordion-body">

                         
                             <div class="row">
                                <div class="col-12">

                                    <form class="row my-3 form-collection">
                                        <div class="col-sm-6 form-group">
                                            <label class="small form-label">Authorized Capital</label>
                                            <input type="text" placeholder="Authorized Capital" class="form-control" />
                                        </div>
                                   
        
                                       
                                        <div class="col-12">
                                           
                                                <label class="small w-100 form-label">TEAM DIVERSITY</label>
                                                <div class="table-responsive">
                                                    <table class="table table-bordered dataTable" id="" width="100%" cellspacing="0">
                                                        <thead>
                                                            <tr>
                                                                <th>Year</th>
                                                                <th>Current Assets</th>
                                                                <th>Current Liabilites</th>
                                                                <th>Total</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <input type="text" placeholder="Year of Incorporation" class="form-control datepicker-year" />
                                                                    </td>
                                                                    <td>
                                                                        <input type="number" placeholder="" value="25" class="form-control" />
                                                                    </td>
                                                                    <td>
                                                                        <input type="number" placeholder="" value="25"  class="form-control" />
                                                                    </td>
                                                                    <td>
                                                                        <input type="number" placeholder="" value="25"  class="form-control" />
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <input type="text" placeholder="Year of Incorporation" class="form-control datepicker-year" />
                                                                    </td>
                                                                    <td>
                                                                        <input type="number" placeholder="" value="25"  class="form-control" />
                                                                    </td>
                                                                    <td>
                                                                        <input type="number" placeholder="" value="25"  class="form-control" />
                                                                    </td>
                                                                    <td>
                                                                        <input type="number" placeholder="" value="25"  class="form-control" />
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <input type="text" placeholder="Year of Incorporation" class="form-control datepicker-year" />
                                                                    </td>
                                                                    <td>
                                                                        <input type="number" placeholder="" value="25"  class="form-control" />
                                                                    </td>
                                                                    <td>
                                                                        <input type="number" placeholder="" value="25"  class="form-control" />
                                                                    </td>
                                                                    <td>
                                                                        <input type="number" placeholder="" value="25"  class="form-control" />
                                                                    </td>
                                                                </tr>
                                                                
                                                        </tbody>
                                                    </table>
                                                    </div>
                                          
                                        </div>
                                     
                                         
                                        <div class="col-12">
                                           
                                            <label class="small w-100 form-label">Return On Assets Ratio</label>
                                            <div class="table-responsive">
                                                <table class="table table-bordered dataTable"  width="100%" cellspacing="0">
                                                    <thead>
                                                        <tr>
                                                            <th>Year</th>
                                                            <th>Net Income</th>
                                                            <th>Average total assets</th>
                                                            <th>Total</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                            <tr>
                                                                <td>
                                                                    <input type="text" placeholder="Year of Incorporation" class="form-control datepicker-year" />
                                                                </td>
                                                                <td>
                                                                    <input type="number" placeholder="" value="25" class="form-control" />
                                                                </td>
                                                                <td>
                                                                    <input type="number" placeholder="" value="25"  class="form-control" />
                                                                </td>
                                                                <td>
                                                                    <input type="number" placeholder="" value="25"  class="form-control" />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <input type="text" placeholder="Year of Incorporation" class="form-control datepicker-year" />
                                                                </td>
                                                                <td>
                                                                    <input type="number" placeholder="" value="25"  class="form-control" />
                                                                </td>
                                                                <td>
                                                                    <input type="number" placeholder="" value="25"  class="form-control" />
                                                                </td>
                                                                <td>
                                                                    <input type="number" placeholder="" value="25"  class="form-control" />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <input type="text" placeholder="Year of Incorporation" class="form-control datepicker-year" />
                                                                </td>
                                                                <td>
                                                                    <input type="number" placeholder="" value="25"  class="form-control" />
                                                                </td>
                                                                <td>
                                                                    <input type="number" placeholder="" value="25"  class="form-control" />
                                                                </td>
                                                                <td>
                                                                    <input type="number" placeholder="" value="25"  class="form-control" />
                                                                </td>
                                                            </tr>
                                                            
                                                    </tbody>
                                                </table>
                                                </div>
                                      
                                    </div>

                                    <div class="col-12">
                                           
                                        <label class="small w-100 form-label">RETURN ON EQUITY (ROE) RATIO</label>
                                        <div class="table-responsive">
                                            <table class="table table-bordered dataTable"  width="100%" cellspacing="0">
                                                <thead>
                                                    <tr>
                                                        <th>Year</th>
                                                        <th>Net Income</th>
                                                        <th>shareholder's equity</th>
                                                        <th>Total</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                        <tr>
                                                            <td>
                                                                <input type="text" placeholder="Year of Incorporation" class="form-control datepicker-year" />
                                                            </td>
                                                            <td>
                                                                <input type="number" placeholder="" value="25" class="form-control" />
                                                            </td>
                                                            <td>
                                                                <input type="number" placeholder="" value="25"  class="form-control" />
                                                            </td>
                                                            <td>
                                                                <input type="number" placeholder="" value="25"  class="form-control" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <input type="text" placeholder="Year of Incorporation" class="form-control datepicker-year" />
                                                            </td>
                                                            <td>
                                                                <input type="number" placeholder="" value="25"  class="form-control" />
                                                            </td>
                                                            <td>
                                                                <input type="number" placeholder="" value="25"  class="form-control" />
                                                            </td>
                                                            <td>
                                                                <input type="number" placeholder="" value="25"  class="form-control" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <input type="text" placeholder="Year of Incorporation" class="form-control datepicker-year" />
                                                            </td>
                                                            <td>
                                                                <input type="number" placeholder="" value="25"  class="form-control" />
                                                            </td>
                                                            <td>
                                                                <input type="number" placeholder="" value="25"  class="form-control" />
                                                            </td>
                                                            <td>
                                                                <input type="number" placeholder="" value="25"  class="form-control" />
                                                            </td>
                                                        </tr>
                                                        
                                                </tbody>
                                            </table>
                                            </div>
                                  
                                </div>
        
                                    </form>
        
                                </div>
                             </div>
                            </div>
                          </div>
                        </div>
                     
            
                    </div>

              
            
                </div>

                <div class="submit-row">
                    <div class="float-end">
                        <button class="btn btn-transparent btn-link"><span>Save</span></button>
                        <button class="btn btn-transparent btn-light"><span>Cancel</span></button>
                       
                    </div>
                </div>


            </div>

         

        </div>
        <!-- /.container-fluid -->

  




   <!-- @import '../_footer.kit' -->