   <!-- @import '../_header.kit' -->
   
   <!-- @import '../_sidebar_dashboard.kit' -->


        <!-- Begin Page Content -->
        <div class="container-fluid">

            <!-- Page Heading -->
            <div class="d-sm-flex align-items-center justify-content-between mb-4">
                <h1 class="h3 mb-0 text-bold-800">Company Name</h1>
                
            </div>

            <!-- Navs Content Row -->
    
            <div class="row">
                <div class="col-12 mb-4">
                    <nav  class="nav nav-borders nav-top">
                        <a  class="nav-link  " href="./dashboard.html">Information</a>
                        <a  class="nav-link  " href="./dashboard1.html">Financial Capabilites</a>
                        <a  class="nav-link  " href="./dashboard2.html">Affilations</a>
                        <a  class="nav-link  " href="./dashboard3.html">Certifications</a>
                        <a  class="nav-link  " href="./dashboard4.html">Envioromental Policy</a>
                        <a  class="nav-link  " href="./dashboard5.html">QHSE Mangment</a>
                        <a  class="nav-link  active" href="./dashboard6.html">Insurrance</a>
                        <a  class="nav-link " href="./dashboard7.html">Areas of Interest</a>
                    </nav>
                </div>
                <div class="col-12">
                    <h4 class="small font-weight-bold color-black">Profile Completion <span class="color-yellow font-large">87%</span></h4>
            
                    <div class="progress mb-4">
                        <div class="progress-bar bg-yellow" role="progressbar" style="width: 87%" aria-valuenow="87" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
            
            
            </div>
            
            <hr />
            
            <!-- Content Row -->

            <div class="row content-row">

                <div class="col-12">

                    <div class="accordion accordion-flush" id="accordionPanelsStayOpen">
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                               <span class="h3 mb-0 text-bold-800"> Insurances</span>
                            </button>
                          </h2>
                          <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
                            <div class="accordion-body">

                         <form class="form-collection">
                             <div class="row">


                                <div class="col-sm-6 form-group">
                                
                                    <div class="form-check">
                                        <input type="radio" class="form-check-input" id="radio1" name="radio" />
                                        <label class="form-check-label" for="radio1">Yes</label>
                                      </div>
                                    <div class="form-check">
                                        <input type="radio" class="form-check-input" id="radio2" name="radio" />
                                        <label class="form-check-label" for="radio2"> NO</label>
                                      </div>

                                </div>
                                <div class="col-12">
                                    <div class="row">
                                        <div class="col-sm-6 form-group ">
                                            <label class="small w-100 form-label">INSURANCE</label>
                                            <select class="form-select">
                                                <option>Main Category (not applicable)</option>
                                                <option>sector</option>
                                                <option>sector</option>
                                            </select>
                                        </div>
                                
    
                                    </div>
                        
                                </div>
                                <div class="col-12">
                                    <div class="row">
                                        <div class="col-sm-6 form-group ">
                                            <label class="small w-100 form-label">INSURANCE TYPE</label>
                                            <select class="form-select">
                                                <option>Main Category (not applicable)</option>
                                                <option>sector</option>
                                                <option>sector</option>
                                            </select>
                                        </div>
                                        <div class="col-sm-6 form-group ">
                                            <label class="small w-100 form-label">VALIDITY</label>
                                            <input type="text" class="form-control" />
                                        </div>
    
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-6 form-group ">
                                            <label class="small w-100 form-label">LIMIT</label>
                                            <select class="form-select">
                                                <option>Main Category (not applicable)</option>
                                                <option>sector</option>
                                                <option>sector</option>
                                            </select>
                                        </div>
                                        <div class="col-sm-6 form-group ">
                                            <label class="small w-100 form-label">SUBCATEGORY</label>
                                            <input type="text" class="form-control" />
                                        </div>
    
                                    </div>
                                </div>

                                <div class="col-12">
                                    <div class="row align-items-end">
                  
                                        <div class="col-sm-6 form-group">
                                            <button class="btn btn-pb btn-primary"><span>+ Insurances</span></button>
                                        </div>
                                    </div>
                                </div>

                           
                             </div>

                            </form>

                            </div>
                          </div>
                        </div>
                     
            
                    </div>

              
            
                </div>

                <div class="submit-row">
                    <div class="float-end">
                        <button class="btn btn-transparent btn-link"><span>Save</span></button>
                        <button class="btn btn-transparent btn-light"><span>Cancel</span></button>
                       
                    </div>
                </div>


            </div>

         

        </div>
        <!-- /.container-fluid -->

  




   <!-- @import '../_footer.kit' -->