   <!-- @import '../_header.kit' -->
   
   <!-- @import '../_sidebar_dashboard.kit' -->


        <!-- Begin Page Content -->
        <div class="container-fluid">

            <!-- Page Heading -->
            <div class="d-sm-flex align-items-center justify-content-between mb-4">
                <h1 class="h3 mb-0 text-bold-800">Company Name</h1>
                
            </div>

            <!-- Navs Content Row -->
    
            <div class="row">
                <div class="col-12 mb-4">
                    <nav  class="nav nav-borders nav-top">
                        <a  class="nav-link  " href="./dashboard.html">Information</a>
                        <a  class="nav-link  " href="./dashboard1.html">Financial Capabilites</a>
                        <a  class="nav-link  " href="./dashboard2.html">Affilations</a>
                        <a  class="nav-link  active" href="./dashboard3.html">Certifications</a>
                        <a  class="nav-link " href="./dashboard4.html">Envioromental Policy</a>
                        <a  class="nav-link " href="./dashboard5.html">QHSE Mangment</a>
                        <a  class="nav-link " href="./dashboard6.html">Insurrance</a>
                        <a  class="nav-link " href="./dashboard7.html">Areas of Interest</a>
                    </nav>
                </div>
                <div class="col-12">
                    <h4 class="small font-weight-bold color-black">Profile Completion <span class="color-yellow font-large">50%</span></h4>
            
                    <div class="progress mb-4">
                        <div class="progress-bar bg-yellow" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
            
            
            </div>
            
            <hr />
            
            <!-- Content Row -->

            <div class="row content-row">

                <div class="col-12">

                    <div class="accordion accordion-flush" id="accordionPanelsStayOpen">
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                               <span class="h3 mb-0 text-bold-800"> Certifications</span>
                            </button>
                          </h2>
                          <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
                            <div class="accordion-body">

                         
                             <div class="row form-collection">
                                <div class="col-12">

                                  
                                        <div class="row">

                                            <div class="col-sm-6">
                                                <div class="row">
                                                    <div class="col-sm-12 form-group">
                                                        <label class="small form-label">CERTIFICATIONS</label>
                                                        <select class="form-select">
                                                            <option>INSTITUTE / AGENCY</option>
                                                            <option>sector</option>
                                                            <option>sector</option>
                                                        </select>
                                                    </div>

                                                    <div class="col-sm-12 form-group">
                                                        <label class="small form-label">CERTIFICATE TITLE</label>
                                                        <input type="text" placeholder="MEMBERSHIP NO" class="form-control" />
                                                    </div>
                                                    <div class="col-sm-12 form-group">
                                                        <label class="small form-label">Issuer</label>
                                                        <input type="text" placeholder="Issuer" class="form-control" />
                                                    </div>
                                            </div>
                                        </div>

                                        <div class="col-sm-6">
                                            <!--uploading box demo-->
                                            <form id="file-upload-form" class="uploader">
                                                <input id="file-upload" type="file" name="fileUpload" accept="image/*" />
                                              
                                                <label for="file-upload" id="file-drag">
                                                  <img id="file-image" src="#" alt="Preview" class="hidden">
                                                  <div id="start">
                                                    <i class="fa fa-download" aria-hidden="true"></i>
                                                    <div>Upload Image of Certificate</div>
                                                    <div id="notimage" class="hidden">Please select an image</div>
                                                    <span id="file-upload-btn" class="btn btn-primary">Select a file</span>
                                                  </div>
                                                  <div id="response" class="hidden">
                                                    <div id="messages"></div>
                                                    <progress class="progress" id="file-progress" value="0">
                                                      <span>0</span>%
                                                    </progress>
                                                  </div>
                                                </label>
                                              </form>
                                        </div>

                                        <div class="col-sm-6 form-group">
                                            <button class="btn btn-pb btn-primary"><span>+ Affiliations</span></button>
                                        </div>

                                      
                                    </div>
                                   
        
                                  
        
                                </div>
                             </div>
                            </div>
                          </div>
                        </div>
                     
            
                    </div>

              
            
                </div>

                <div class="submit-row">
                    <div class="float-end">
                        <button class="btn btn-transparent btn-link"><span>Save</span></button>
                        <button class="btn btn-transparent btn-light"><span>Cancel</span></button>
                       
                    </div>
                </div>


            </div>

         

        </div>
        <!-- /.container-fluid -->

  




   <!-- @import '../_footer.kit' -->