   <!-- @import '../_header.kit' -->
   
   <!-- @import '../_sidebar_dashboard.kit' -->


        <!-- Begin Page Content -->
        <div class="container-fluid">

            <!-- Page Heading -->
            <div class="d-sm-flex align-items-center justify-content-between mb-4">
                <h1 class="h3 mb-0 text-bold-800">Company Name</h1>
                
            </div>

            <!-- Navs Content Row -->
    
            <div class="row">
                <div class="col-12 mb-4">
                    <nav  class="nav nav-borders nav-top">
                        <a  class="nav-link  " href="./dashboard.html">Information</a>
                        <a  class="nav-link  " href="./dashboard1.html">Financial Capabilites</a>
                        <a  class="nav-link  " href="./dashboard2.html">Affilations</a>
                        <a  class="nav-link  " href="./dashboard3.html">Certifications</a>
                        <a  class="nav-link  " href="./dashboard4.html">Envioromental Policy</a>
                        <a  class="nav-link  active" href="./dashboard5.html">QHSE Mangment</a>
                        <a  class="nav-link " href="./dashboard6.html">Insurrance</a>
                        <a  class="nav-link " href="./dashboard7.html">Areas of Interest</a>
                    </nav>
                </div>
                <div class="col-12">
                    <h4 class="small font-weight-bold color-black">Profile Completion <span class="color-yellow font-large">75%</span></h4>
            
                    <div class="progress mb-4">
                        <div class="progress-bar bg-yellow" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
            
            
            </div>
            
            <hr />
            
            <!-- Content Row -->

            <div class="row content-row">

                <div class="col-12">

                    <div class="accordion accordion-flush" id="accordionPanelsStayOpen">
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                               <span class="h3 mb-0 text-bold-800"> Sustainability Management / Environmental Management</span>
                            </button>
                          </h2>
                          <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
                            <div class="accordion-body">

                         
                             <div class="row">


                                <div class="col-sm-6 form-group">
                                    <label class="small w-100 form-label">DO YOU HAVE AN ENVIRONMENTAL POLICY ? </label>
                                 
                                    </label>
                                    <div class="form-check">
                                        <input type="radio" class="form-check-input" id="radio1" name="radio" />
                                        <label class="form-check-label" for="radio1">Yes</label>
                                      </div>
                                    <div class="form-check">
                                        <input type="radio" class="form-check-input" id="radio2" name="radio" />
                                        <label class="form-check-label" for="radio2"> NO</label>
                                      </div>
                                      <div class="form-check">
                                        <input type="radio" class="form-check-input" id="radio3" name="radio" />
                                        <label class="form-check-label" for="radio3">N/A</label>
                                      </div>


                                </div>
                                <div class="col-12">
                                    <div class="row">
                                        <div class="col-sm-6">
                                    <ul class="files-list">
                                        <li>
                                            <div class="input-group">
                                                <label class="form-control bg-light"><i class="fas fa-sm fa-file"></i> 
                                                    <span>file Name.ext</span
                                                    >
                                                <span class="float-end">99KB</span>
                                                </label>
                                                <div class="input-group-append">
                                                    <button class="btn btn-light color-white" type="button">
                                                        <i class="fas fa-trash fa-sm"></i>
                                                    </button>
                                                </div>
                                            </div>
                                            
                                        </li>
                                    </ul>
                                    </div>
                                </div>
                                </div>
                            <div class="col-12">
                                <div class="row">
                                <div class="col-sm-6">
                                    <!--uploading box demo-->
                                    <form id="file-upload-form" class="uploader">
                                        <input id="file-upload" type="file" name="fileUpload" accept="image/*" />
                                      
                                        <label for="file-upload" id="file-drag">
                                          <img id="file-image" src="#" alt="Preview" class="hidden">
                                          <div id="start">
                                            <i class="fa fa-download" aria-hidden="true"></i>
                                            <div>Upload Image of Certificate</div>
                                            <div id="notimage" class="hidden">Please select an image</div>
                                            <span id="file-upload-btn" class="btn btn-primary">Select a file</span>
                                          </div>
                                          <div id="response" class="hidden">
                                            <div id="messages"></div>
                                            <progress class="progress" id="file-progress" value="0">
                                              <span>0</span>%
                                            </progress>
                                          </div>
                                        </label>
                                      </form>
                                </div>

                            </div>
                        </div>
                             </div>
<hr/>

                         
<div class="row">


    <div class="col-sm-6 form-group">
        <label class="small w-100 form-label">DO YOU HAVE AN ENVIRONMENTAL POLICY ? </label>
     
        </label>
        <div class="form-check">
            <input type="radio" class="form-check-input" id="radio1" name="radio" />
            <label class="form-check-label" for="radio1">Yes</label>
          </div>
        <div class="form-check">
            <input type="radio" class="form-check-input" id="radio2" name="radio" />
            <label class="form-check-label" for="radio2"> NO</label>
          </div>
          <div class="form-check">
            <input type="radio" class="form-check-input" id="radio3" name="radio" />
            <label class="form-check-label" for="radio3">N/A</label>
          </div>


    </div>
    <div class="col-12">
        <div class="row">
            <div class="col-sm-6">
        <ul class="files-list">
            <li>
                <div class="input-group">
                    <label class="form-control bg-light"><i class="fas fa-sm fa-file"></i> 
                        <span>file Name.ext</span
                        >
                    <span class="float-end">99KB</span>
                    </label>
                    <div class="input-group-append">
                        <button class="btn btn-light color-white" type="button">
                            <i class="fas fa-trash fa-sm"></i>
                        </button>
                    </div>
                </div>
                
            </li>
        </ul>
        </div>
    </div>
    </div>
<div class="col-12">
    <div class="row">
    <div class="col-sm-6">
        <!--uploading box demo-->
        <form id="file-upload-form" class="uploader">
            <input id="file-upload" type="file" name="fileUpload" accept="image/*" />
          
            <label for="file-upload" id="file-drag">
              <img id="file-image" src="#" alt="Preview" class="hidden">
              <div id="start">
                <i class="fa fa-download" aria-hidden="true"></i>
                <div>Upload Image of Certificate</div>
                <div id="notimage" class="hidden">Please select an image</div>
                <span id="file-upload-btn" class="btn btn-primary">Select a file</span>
              </div>
              <div id="response" class="hidden">
                <div id="messages"></div>
                <progress class="progress" id="file-progress" value="0">
                  <span>0</span>%
                </progress>
              </div>
            </label>
          </form>
    </div>

</div>
</div>
 </div>

                            </div>
                          </div>
                        </div>
                     
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                                 <span class="h3 mb-0 text-bold-800"> Safety Records presented in graphs but for past five years</span>
                              </button>
                            </h2>
                            <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
                              <div class="accordion-body">
  
                           
                               <div class="row">
  
                                <div class="col-12">
                                    <div class="row align-items-center">

                                        <div class="col-sm-6 form-group ">
                                            <label class="small w-100 form-label">TEAM DIVERSITY</label>
                                            <div class="table-responsive">
                                                <table class="table table-bordered dataTable"  width="100%" cellspacing="0">
                                                    <thead>
                                                        <tr>
                                                            <th>Years</th>
                                                            <th>TRIFR <a href="#" class="tip"  data-bs-toggle="tooltip" data-bs-html="true" title="<em>Tooltip</em> <u>with</u> <b>HTML</b>"><i class="fas fa-fw fa-exclamation-circle"></i></a></th>
                                                            <th>LTIFR <a href="#" class="tip"  data-bs-toggle="tooltip" data-bs-html="true" title="<em>Tooltip</em> <u>with</u> <b>HTML</b>"><i class="fas fa-fw fa-exclamation-circle"></i></a></th>
                                                            <th># of Deaths </th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                            <tr>
                                                                <td>
                                                                    <input type="text" placeholder="Year" class="form-control datepicker-year" />
                                                                </td>
                                                                <td>
                                                                    <input type="number" placeholder="" value="25" class="form-control" />
                                                                </td>
                                                                <td>
                                                                    <input type="number" placeholder="" value="25" class="form-control" />
                                                                </td>
                                                                <td>
                                                                    <input type="number" placeholder="" value="25" class="form-control" />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <input type="text" placeholder="Year" class="form-control datepicker-year" />
                                                                </td>
                                                                <td>
                                                                    <input type="number" placeholder="" value="25"  class="form-control" />
                                                                </td>
                                                                <td>
                                                                    <input type="number" placeholder="" value="25" class="form-control" />
                                                                </td>
                                                                <td>
                                                                    <input type="number" placeholder="" value="25" class="form-control" />
                                                                </td>
                                                              
                                                            </tr>
                                                    </tbody>
                                                </table>
                                                </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="chart-container">
                                                <canvas id="chartLines"></canvas>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                               </div>
                              </div>
                            </div>
                          </div>
                    </div>

              
            
                </div>

                <div class="submit-row">
                    <div class="float-end">
                        <button class="btn btn-transparent btn-link"><span>Save</span></button>
                        <button class="btn btn-transparent btn-light"><span>Cancel</span></button>
                       
                    </div>
                </div>


            </div>

         

        </div>
        <!-- /.container-fluid -->

  




   <!-- @import '../_footer.kit' -->