   <!-- @import '../_header.kit' -->
   
   <!-- @import '../_sidebar_dashboard.kit' -->


        <!-- Begin Page Content -->
        <div class="container-fluid">

            <!-- Page Heading -->
            <div class="d-sm-flex align-items-center justify-content-between mb-4">
                <h1 class="h3 mb-0 text-bold-800">Company Name</h1>
                
            </div>

            <!-- Navs Content Row -->
    
            <div class="row">
                <div class="col-12 mb-4">
                    <nav  class="nav nav-borders nav-top">
                        <a  class="nav-link  active" href="./dashboard.html">Information</a>
                        <a  class="nav-link " href="./dashboard1.html">Financial Capabilites</a>
                        <a  class="nav-link " href="./dashboard2.html">Affilations</a>
                        <a  class="nav-link " href="./dashboard3.html">Certifications</a>
                        <a  class="nav-link " href="./dashboard4.html">Envioromental Policy</a>
                        <a  class="nav-link " href="./dashboard5.html">QHSE Mangment</a>
                        <a  class="nav-link " href="./dashboard6.html">Insurrance</a>
                        <a  class="nav-link " href="./dashboard7.html">Areas of Interest</a>
                    </nav>
                </div>
                <div class="col-12">
                    <h4 class="small font-weight-bold color-black">Profile Completion <span class="color-yellow font-large">12%</span></h4>
            
                    <div class="progress mb-4">
                        <div class="progress-bar bg-yellow" role="progressbar" style="width: 12%" aria-valuenow="12" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
            
            
            </div>
            
            <hr />
            
            <!-- Content Row -->

            <div class="row content-row">

                <div class="col-12">

                    <div class="accordion accordion-flush" id="accordionPanelsStayOpen">
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                               <span class="h3 mb-0 text-bold-800"> General Information</span>
                            </button>
                          </h2>
                          <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
                            <div class="accordion-body">

                                <div class="row ">
                                 
                                    <div class="col-12 d-flex align-items-center">
                                        
                                        <img src="./img/no-profile-picture.png" class="information--img my-2 mx-2" width="80">
                                        <div>
                                            <buttton class="btn btn-yellow mx-2 my-2"><span>Upload New Logo</span></buttton>
                                            <buttton class="btn btn-to-light mx-2"><span>Delete</span></buttton>
                                        </div>
            
                                    </div>
                              
                                </div>
                             <div class="row">
                                <div class="col-12">

                                    <form class="row my-3 form-collection">
                                        <div class="col-sm-6 form-group">
                                            <label class="small form-label">Company Full Name</label>
                                            <input type="text" placeholder="Company Full Name" class="form-control" />
                                        </div>
                                        <div class="col-sm-6 form-group">
                                            <label class="small w-100 form-label">Parent Full Name <span class="float-end"><i class="sub-red">*</i> if appliacable</span></label>
                                            <input type="text" placeholder="Parent Full Name" class="form-control" />
                                        </div>
                                        <div class="col-sm-6 form-group">
                                            <label class="small w-100 form-label">Year of Incorporation </label>
                                            <input type="text" placeholder="Year of Incorporation" class="form-control datepicker-year" />
                                        </div>
                                        <div class="col-sm-6 form-group ">
                                            <label class="small w-100 form-label">Country of Registeration</label>
                                            <select class="form-select">
                                                <option>country</option>
                                                <option>country</option>
                                                <option>country</option>
                                                <option>country</option>
                                            </select>
                                        </div>
                                        <div class="col-sm-6 form-group">
                                            <label class="small w-100 form-label">Registeration Type - Legal status</label>
                                            <input type="text" placeholder="Registeration Type - Legal status" class="form-control" />
                                        </div>
        
                                        <div class="col-sm-6 form-group">
                                            <label class="small w-100 form-label">Details of Registeration - Relivent field of work</label>
                                            <input type="text" placeholder="Details of Registeration - Relivent field of work" class="form-control" />
                                        </div>
                                        <div class="col-12">
                                            <div class="row align-items-end">
                                                <div class="col-sm-6 form-group">
                                                    <label class="small w-100 form-label">Branches <span class="float-end"><i class="sub-red">*</i> if appliacable</span></label>
                                                    <select class="form-select">
                                                        <option>branch</option>
                                                        <option>branch</option>
                                                
                                                    </select>
                                                </div>
                                                <div class="col-sm-6 form-group">
                                                    <button class="btn btn-pb btn-primary"><span>+ Branch</span></button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-6 form-group">
                                            <label class="small w-100 form-label">Representitave offices</label>
                                            <select class="form-select">
                                                <option>office</option>
                                                <option>office</option>
                                                
                                            </select>
                                        </div>
                                        <div class="col-12">
                                            <div class="row align-items-end">
                                                <div class="col-sm-6 form-group">
                                                    <label class="small w-100 form-label">Subsidieres <span class="float-end"><i class="sub-red">*</i> if appliacable</span></label>
                                                    <select class="form-select">
                                                        <option>Subsidiery</option>
                                                        <option>Subsidieres</option>
                                                
                                                    </select>
                                                </div>
                                                <div class="col-sm-6 form-group">
                                                    <button class="btn btn-pb btn-primary"><span>+ Subsidiery</span></button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-6 form-group">
                                            <label class="small w-100 form-label">Shareholders <span class="float-end"><i class="sub-red">*</i> if appliacable</span></label>
                                         
                                            </label>
                                            <div class="form-check">
                                                <input type="radio" class="form-check-input" id="radio1" name="radio" />
                                                <label class="form-check-label" for="radio1">Indivisual</label>
                                              </div>
                                            <div class="form-check">
                                                <input type="radio" class="form-check-input" id="radio2" name="radio" />
                                                <label class="form-check-label" for="radio2"> Company or Organisation</label>
                                              </div>
                                              <div class="form-check">
                                                <input type="radio" class="form-check-input" id="radio3" name="radio" />
                                                <label class="form-check-label" for="radio3">Holding Company</label>
                                              </div>
        
        
                                        </div>
        
                                        <div class="col-12">
                                            <div class="row align-items-end">
                                                <div class="col-sm-6 form-group">
                                                    <label class="small w-100 form-label">INSTITUTE <a href="#" class="tip" data-bs-toggle="tooltip" data-bs-html="true" title="<em>Tooltip</em> <u>with</u> <b>HTML</b>"><i class="fas fa-fw fa-exclamation-circle"></i></a><span class="float-end"><i class="sub-red">*</i> if appliacable</span></label>
                                                    <div class="row">
                                                        <div class="col-sm-9">
                                                            <input type="text" placeholder="INSTITUTE" class="form-control" />
                                                        </div>
                                                        <div class="col-sm-3">
                                                            <input type="text" placeholder="Percent" class="form-control" />
                                                        </div>
                                                    </div>
                                                    
                                                </div>
                                                <div class="col-sm-6 form-group">
                                                    <button class="btn btn-pb btn-primary"><span>+ Institute</span></button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
        
                                </div>
                             </div>
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="true" aria-controls="panelsStayOpen-collapseTwo">
                                 <span class="h3 mb-0 text-bold-800"> Area of Expertise</span>
                              </button>
                            </h2>
                            <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingTwo">
                              <div class="accordion-body">
  
                      
                               <div class="row">
                                  <div class="col-12">
  
                                    <form class="row my-3 form-collection">
                                        <div class="col-sm-6 form-group ">
                                            <label class="small w-100 form-label">Sector</label>
                                            <select class="form-select">
                                                <option>sector</option>
                                                <option>sector</option>
                                                <option>sector</option>
                                            </select>
                                        </div>
                                          <div class="col-sm-6 form-group ">
                                              <label class="small w-100 form-label">INDUSTRY</label>
                                              <select class="form-select">
                                                  <option>INDUSTRY</option>
                                                  <option>INDUSTRY</option>
                                                  <option>INDUSTRY</option>
                                                  <option>INDUSTRY</option>
                                              </select>
                                          </div>

                                          <div class="col-sm-6 form-group">
                                            <button class="btn btn-pb btn-primary"><span>+ SECTOR</span></button>
                                        </div>
                            
                                          <div class="col-sm-12 form-group">
                                              <label class="small w-100 form-label">TRANSITION TO RENEWABLE ENERGY </label>
                                           
                                              </label>
                                              <div class="form-check">
                                                  <input type="radio" class="form-check-input" id="radio-trans1" name="radio" />
                                                  <label class="form-check-label" for="radio-trans1">Yes</label>
                                                </div>
                                              <div class="form-check">
                                                  <input type="radio" class="form-check-input" id="radio-trans2" name="radio" />
                                                  <label class="form-check-label" for="radio-trans2">NO</label>
                                                </div>
                                                <div class="form-check">
                                                  <input type="radio" class="form-check-input" id="radio-trans3" name="radio" />
                                                  <label class="form-check-label" for="radio-trans3">N/Y</label>
                                                </div>
          
          
                                          </div>
                                          <div class="col-sm-12 form-group ">
                                            <label class="small w-100 form-label">DESCRIPTION</label>
                                           <textarea placeholder="DESCRIPTION" class="form-control"></textarea>
                                        </div>
                                   
                                      </form>
          
                                  </div>
                               </div>
                              </div>
                            </div>
                          </div>
            
                          <div class="accordion-item">
                            <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="true" aria-controls="panelsStayOpen-collapseThree">
                                 <span class="h3 mb-0 text-bold-800"> Manpower</span>
                              </button>
                            </h2>
                            <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingThree">
                              <div class="accordion-body">
  
                      
                               <div class="row">
                                  <div class="col-12">
  
                                      <form class="row my-3 form-collection">
                                        <div class="col-sm-6 form-group ">
                                            <label class="small w-100 form-label">NUMBER OF PERMANENT EMPLOYEES</label>
                                            <select class="form-select">
                                                <option>range</option>
                                                <option>sector</option>
                                                <option>sector</option>
                                            </select>
                                        </div>
                                        <div class="col-12">
                                            <div class="row align-items-center">

                                                <div class="col-sm-6 form-group ">
                                                    <label class="small w-100 form-label">TEAM DIVERSITY</label>
                                                    <div class="table-responsive">
                                                        <table class="table table-bordered dataTable"  width="100%" cellspacing="0">
                                                            <thead>
                                                                <tr>
                                                                    <th>Gender</th>
                                                                    <th>Number of Staff</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            Male
                                                                        </td>
                                                                        <td>
                                                                            <input type="number" placeholder="" value="25" class="form-control" />
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            FeMale
                                                                        </td>
                                                                        <td>
                                                                            <input type="number" placeholder="" value="25"  class="form-control" />
                                                                        </td>
                                                                    </tr>
                                                            </tbody>
                                                        </table>
                                                        </div>
                                                </div>
                                                <div class="col-sm-6">
                                                    <div class="chart-container">
                                                        <canvas id="chart1"></canvas>
                                                    </div>
                                                </div>
                                                
                                            </div>
                                        </div>

                                        <div class="col-12">
                                            <div class="row align-items-center">

                                                <div class="col-sm-6 form-group ">
                                                    <label class="small w-100 form-label">EMPLOYMENT STATUS</label>
                                                    <div class="table-responsive">
                                                        <table class="table table-bordered dataTable"  width="100%" cellspacing="0">
                                                            <thead>
                                                                <tr>
                                                                    <th>Employment Status</th>
                                                                    <th>Number of Staff</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            Permanent Fulltime
                                                                        </td>
                                                                        <td>
                                                                            <input type="number" placeholder="" value="25" class="form-control" />
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            Temporary Parttime
                                                                        </td>
                                                                        <td>
                                                                            <input type="number" placeholder="" value="25"  class="form-control" />
                                                                        </td>
                                                                    </tr>
                                                            </tbody>
                                                        </table>
                                                        </div>
                                                </div>
                                                <div class="col-sm-6">
                                                    <div class="chart-container">
                                                        <canvas id="chart2"></canvas>
                                                    </div>
                                                </div>
                                                
                                            </div>
                                        </div>


                                        <div class="col-12">
                                            <div class="row align-items-center">

                                                <div class="col-sm-6 form-group ">
                                                    <label class="small w-100 form-label">EMPLOYMENT TITLE</label>
                                                    <div class="table-responsive">
                                                        <table class="table table-bordered dataTable" width="100%" cellspacing="0">
                                                            <thead>
                                                                <tr>
                                                                    <th>Employment Status</th>
                                                                    <th>Number of Staff</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            Sr. Management
                                                                        </td>
                                                                        <td>
                                                                            <input type="number" placeholder="" value="25" class="form-control" />
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            Junior Management
                                                                        </td>
                                                                        <td>
                                                                            <input type="number" placeholder="" value="25"  class="form-control" />
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            Staff
                                                                        </td>
                                                                        <td>
                                                                            <input type="number" placeholder="" value="25"  class="form-control" />
                                                                        </td>
                                                                    </tr>
                                                            </tbody>
                                                        </table>
                                                        </div>
                                                </div>
                                                <div class="col-sm-6">
                                                    <div class="chart-container">
                                                        <canvas id="chart3"></canvas>
                                                    </div>
                                                </div>
                                                
                                            </div>
                                        </div>
                                   
                                      </form>
          
                                  </div>
                               </div>
                              </div>
                            </div>
                          </div>

                          <div class="accordion-item">
                            <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="true" aria-controls="panelsStayOpen-collapseTwo">
                                 <span class="h3 mb-0 text-bold-800"> Equipment / Software's List</span>
                              </button>
                            </h2>
                            <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingTwo">
                              <div class="accordion-body">
  
                      
                               <div class="row">
                                  <div class="col-12">
  
                                      <form class="row my-3 form-collection">
              
                                        <div class="col-sm-6 form-group ">
                                            <label class="small w-100 form-label">EQUIPMENT / SOFTWARE'S LIST</label>
                                            <select class="form-select">
                                                <option>Main Category (not applicable)</option>
                                                <option>sector</option>
                                                <option>sector</option>
                                            </select>
                                        </div>
                                          <div class="col-sm-6 form-group ">
                                              <label class="small w-100 form-label">SUBCATEGORY</label>
                                              <select class="form-select select2-multi" multiple="multiple">
                                                  <option>Subcategory (Multi Selection)</option>
                                                  <option>INDUSTRY</option>
                                                  <option>INDUSTRY</option>
                                                  <option>INDUSTRY</option>
                                              </select>
                                          </div>
                                      </form>
          
                                  </div>
                               </div>
                              </div>
                            </div>
                          </div>

                    </div>

              
            
                </div>

                <div class="submit-row">
                    <div class="float-end">
                        <button class="btn btn-transparent btn-link"><span>Save</span></button>
                        <button class="btn btn-transparent btn-light"><span>Cancel</span></button>
                       
                    </div>
                </div>


            </div>

         

        </div>
        <!-- /.container-fluid -->

  




   <!-- @import '../_footer.kit' -->