   <!-- @import '../_header-home-rtl.kit' -->
 
      <!-- @import '../_topnav.kit' -->

        <!--<div class="mask-top"></div>--> 

        <header class=" masthead--inner pb-0">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-5 col-sm-5">
                        <h3 class="text-yellow section-heading">THE FAQ</h3>
                        <h1 class="text-primary">Help Center</h1>
                        <p>Everything you need to know about GO SYND</p>
                    </div>
                    
        
                </div>
            </div>
         </header>
        
         <section class="page-section pt-4 pb-0">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                      <div class="bg-silver py-4 px-4">
                        
                      </div>  
                    </div>
                    
                </div>
            </div>
         </section>
        
        
        
        
        <!-- @import '../_footer-home.kit' -->