   <!-- @import '../_header-home.kit' -->
 
      <!-- @import '../_topnav.kit' -->

        <!--<div class="mask-top"></div>--> 

 <header class=" masthead--inner pb-0 masthead--inner-low">
    <div class="container">
        <div class="row align-items-center mb-0">
            <div class="col-xl-5 col-sm-6">
                <h4 class="text-yellow  mb-5">THE FAQ</h4>
                <h1 class=" text-primary mb-4 heading-xl fw-normal">Help Center</h1>
                <p class="text-primary mb-5">Everything you need to know about GO SYND</p>
                <span class="border-yellow border-yellow--lg  mb-3"></span>
            </div>
            <div class="col-xl-7 col-sm-6">
                <img class="float-end d-none d-sm-block" height="412"  src="./img/faq-image.jpg" />
            </div>
            

        </div>
    </div>
 </header>

 <section class="page-section  mb-4 mb-sm-5 bg-silver">
    <div class="container">
        <div class="row align-items-center ">
            <div class="col-xl-5 col-sm-6 mb-5">
                <h4 class="text-yellow  mb-5">SUPPROT</h4>
                <h1 class=" text-primary mb-4 heading-xl fw-normal">FAQs</h1>
                <p class="text-primary mb-0">Can't find the answer you're looking for? </p>
                <a href="#" class="text-blue">Please chat to our friendly team</a>
                
            </div>
            <div class="col-xl-7 col-sm-6">
                <!--quastions-->
                <div class="accordion accordion-flush accordion-transparent accordion-plus" id="accordionPanelsStayOpen">
                    
                      <div class="accordion-item">
                        <h2 class="accordion-header accordion-header-plus" id="panelsStayOpen-headingOne">
                          <button class="accordion-button px-0" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                             <span class="h5 mb-0 text-bold-800"> Question?</span>
                          </button>
                        </h2>
                        <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
                          <div class="accordion-body px-0 text-primary">
                           <div class="row">
                                <p>
                                    Answer : Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanct est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                                </p>
                           </div>
                
                           
                          </div>
                        </div>
                      </div>
                
                      <div class="accordion-item">
                        <h2 class="accordion-header accordion-header-plus" id="panelsStayOpen-headingTwo">
                          <button class="accordion-button px-0 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="true" aria-controls="panelsStayOpen-collapseTwo">
                             <span class="h5 mb-0 text-bold-800"> Question?</span>
                          </button>
                        </h2>
                        <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse " aria-labelledby="panelsStayOpen-headingTwo">
                          <div class="accordion-body px-0 text-primary">
                           <div class="row">
                                <p>
                                    Answer : Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanct est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                                </p>
                           </div>
                
                           
                          </div>
                        </div>
                      </div>

                      <div class="accordion-item">
                        <h2 class="accordion-header accordion-header-plus" id="panelsStayOpen-headingThree">
                          <button class="accordion-button px-0 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="true" aria-controls="panelsStayOpen-collapseThree">
                             <span class="h5 mb-0 text-bold-800"> Question?</span>
                          </button>
                        </h2>
                        <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse " aria-labelledby="panelsStayOpen-headingThree">
                          <div class="accordion-body px-0 text-primary">
                           <div class="row">
                                <p>
                                    Answer : Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanct est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                                </p>
                           </div>
                
                           
                          </div>
                        </div>
                      </div>

                      
                      <div class="accordion-item">
                        <h2 class="accordion-header accordion-header-plus" id="panelsStayOpen-headingFour">
                          <button class="accordion-button px-0 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="true" aria-controls="panelsStayOpen-collapseThree">
                             <span class="h5 mb-0 text-bold-800"> Question?</span>
                          </button>
                        </h2>
                        <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse " aria-labelledby="panelsStayOpen-headingFour">
                          <div class="accordion-body px-0 text-primary">
                           <div class="row">
                                <p>
                                    Answer : Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanct est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                                </p>
                           </div>
                
                           
                          </div>
                        </div>
                      </div>
                

                </div>
            </div>
            

        </div>
    </div>
 </section>




<!-- @import '../_footer-home.kit' -->