   <!-- @import '../_header-home-rtl.kit' -->
 
      <!-- @import '../_topnav.kit' -->

    <!--<div class="mask-top"></div>--> 

 <header class="masthead">
    
    <div class="container">
        <div class="row align-items-center justify-content-center">
            <div class="col-12 col-sm-12 col-lg-8 ">
                <h1 class="text-center masthead--heading"><span class="align-middle">Global Sourcing on The G</span><i class="circle-yellow large"></i></h1>
                <div class="row justify-content-center mt-3">
                    <div class="col-sm-8">
                        <h6 class="">Here: some details about the search feature, how we can use it and what we will find in this section</h6>
                    </div>
                </div>
                <div class="row justify-content-center">
                   <div class="col-sm-8">
                    <form class="masthead--search relative mt-4 mb-3">
                        <input type="text" class="form-control masthead--searchInput" onfocus="openAutoComplete()" onfocusout="closeAutoComplete()" placeholder="Search" />
                        <i class="fas fa-fw fa-times" onclick="closeAutoComplete()"></i>
                        <button class="btn btn-yellow rounded-30" type="button" >Search</button>
                        <div class="autocomplete-box " id="">
                            <ul>
                                <li class="subheading mb-1 mt-1">Products</li>
                                <li><a href="#">Service name business profile</a></li>
                                <li><a href="#">Service name business profile</a></li>
                                <li class="subheading mb-1 mt-1">Products</li>
                                <li><a href="#">Service name business profile</a></li>
                                <li><a href="#">Service name business profile</a></li>
                                <li class="subheading mb-1 mt-1">Products</li>
                                <li><a href="#">Service name business profile</a></li>
                                <li><a href="#">Service name business profile</a></li>

                            </ul>
                        </div>
                    </form>
                    </div>
                </div>

                <h2 class="text-center masthead--heading mt-5 mb-3">Public Business</h2>
                <div class="row Company-list justify-content-center text-center">
                    <div class="col-sm-3 col-4 col-lg-2"><a href="#"><img src="./img/Company-sample.png" /></a></div>
                    <div class="col-sm-3 col-4 col-lg-2"><a href="#"><img src="./img/Company-sample.png" /></a></div>
                    <div class="col-sm-3 col-4 col-lg-2"><a href="#"><img src="./img/Company-sample.png" /></a></div>
                    <div class="col-sm-3 col-4 col-lg-2"><a href="#"><img src="./img/Company-sample.png" /></a></div>
                    <div class="col-sm-3 col-4 col-lg-2"><a href="#"><img src="./img/Company-sample.png" /></a></div>
                    <div class="col-sm-3 col-4 col-lg-2"><a href="#"><img src="./img/Company-sample.png" /></a></div>
                 </div>
                 <div class="row">
                     <div class="col-12 mt-4 text-center">
                         <button class="btn btn-yellow rounded-30">View all</button>
                     </div>
                 </div>
            </div>
        </div>
    </div>
 </header>



 <!--- 2nd Section -->
 <section class="page-section relative hide-overflow tender__animate-section">
    <div class="container-fluid">
        <div class="row mb-5">
            <div class="col-12 text-center">
                <h1 class="heading-xl">
                    <span class="text-primary">GO</span><span class="arrow-wide mx-1"></span><span class="arrow-wide mx-1"></span><span class="text-primary">SYND</span> 
                    <label class="text-yellow d-block letter-space-1">TENDERS</label>
                </h1>
            </div>
        </div>
        <div class="row  align-items-end tenders-animation">
            <div class="col-lg-8 tenders-animation__right">
                
                <div class="swiper tender-row">
                    <div class="swiper-wrapper">
                      
                        <div class="swiper-slide">
                            <div class="tender-box">
                                <a href="#" class="tender-box--document"><i class='fas fa-file-pdf'></i></a>
                                <div class="tender-box--header">
                                    <img src="./img/Company-sample.png" />
                                </div>
                                
                                <h4 class="tender-box--busName text-primary font-bold mt-2">Business Name</h4>
                                <h5 class="tender-box--title text-lightBlue mb-3">Tender Title</h5>
            
                                <p class="tender-box--desc mb-3 text-primary">
                                    Lorem ipsum dolor sit amet, consete tur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
                                </p>
            
                                <div class="tender-box--footer ml-auto mt-3 mb-2">
                                    <a href="#"><span class="arrow-wide arrow-wide--small"></span><span class="arrow-wide arrow-wide--small"></span></a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="swiper-slide">
                            <div class="tender-box">
                                <a href="#" class="tender-box--document"><i class='fas fa-file-pdf'></i></a>
                                <div class="tender-box--header">
                                    <img src="./img/Company-sample.png" />
                                </div>
                                
                                <h4 class="tender-box--busName text-primary font-bold mt-2">Business Name</h4>
                                <h5 class="tender-box--title text-lightBlue mb-3">Tender Title</h5>
            
                                <p class="tender-box--desc mb-3 text-primary">
                                    Lorem ipsum dolor sit amet, consete tur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
                                </p>
            
                                <div class="tender-box--footer ml-auto mt-3 mb-2">
                                    <a href="#"><span class="arrow-wide arrow-wide--small"></span><span class="arrow-wide arrow-wide--small"></span></a>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="tender-box">
                                <a href="#" class="tender-box--document"><i class='fas fa-file-pdf'></i></a>
                                <div class="tender-box--header">
                                    <img src="./img/Company-sample.png" />
                                </div>
                                
                                <h4 class="tender-box--busName text-primary font-bold mt-2">Business Name</h4>
                                <h5 class="tender-box--title text-lightBlue mb-3">Tender Title</h5>
            
                                <p class="tender-box--desc mb-3 text-primary">
                                    Lorem ipsum dolor sit amet, consete tur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
                                </p>
            
                                <div class="tender-box--footer ml-auto mt-3 mb-2">
                                    <a href="#"><span class="arrow-wide arrow-wide--small"></span><span class="arrow-wide arrow-wide--small"></span></a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="swiper-slide">
                            <div class="tender-box">
                                <a href="#" class="tender-box--document"><i class='fas fa-file-pdf'></i></a>
                                <div class="tender-box--header">
                                    <img src="./img/Company-sample.png" />
                                </div>
                                
                                <h4 class="tender-box--busName text-primary font-bold mt-2">Business Name</h4>
                                <h5 class="tender-box--title text-lightBlue mb-3">Tender Title</h5>
            
                                <p class="tender-box--desc mb-3 text-primary">
                                    Lorem ipsum dolor sit amet, consete tur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
                                </p>
            
                                <div class="tender-box--footer ml-auto mt-3 mb-2">
                                    <a href="#"><span class="arrow-wide arrow-wide--small"></span><span class="arrow-wide arrow-wide--small"></span></a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="swiper-slide">
                            <div class="tender-box">
                                <a href="#" class="tender-box--document"><i class='fas fa-file-pdf'></i></a>
                                <div class="tender-box--header">
                                    <img src="./img/Company-sample.png" />
                                </div>
                                
                                <h4 class="tender-box--busName text-primary font-bold mt-2">Business Name</h4>
                                <h5 class="tender-box--title text-lightBlue mb-3">Tender Title</h5>
            
                                <p class="tender-box--desc mb-3 text-primary">
                                    Lorem ipsum dolor sit amet, consete tur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
                                </p>
            
                                <div class="tender-box--footer ml-auto mt-3 mb-2">
                                    <a href="#"><span class="arrow-wide arrow-wide--small"></span><span class="arrow-wide arrow-wide--small"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                  </div>



            </div>
            <div class="col-lg-4 tenders-animation__left mt-3 mt-sm-0">
                <img src="./img/tenders-image.svg" class="tenders-leftImage w-100" height="360" />
            </div>
        </div>
    </div>
 </section>





 <!---- 3rd section ---->
 <section class="page-section relative  bg-silver mask-cover--left">
    <div class="container-fluid">
        <div class="row mb-5">
            <div class="col-12 text-center">
                <h1 class="heading-md">
                    <label class="text-start">
                        <span class="text-primary d-block small">Platform</span> 
                        <span class="text-yellow letter-space-05">FEATURES</span>
                    </label>
                    <label class="text-primary">&</label>
                    <label class="text-start">
                        <span class="text-primary d-block small">Users & Companies</span> 
                        <span class="text-blue letter-space-05">SERVICES</span>
                    </label>
                </h1>
            </div>
        </div>
        <div class="row">
            <div class="col-12 text-center">
                <div class="services-circle">
                    <img src="./img/services/circle.png" class="mid-circle" width="220" />
                    
                    <div class="curve curve-1">
                        <img src="./img/services/touch.svg" />
                        <div class="desc">
                            <div>
                                <h4>Tender Release</h4>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                            </div>
                        </div>
                       
                    
                    </div>
                    <div class="curve curve-2">
                        <img src="./img/services/settings.svg" />
                        <div class="desc">
                            <div>
                                <h4>Tender Adminstration</h4>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                            </div>
                        </div>
                   
                    </div>
                    <div class="curve curve-3">
                        <img src="./img/services/menu.svg" />
                        <div class="desc">
                            <div>
                                <h4>Least Auction</h4>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                            </div>
                        </div>
                     
                    </div>
                    <div class="curve curve-4">
                        <img src="./img/services/search.svg" />
                        <div class="desc">
                            <div>
                                <h4>Sourcing Services</h4>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                            </div>
                        </div>    
                       
                    </div>
                    <div class="curve curve-5">
                        <img src="./img/services/loud.svg" />
                        <div class="desc">
                            <div>
                                <h4>Marketing Services</h4>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                            </div>
                        </div>
                      
                    </div>
                    <div class="curve curve-6">
                        <img src="./img/services/screen.svg" />
                        <div class="desc">
                            <div>
                                <h4>Dashboard</h4>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                            </div>
                        </div>
                   
                    
                    </div>
                    <div class="curve curve-7">
                        <img src="./img/services/finance.svg" />
                        <div class="desc">
                            <div>
                                <h4>Least Auction Module</h4>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                            </div>
                        </div>  
                       
                    </div>
                    <div class="curve curve-8">
                        <img src="./img/services/groups.svg" />
                        <div class="desc">
                          
                            <div>
                                <h4>E-Tender Module</h4>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                            </div>
                        </div>
                     
                    </div>
                    <div class="curve curve-9">
                        <img src="./img/services/chats.svg" />
                        <div class="desc">
                            <div>
                                <h4>Internal Communication</h4>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                            </div>
                        </div>    
                       
                    </div>
                    <div class="curve curve-10">
                        <img src="./img/services/person.svg" />
                        <div class="desc">
                            <div>
                                <h4>Company Profiling</h4>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                            </div>
                        </div>
                      
                    </div>
                </div>
            </div>
        </div>
    </div>
 </section>


 <!--- 4th Section -->
 <section class="page-section relative hide-overflow ">
    <div class="container-fluid px-0">
                <div class="swiper home-big-row">
                    <div class="swiper-wrapper">
                      
                        <div class="swiper-slide">
                              <img src="./img/sliders/s1.png" />
                        </div>
                        
                        <div class="swiper-slide">
                            <img src="./img/sliders/s2.png" />
                        </div>
                         <div class="swiper-slide">
                             <img src="./img/sliders/s3.png" />
                         </div>
                  
                    </div>
                  </div>

    </div>
 </section>

 
 <!--- 5th Section -->
 <section class="page-section relative bg-silver hide-overflow ">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2 class="text-primary section-heading">News & Announcement</h2>
            </div>
        </div>
        <div class="row mt-4 align-items-center">
            <div class="col-lg-4 col-sm-6 col-xl-3 mb-4">
                <h3 class="text-lightBlue news-title"><a href="#"><span class="arrow-wide arrow-wide--smaller"></span><span class="arrow-wide arrow-wide--smaller"></span></a> <span>Title</span></h3>
                <p class="news-desc text-primary">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy or tempor invidunt ut labore et dolore magna aliquyam erat, sed diam</p>
                <div class="news-image">
                    <img src="./img/undraw_posting_photo.svg" class="w-100" />
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 col-xl-3 mb-4">
                <h3 class="text-lightBlue news-title"><a href="#"><span class="arrow-wide arrow-wide--smaller"></span><span class="arrow-wide arrow-wide--smaller"></span></a> <span>Title</span></h3>
                <p class="news-desc text-primary">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy or tempor invidunt ut labore et dolore magna aliquyam erat, sed diam</p>
                <div class="news-image">
                    <img src="./img/undraw_posting_photo.svg" class="w-100" />
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 col-xl-3 mb-4">
                <h3 class="text-lightBlue news-title"><a href="#"><span class="arrow-wide arrow-wide--smaller"></span><span class="arrow-wide arrow-wide--smaller"></span></a> <span>Title</span></h3>
                <p class="news-desc text-primary">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy or tempor invidunt ut labore et dolore magna aliquyam erat, sed diam</p>
                <div class="news-image">
                    <img src="./img/undraw_posting_photo.svg" class="w-100" />
                </div>
            </div>
            
            <div class="col-lg-4 col-sm-6 col-xl-3 mb-4">
                <img src="./img/news-image.svg" class="w-100" height="360">
            </div>

            <div class="col-lg-4 col-sm-6 col-xl-3 mb-4">
                <h3 class="text-lightBlue news-title"><a href="#"><span class="arrow-wide arrow-wide--smaller"></span><span class="arrow-wide arrow-wide--smaller"></span></a> <span>Title</span></h3>
                <p class="news-desc text-primary">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy or tempor invidunt ut labore et dolore magna aliquyam erat, sed diam</p>
                <div class="news-image">
                    <img src="./img/undraw_posting_photo.svg" class="w-100" />
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 col-xl-3 mb-4">
                <h3 class="text-lightBlue news-title"><a href="#"><span class="arrow-wide arrow-wide--smaller"></span><span class="arrow-wide arrow-wide--smaller"></span></a> <span>Title</span></h3>
                <p class="news-desc text-primary">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy or tempor invidunt ut labore et dolore magna aliquyam erat, sed diam</p>
                <div class="news-image">
                    <img src="./img/undraw_posting_photo.svg" class="w-100" />
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 col-xl-3 mb-4">
                <h3 class="text-lightBlue news-title"><a href="#"><span class="arrow-wide arrow-wide--smaller"></span><span class="arrow-wide arrow-wide--smaller"></span></a> <span>Title</span></h3>
                <p class="news-desc text-primary">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy or tempor invidunt ut labore et dolore magna aliquyam erat, sed diam</p>
                <div class="news-image">
                    <img src="./img/undraw_posting_photo.svg" class="w-100" />
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 col-xl-3 mb-4">
                <h3 class="text-lightBlue news-title"><a href="#"><span class="arrow-wide arrow-wide--smaller"></span><span class="arrow-wide arrow-wide--smaller"></span></a> <span>Title</span></h3>
                <p class="news-desc text-primary">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy or tempor invidunt ut labore et dolore magna aliquyam erat, sed diam</p>
                <div class="news-image">
                    <img src="./img/undraw_posting_photo.svg" class="w-100" />
                </div>
            </div>
        </div>

    </div>
 </section>


 <!--- 6th Section -->
 <section class="page-section contact-section relative hide-overflow ">
    <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <h1 class="text-center heading-xl"><span class="text-primary">Contact</span> <span class="text-yellow">US</span></h1>
                        <div class="row text-sm-center mt-5">
                            <div class="col-12 col-sm-4 mt-1">
                                <div class="icon-yellow">
                                    <i class="fas fa-envelope"></i>
                                </div>
                                <label class="d-sm-block text-primary mt-sm-2 small">Registration</label>
                            </div>
                            <div class="col-12 col-sm-4 mt-1">
                                <div class="icon-yellow">
                                    <i class="fas fa-phone"></i>
                                </div>
                                
                                <label class="d-sm-block text-primary mt-sm-2 small">+962 78 500 4950 </label>
                                <label class="d-sm-block text-primary small">+962 78 500 4950</label>
                            </div>
                            <div class="col-12 col-sm-4 mt-1">
                                <div class="icon-yellow">
                                    <img src="./img/location.svg" />
                                </div>
                                <label class="d-sm-block text-primary mt-sm-2 small">25 East Middleton 25 southpoint St. US, 1154</label>
                            </div>
                        </div>
                        <div class="row mt-4">
                            <div class="col-12">
                                <form>
                                    <div class="form-group row">
                                        <div class="col-sm-6">
                                            <div class="form-floating  mt-3">
                                                <input type="text" class="form-control rounded-1" placeholder="First Name">
                                                <label>*First Name</label>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="form-floating  mt-3">
                                                <input type="text" class="form-control rounded-1" placeholder="Last Name">
                                                <label>*Last Name</label>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="form-floating  mt-3">
                                                <input type="text" class="form-control rounded-1" placeholder="First Name">
                                                <label>Email</label>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="form-floating  mt-3">
                                                <input type="text" class="form-control rounded-1" placeholder="Last Name">
                                                <label>Company Name</label>
                                            </div>
                                        </div>
                                        <div class="col-sm-12">
                                            <div class="form-floating  mt-3">
                                                <select class="form-control rounded-1">
                                                    <option>type</option>
                                                    <option>type</option>
                                                </select>
                                                <label>Inquire Type</label>
                                            </div>
                                        </div>
                                        <div class="col-sm-12">
                                            <div class="form-floating  mt-3">
                                               <textarea class="form-control rounded-1" ></textarea>
                                                <label>Ask Us</label>
                                            </div>
                                        </div>

                                        <div class="col-sm-6">
                                            <div class="form-check mt-3">
                                                <input type="checkbox" class="form-check-input" id="check1" name="check1">
                                                <label class="form-check-label" for="check1"> I Agree</label>
                                              </div>
                                          </div>

                                          <div class="col-12 mt-4 text-center">
                                            <button class="btn btn-yellow rounded-30 px-5 py-2">SEND</button>
                                        </div>

                                    </div>                                    
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <img src="./img/map.jpg" class="mw-100" />
                    </div>
                    
                </div>

    </div>
 </section>

<!-- @import '../_footer-home.kit' -->