   <!-- @import '../_header-home.kit' -->
 
      <!-- @import '../_topnav.kit' -->

        <!--<div class="mask-top"></div>--> 

 <header class=" masthead--inner pb-0">
    
 </header>

 <section class="page-section pt-0">
    <div class="container">
        <div class="row">
            <div class="col-12">
                        <label>....</label>
                        <h3 class="text-primary">
                           Out & inner Pages
                        </h3>
            </div>
            <div class="col-12 col-sm-7 mt-4">
                <table class="table table-striped text-primary">
                    <tbody>
                    
                    <tr>
                        <td>
                            <a href="./home.html" >home page</a></td><td>
                            <a href="./home-rtl.html" >home page RTL</a>
                        </td>
                        <td>
                            Done
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a href="./company.html" >company page</a></td><td>
                            <a href="./company-rtl.html" >company page RTL</a>
                        </td>
                        <td>
                            Done
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a href="./public-business.html" >public business</a></td><td>
                            <a href="./public-business-rtl.html" >public business RTL</a>
                        </td>
                        <td>
                            Done
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a href="./search.html" >search page</a></td><td>
                            <a href="./search-rtl.html" >search page RTL</a>
                        </td>
                        <td>
                            Done
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a href="./tenders.html" >tender page</a></td><td>
                            <a href="./tenders-rtl.html" >tender page RTL</a>
                        </td>
                        <td>
                            Done
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a href="./tenders-single.html" >single tender </a></td><td>
                            <a href="./tenders-single-rtl.html" >single tender RTL</a>
                        </td>
                        <td>
                            Done
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a href="./news.html" >news  </a></td><td>
                            <a href="./news-rtl.html" >news RTL</a>
                        </td>
                        <td>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a href="./about-us.html" >about us  </a></td><td>
                            <a href="./about-us-rtl.html" >news RTL</a>
                        </td>
                        <td>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a href="./terms.html" >terms  </a></td><td>
                            <a href="./terms-rtl.html" >terms RTL</a>
                        </td>
                        <td>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a href="./faq.html" >help center & FAQ </a></td><td>
                            <a href="./faq-rtl.html" >help center & FAQ RTL</a>
                        </td>
                        <td>
                            
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-12">
                <label>....</label>
                <h3 class="text-primary">
                   dashboard, login & registeration
                </h3>
                <a class="d-flex" href="./dashboard.html">dashboard</a>
                <a class="d-flex" href="./dashboard-rtl.html">dashboard rtl</a>
                <a class="d-flex" href="./login.html">login</a>
                <a class="d-flex" href="./login-rtl.html">login rtl</a>
                <a class="d-flex" href="./register.html">register</a>
                <a class="d-flex" href="./register-rtl.html">register RTL</a>
                <a class="d-flex" href="./registeration-proccess.html">register process </a>
                <a class="d-flex" href="./registeration-proccess-rtl.html">register process RTL</a>
            </div>
        </div>
    </div>
 </section>




<!-- @import '../_footer-home.kit' -->