   <!-- @import '../_header.kit' -->
   
   <!-- @import '../_sidebar_dashboard.kit' -->


        <!-- Begin Page Content -->
        <div class="container-fluid">

            <!-- Page Heading -->
            <div class="d-sm-flex align-items-center justify-content-between mb-4">
                <h1 class="h3 mb-0 text-bold-800">Latest Experiences</h1>
                
            </div>
            
            <!-- Content Row -->

            <div class="row content-row">

                <div class="col-12">

          

                        <div class="row my-3 form-collection">
                            <div class="col-sm-6 form-group">
                                <label class="small form-label">PRODUCT NAME</label>
                                <input type="text" placeholder="PRODUCT NAME" class="form-control" />
                            </div>
                            <div class="col-sm-12 form-group ">
                                <label class="small w-100 form-label">SPECIFICATIONS</label>
                               <textarea placeholder="SPECIFICATIONS" class="form-control"></textarea>
                            </div>
                            <div class="col-sm-6 form-group">
                                <label class="small form-label">PRODUCT NAME</label>
                                <input type="text" placeholder="PRODUCT NAME" class="form-control" />
                            </div>

                            <div class="col-sm-6 form-group">
                                <label class="small form-label">PRODUCT NAME</label>
                                <input type="text" placeholder="PRODUCT NAME" class="form-control" />
                            </div>

                        
                            <div class="col-12 ">
                                <div class="row align-items-start">
                 
                                    <div class="col-sm-6 ">
                                        <!--uploading box demo-->
                                        <form id="file-upload-form" class="uploader">
                                            <input id="file-upload" type="file" name="fileUpload" accept="image/*" />
                                          
                                            <label for="file-upload" id="file-drag">
                                              <img id="file-image" src="#" alt="Preview" class="hidden">
                                              <div id="start">
                                                <i class="fa fa-download" aria-hidden="true"></i>
                                                <div>Upload Image of Certificate</div>
                                                <div id="notimage" class="hidden">Please select an image</div>
                                                <span id="file-upload-btn" class="btn btn-primary">Select a file</span>
                                              </div>
                                              <div id="response" class="hidden">
                                                <div id="messages"></div>
                                                <progress class="progress" id="file-progress" value="0">
                                                  <span>0</span>%
                                                </progress>
                                              </div>
                                            </label>
                                          </form>
                                    </div>

                                    <div class="col-sm-6 form-group">
                                        <div class="row">
                                   
                                      
                                            <div class="col-sm-12 form-group ">
                                                <label class="small w-100 form-label">CERTIFICATION IF ANY</label>
                                            <input placeholder="CERTIFICATION IF ANY" class="form-control" />
                                            </div>
                                     

                                   
                                            <div class="col-sm-12 form-group ">
                                                <label class="small w-100 form-label">CERTIFICATION IF ANY</label>
                                            <input placeholder="CERTIFICATION IF ANY" class="form-control" />
                                            </div>
                                        
                                    </div>
                                    </div>
                                </div>
                            </div>

                         
                        
                        </div>

                  

              
            
                </div>

                <div class="submit-row">
                    <div class="float-end">
                        <button class="btn btn-transparent btn-link"><span>Save</span></button>
                        <button class="btn btn-transparent btn-light"><span>Cancel</span></button>
                       
                    </div>
                </div>


            </div>

         

        </div>
        <!-- /.container-fluid -->

  




   <!-- @import '../_footer.kit' -->