   <!-- @import '../_header.kit' -->
   
   <div class="container-fluid px-0">
    <div class="row mx-0">

        <div class="col-sm-12 bg-dark-bottom-mask h-100">

          
                            <div class="row align-items-center justify-content-center">
                                <div class=" d-flex">
                                    <a class="" href="#">
                                        <div class="py-3 px-3">
                                            <img src="./img/logo-white.svg" width="120" class="registeration-logo" ></img>
                                        </div>
                                    
                                    </a>
                                    <a href="#" class="ml-auto register-close text-white align-self-center h2">
                                        <i class="fas fa-fw fa-times"></i>
                                    </a>
                                </div>
                                <div class="col-lg-6 col-sm-7">
                                    <div class="p-3 p-sm-5">
              
                                        <!--Contact us form-->
                                        <form class="contact-us" >
                                            <div class="form-group row">
                                                <div class=" col-12 mb-3 mb-sm-0 mt-3 relative">
                                                    <h3 class="h3 text-white text-center">CONTACT US</h3>
                                                    <button class="btn btn-primary-yellow btn-back btn-back--sticky" ><i class="fas fa-angle-left"></i></button>
                                                </div>
                                                
                                            </div>
                                            <div class="form-group row">
                                                <div class="col-12 form-group mb-3 mb-sm-0">
                                                   
                                                    <input type="text" placeholder="FIRST NAME" class="form-control  form-control-user">
                                                </div>
                                            
                                            </div>
                                            <div class="form-group row">
                                                <div class="col-12 form-group mb-3 mb-sm-0">
                                                  
                                                    <input type="text" placeholder="LAST NAME" class="form-control  form-control-user">
                                                </div>
                                            
                                            </div>
                                            <div class="form-group row">
                                                <div class="col-12 form-group mb-3 mb-sm-0">
                                                   
                                                    <input type="text" placeholder="EMAIL" class="form-control  form-control-user">
                                                </div>
                                            
                                            </div>
                                            <div class="form-group row">
                                                <div class="col-12 form-group mb-3 mb-sm-0">
                                                 
                                                    <input type="text" placeholder="COMPANY" class="form-control  form-control-user">
                                                </div>
                                            
                                            </div>
                                            <div class="form-group row">
                                                <div class="col-12 mb-3 mb-sm-0">
                                             
                                                        <select class="form-select form-control-user select2" placeholder="Find your sector">
                                                            <option>Find your sector</option>
                                                            <option>sector</option>
                                                            <option>sector</option>
                                                            <option>sector</option>
                                                        </select>
                                                </div>
                                            
                                            </div>
                                            <div class="form-group row">
                                                <div class="col-12 form-group mb-3 mb-sm-0">
                                                  
                                                    <textarea class="form-control  form-control-user" placeholder="DESCRIPTION"></textarea>
                                                </div>
                                            
                                            </div>
                                    
                                            <div class="form-group row">
                                                <div class="col-12 mb-3 mb-sm-0 mt-3">
                                                    <button class="btn w-100 btn-primary-yellow">SEND</button>
                                                </div>
                                            </div>
                                          
                                      


                                        </form>


                                    </div>
                                </div>
                
                
                            </div>
               

        </div>


        <div class="col-sm-6">

        </div>
    </div>
</div>

<!-- @import '../_footer.kit' -->