   <!-- @import '../_header.kit' -->
   
   <div class="container-fluid px-0">
    <div class="row mx-0">
        <div class="col-sm-6 ">
            <div class="row align-items-center h-100 h-100-sm-overflow justify-content-center p-3">
                <div class="col-sm-10 col-lg-10">
                <!--login  form-->
                <form class="register-form "  >
                    <div class="form-group row">
                        <div class=" col-12 mb-3 mb-sm-0 mt-3 relative">
                            <h3 class="h1 text-primary font-bold">Login to your Acc<i class="circle-yellow"></i>unt</h3>
                           
                            <label class=" text-primary w-100 mb-3">Don't Have An Account? <a href="./login.html" class="yellow-link"> Register Now</a></label>
                        </div>
                        
                    </div>

                      <div class="col-sm-12">
                        <div class="form-floating  mt-3">
                            <input type="text" class="form-control rounded-1"  placeholder="Email" >
                            <label >Email</label>
                        </div>
                    </div>

                      <div class="col-sm-12">
                            <div class="form-floating  mt-3">
                                <input type="password" id="password-field" class="form-control rounded-1"  placeholder="Password" >
                                <label >Password</label>
                                <span toggle="#password-field" class="fa fa-fw fa-eye field-icon toggle-password"></span>
                            </div>
                        </div>

<div class="col-12">
<div class="row">
                      <div class="col-sm-6">
                        <div class="form-check mt-3">
                            <input type="checkbox" class="form-check-input" id="check1" name="check1">
                            <label class="form-check-label" for="check1"> Keep me logged in</label>
                          </div>
                      </div>
                      <div class="col-sm-6">
                        <div class=" mt-3 float-end">
                            
                            <a href="#" class="link-def text-blue">Forgot Password?</a>
                          </div>
                      </div>
                    </div>
                </div>
                    
                        <div class="col-12 mb-0 mb-sm-0 mt-3">
                            <button class="btn w-100 btn-primary-yellow" >LOGIN</button>
                        </div>
                        <div class="col-12 mb-3 mb-sm-0 mt-3">
                            <button class="btn w-100 btn-outline-secondary rounded-1"><i  class="fab fa-fw fa-linkedin linkden-rounded"></i> Login with Linkden</button>
                        </div>
                    
                  
              


                </form>

                                <!--forget password  form-->
                                <form class="register-form " style="display:none" >
                                    <div class="form-group row">
                                        <div class=" col-12 mb-3 mb-sm-0 mt-3 relative">
                                            <h3 class="h1 text-primary font-bold">Forgot Password</h3>
                                           
                                            <label class=" text-primary w-100 mb-3">Description: Lorem ipsum dolor sit amet, consetetur sadipscing elitr,</label>
                                        </div>
                                        
                                    </div>
                
                                      <div class="col-sm-12">
                                        <div class="form-floating  mt-3">
                                            <input type="text" class="form-control rounded-1"  placeholder="Email" >
                                            <label >Email</label>
                                        </div>
                                    </div>
                
                
                                        <div class="col-12 mb-0 mb-sm-0 mt-3">
                                            <button class="btn w-100 btn-primary-yellow" >SEND</button>
                                        </div>
                                       
                
                                </form>
                                <!--reset password form-->
                                <form class="register-form "  style="display: none;">
                                    <div class="form-group row">
                                        <div class=" col-12 mb-3 mb-sm-0 mt-3 relative">
                                            <h3 class="h1 text-primary font-bold">Reset Password</h3>
                                           
                                            <label class=" text-primary w-100 mb-3">Description: Lorem ipsum dolor sit amet, consetetur sadipscing elitr,</label>
                                        </div>
                                        
                                    </div>
                                    <div class="col-sm-12">
                                        <div class="form-floating  mt-3">
                                            <input type="password" id="password-field" class="form-control rounded-1"  placeholder="Password" >
                                            <label >Password</label>
                                            <span toggle="#password-field" class="fa fa-fw fa-eye field-icon toggle-password"></span>
                                        </div>
                                    </div>

                                    <div class="col-sm-12">
                                        <div class="form-floating  mt-3">
                                            <input type="password" class="form-control rounded-1" id="password-field-confirm"  placeholder="Confirm Password" >
                                            <label >Confirm Password</label>
                                            <span toggle="#password-field-confirm" class="fa fa-fw fa-eye field-icon toggle-password"></span>
                                        </div>
                                    </div>

                
                
                                        <div class="col-12 mb-0 mb-sm-0 mt-3">
                                            <button class="btn w-100 btn-primary-yellow" >Create Password</button>
                                        </div>
                                       
                
                                </form>
                

            </div>
            </div>
</div>
        <div class="col-sm-6  bg-dark-bottom-mask h-100 d-flex flex-column justify-content-center relative">

                            <div class=" d-flex header--sticky">
                                <a class="" href="#">
                                    <div class="py-3 px-3">
                                        <img src="./img/logo-white.svg" width="120" class="registeration-logo" ></img>
                                    </div>
                                
                                </a>
                             
                            </div>
                            <div class="row justify-content-center align-self-center">
             
                                <div class="col-lg-12 register-step--step0">
                                    <div class="col-lg-12">
                                        <div class="p-3 p-sm-3 mt-5">
                  
                                            <h3 class="h1 text-center mb-4 text-white">
                                                Why it's worth to register?
                                            </h3>
                                                <p class="text-white">
                                                    <ul class="text-white">
                                                        <li>Lorem ipsum dolor sit amet, consetetur sadipscing elitr,</li>
                                                        <li>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, </li>
                                                        <li>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, </li>
                                                        <li>Lorem ipsum dolor sit amet, consetetur sadipscing elitr,</li>
                                                        <li>Lorem ipsum dolor sit amet, consetetur sadipscing elitr</li>
                                                    </ul>
                                                </p>
        
                                        </div>
                                    </div>
                                </div>

                
                            </div>
                            <div class="footer-text text-white text-center p-2">
                                *note: • Lorem ipsum dolor sit amet, consetetu sadipscing elitr,
                            </div>

        </div>


              
    </div>
</div>

<!-- @import '../_footer.kit' -->