   <!-- @import '../_header-home.kit' -->
 
      <!-- @import '../_topnav.kit' -->

    <!--<div class="mask-top"></div>--> 

 <header class="masthead--inner">
    <div class="container">
                <div class="row  mt-3 ">
                    <div class="col-12">
                        <label>50 Profile</label>
                        <h2 class="text-primary">
                            Public Business
                        </h2>
                    </div>
                    
                <div class="col-12">
                    <ul class="nav my-3 nav-tabs nav-default">
                        <li class="nav-item">
                          <a class="nav-link active" href="#">Premium (21)</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Premium (21)</a>
                        </li>
                      </ul>
                </div>
                </div>
                
    </div>
 </header>

 <section class="page-section pt-2">
    <div class="container">
        <div class="row">
            <div class="col-sm-4 col-xl-3">
                <div class="shadow-box rounded-20 py-3 px-3 bg-white mb-4">
                   <div class="d-flex align-items-center mb-3">
                        <div class="circled-border-align">
                            <img class="" src="./img/Company-sample.png" width="62">
                        </div>
                        <div class="mx-2">
                            <h6 class=" text-blue  font-bold mt-2 mb-1">Company Name</h6>
                            <label class=" text-primary mb-1">Location</label>
                        </div>    
                   </div>
                    
                    <p class="tender-box--desc mb-3 text-primary">
                        Lorem ipsum dolor sit amet, consete tur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
                    </p>
                    <hr />
                    <div class="row">
                        <div class="col-sm-6 col-7">
                            <div class="chart float-start">
                                <label class="mb-1 tender-box--desc">profile</label>
                                <div class="d-flex align-items-center">
                                    <div class="donut-chart donut-chart--small">
                                        <svg viewBox="0 0 32 32">
                                            <circle class="blue" percentge="72 100" r="16" cx="16" cy="16" style="stroke-dasharray: 75, 100;"></circle>
                                        </svg>
                                        <div class="donut-center bg-white"></div>
                                    </div>
                                    <div class="mx-2">
                                        <span class="tender-box--desc text-primary font-bold">75%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-5">
                            <div class=" float-end mt-3 mb-2">
                                <a href="#"><span class="arrow-wide arrow-wide--small"></span><span class="arrow-wide arrow-wide--small"></span></a>
                            </div>
                        </div>

                        
                    </div>
                   
                </div>
            </div>
            <div class="col-sm-4 col-xl-3">
                <div class="shadow-box rounded-20 py-3 px-3 bg-white mb-4">
                   <div class="d-flex align-items-center mb-3">
                        <div class="circled-border-align">
                            <img class="" src="./img/Company-sample.png" width="62">
                        </div>
                        <div class="mx-2">
                            <h6 class=" text-blue  font-bold mt-2 mb-1">Company Name</h6>
                            <label class=" text-primary mb-1">Location</label>
                        </div>    
                   </div>
                    
                    <p class="tender-box--desc mb-3 text-primary">
                        Lorem ipsum dolor sit amet, consete tur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
                    </p>
                    <hr />
                    <div class="row">
                        <div class="col-sm-6 col-7">
                            <div class="chart float-start">
                                <label class="mb-1 tender-box--desc">profile</label>
                                <div class="d-flex align-items-center">
                                    <div class="donut-chart donut-chart--small">
                                        <svg viewBox="0 0 32 32">
                                            <circle class="yellow" percentge="72 100" r="16" cx="16" cy="16" style="stroke-dasharray: 75, 100;"></circle>
                                        </svg>
                                        <div class="donut-center bg-white"></div>
                                    </div>
                                    <div class="mx-2">
                                        <span class="tender-box--desc text-primary font-bold">75%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-5">
                            <div class=" float-end mt-3 mb-2">
                                <a href="#"><span class="arrow-wide arrow-wide--small"></span><span class="arrow-wide arrow-wide--small"></span></a>
                            </div>
                        </div>

                        
                    </div>
                   
                </div>
            </div>
            <div class="col-sm-4 col-xl-3">
                <div class="shadow-box rounded-20 py-3 px-3 bg-white mb-4">
                   <div class="d-flex align-items-center mb-3">
                        <div class="circled-border-align">
                            <img class="" src="./img/Company-sample.png" width="62">
                        </div>
                        <div class="mx-2">
                            <h6 class=" text-blue  font-bold mt-2 mb-1">Company Name</h6>
                            <label class=" text-primary mb-1">Location</label>
                        </div>    
                   </div>
                    
                    <p class="tender-box--desc mb-3 text-primary">
                        Lorem ipsum dolor sit amet, consete tur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
                    </p>
                    <hr />
                    <div class="row">
                        <div class="col-sm-6 col-7">
                            <div class="chart float-start">
                                <label class="mb-1 tender-box--desc">profile</label>
                                <div class="d-flex align-items-center">
                                    <div class="donut-chart donut-chart--small">
                                        <svg viewBox="0 0 32 32">
                                            <circle class="red" percentge="72 100" r="16" cx="16" cy="16" style="stroke-dasharray: 75, 100;"></circle>
                                        </svg>
                                        <div class="donut-center bg-white"></div>
                                    </div>
                                    <div class="mx-2">
                                        <span class="tender-box--desc text-primary font-bold">75%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-5">
                            <div class=" float-end mt-3 mb-2">
                                <a href="#"><span class="arrow-wide arrow-wide--small"></span><span class="arrow-wide arrow-wide--small"></span></a>
                            </div>
                        </div>

                        
                    </div>
                   
                </div>
            </div>
            <div class="col-sm-4 col-xl-3">
                <div class="shadow-box rounded-20 py-3 px-3 bg-white mb-4">
                   <div class="d-flex align-items-center mb-3">
                        <div class="circled-border-align">
                            <img class="" src="./img/Company-sample.png" width="62">
                        </div>
                        <div class="mx-2">
                            <h6 class=" text-blue  font-bold mt-2 mb-1">Company Name</h6>
                            <label class=" text-primary mb-1">Location</label>
                        </div>    
                   </div>
                    
                    <p class="tender-box--desc mb-3 text-primary">
                        Lorem ipsum dolor sit amet, consete tur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
                    </p>
                    <hr />
                    <div class="row">
                        <div class="col-sm-6 col-7">
                            <div class="chart float-start">
                                <label class="mb-1 tender-box--desc">profile</label>
                                <div class="d-flex align-items-center">
                                    <div class="donut-chart donut-chart--small">
                                        <svg viewBox="0 0 32 32">
                                            <circle class="green" percentge="72 100" r="16" cx="16" cy="16" style="stroke-dasharray: 90, 100;"></circle>
                                        </svg>
                                        <div class="donut-center bg-white"></div>
                                    </div>
                                    <div class="mx-2">
                                        <span class="tender-box--desc text-primary font-bold">75%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-5">
                            <div class=" float-end mt-3 mb-2">
                                <a href="#"><span class="arrow-wide arrow-wide--small"></span><span class="arrow-wide arrow-wide--small"></span></a>
                            </div>
                        </div>

                        
                    </div>
                   
                </div>
            </div>
            <div class="col-sm-4 col-xl-3">
                <div class="shadow-box rounded-20 py-3 px-3 bg-white mb-4">
                   <div class="d-flex align-items-center mb-3">
                        <div class="circled-border-align">
                            <img class="" src="./img/Company-sample.png" width="62">
                        </div>
                        <div class="mx-2">
                            <h6 class=" text-blue  font-bold mt-2 mb-1">Company Name</h6>
                            <label class=" text-primary mb-1">Location</label>
                        </div>    
                   </div>
                    
                    <p class="tender-box--desc mb-3 text-primary">
                        Lorem ipsum dolor sit amet, consete tur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
                    </p>
                    <hr />
                    <div class="row">
                        <div class="col-sm-6 col-7">
                            <div class="chart float-start">
                                <label class="mb-1 tender-box--desc">profile</label>
                                <div class="d-flex align-items-center">
                                    <div class="donut-chart donut-chart--small">
                                        <svg viewBox="0 0 32 32">
                                            <circle class="blue" percentge="72 100" r="16" cx="16" cy="16" style="stroke-dasharray: 75, 100;"></circle>
                                        </svg>
                                        <div class="donut-center bg-white"></div>
                                    </div>
                                    <div class="mx-2">
                                        <span class="tender-box--desc text-primary font-bold">75%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-5">
                            <div class=" float-end mt-3 mb-2">
                                <a href="#"><span class="arrow-wide arrow-wide--small"></span><span class="arrow-wide arrow-wide--small"></span></a>
                            </div>
                        </div>

                        
                    </div>
                   
                </div>
            </div>
            <div class="col-sm-4 col-xl-3">
                <div class="shadow-box rounded-20 py-3 px-3 bg-white mb-4">
                   <div class="d-flex align-items-center mb-3">
                        <div class="circled-border-align">
                            <img class="" src="./img/Company-sample.png" width="62">
                        </div>
                        <div class="mx-2">
                            <h6 class=" text-blue  font-bold mt-2 mb-1">Company Name</h6>
                            <label class=" text-primary mb-1">Location</label>
                        </div>    
                   </div>
                    
                    <p class="tender-box--desc mb-3 text-primary">
                        Lorem ipsum dolor sit amet, consete tur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
                    </p>
                    <hr />
                    <div class="row">
                        <div class="col-sm-6 col-7">
                            <div class="chart float-start">
                                <label class="mb-1 tender-box--desc">profile</label>
                                <div class="d-flex align-items-center">
                                    <div class="donut-chart donut-chart--small">
                                        <svg viewBox="0 0 32 32">
                                            <circle class="yellow" percentge="72 100" r="16" cx="16" cy="16" style="stroke-dasharray: 75, 100;"></circle>
                                        </svg>
                                        <div class="donut-center bg-white"></div>
                                    </div>
                                    <div class="mx-2">
                                        <span class="tender-box--desc text-primary font-bold">75%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-5">
                            <div class=" float-end mt-3 mb-2 col-5">
                                <a href="#"><span class="arrow-wide arrow-wide--small"></span><span class="arrow-wide arrow-wide--small"></span></a>
                            </div>
                        </div>

                        
                    </div>
                   
                </div>
            </div>
            <div class="col-sm-4 col-xl-3">
                <div class="shadow-box rounded-20 py-3 px-3 bg-white mb-4">
                   <div class="d-flex align-items-center mb-3">
                        <div class="circled-border-align">
                            <img class="" src="./img/Company-sample.png" width="62">
                        </div>
                        <div class="mx-2">
                            <h6 class=" text-blue  font-bold mt-2 mb-1">Company Name</h6>
                            <label class=" text-primary mb-1">Location</label>
                        </div>    
                   </div>
                    
                    <p class="tender-box--desc mb-3 text-primary">
                        Lorem ipsum dolor sit amet, consete tur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
                    </p>
                    <hr />
                    <div class="row">
                        <div class="col-sm-6 col-7">
                            <div class="chart float-start">
                                <label class="mb-1 tender-box--desc">profile</label>
                                <div class="d-flex align-items-center">
                                    <div class="donut-chart donut-chart--small">
                                        <svg viewBox="0 0 32 32">
                                            <circle class="red" percentge="72 100" r="16" cx="16" cy="16" style="stroke-dasharray: 75, 100;"></circle>
                                        </svg>
                                        <div class="donut-center bg-white"></div>
                                    </div>
                                    <div class="mx-2">
                                        <span class="tender-box--desc text-primary font-bold">75%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-5">
                            <div class=" float-end mt-3 mb-2">
                                <a href="#"><span class="arrow-wide arrow-wide--small"></span><span class="arrow-wide arrow-wide--small"></span></a>
                            </div>
                        </div>

                        
                    </div>
                   
                </div>
            </div>
            <div class="col-sm-4 col-xl-3">
                <div class="shadow-box rounded-20 py-3 px-3 bg-white mb-4">
                   <div class="d-flex align-items-center mb-3">
                        <div class="circled-border-align">
                            <img class="" src="./img/Company-sample.png" width="62">
                        </div>
                        <div class="mx-2">
                            <h6 class=" text-blue  font-bold mt-2 mb-1">Company Name</h6>
                            <label class=" text-primary mb-1">Location</label>
                        </div>    
                   </div>
                    
                    <p class="tender-box--desc mb-3 text-primary">
                        Lorem ipsum dolor sit amet, consete tur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
                    </p>
                    <hr />
                    <div class="row">
                        <div class="col-sm-6 col-7">
                            <div class="chart float-start">
                                <label class="mb-1 tender-box--desc">profile</label>
                                <div class="d-flex align-items-center">
                                    <div class="donut-chart donut-chart--small">
                                        <svg viewBox="0 0 32 32">
                                            <circle class="green" percentge="72 100" r="16" cx="16" cy="16" style="stroke-dasharray: 90, 100;"></circle>
                                        </svg>
                                        <div class="donut-center bg-white"></div>
                                    </div>
                                    <div class="mx-2">
                                        <span class="tender-box--desc text-primary font-bold">75%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-5">
                            <div class=" float-end mt-3 mb-2">
                                <a href="#"><span class="arrow-wide arrow-wide--small"></span><span class="arrow-wide arrow-wide--small"></span></a>
                            </div>
                        </div>

                        
                    </div>
                   
                </div>
            </div>
        </div>
    </div>
 </section>

 <section class="page-section  bg-gray mb-5">
    <div class="container">
        <div class="row">
            <div class="col-sm-4 col-xl-3">
                <div class="shadow-box rounded-20 py-3 px-3 bg-white mb-4">
                   <div class="d-flex align-items-center mb-3">
                        <div class="circled-border-align">
                            <img class="" src="./img/Company-sample.png" width="62">
                        </div>
                        <div class="mx-2">
                            <h6 class=" text-blue  font-bold mt-2 mb-1">Company Name</h6>
                            <label class=" text-primary mb-1">Location</label>
                        </div>    
                   </div>
                    
                    <p class="tender-box--desc mb-3 text-primary">
                        Lorem ipsum dolor sit amet, consete tur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
                    </p>
                    <hr />
                    <div class="row">
                        <div class="col-sm-6 col-8">
                            <div class="chart float-start">
                                <label class="mb-1 tender-box--desc">profile</label>
                                <div class="d-flex align-items-center">
                                    <div class="donut-chart donut-chart--small">
                                        <svg viewBox="0 0 32 32">
                                            <circle class="green" percentge="72 100" r="16" cx="16" cy="16" style="stroke-dasharray: 90, 100;"></circle>
                                        </svg>
                                        <div class="donut-center bg-white"></div>
                                    </div>
                                    <div class="mx-2">
                                        <span class="tender-box--desc text-primary font-bold">75%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-4">
                            <div class=" float-end mt-3 mb-2">
                                <a href="#"><span class="arrow-wide arrow-wide--small"></span><span class="arrow-wide arrow-wide--small"></span></a>
                            </div>
                        </div>

                        
                    </div>
                   
                </div>
            </div>
            <div class="col-sm-4 col-xl-3">
                <div class="shadow-box rounded-20 py-3 px-3 bg-white mb-4">
                   <div class="d-flex align-items-center mb-3">
                        <div class="circled-border-align">
                            <img class="" src="./img/Company-sample.png" width="62">
                        </div>
                        <div class="mx-2">
                            <h6 class=" text-blue  font-bold mt-2 mb-1">Company Name</h6>
                            <label class=" text-primary mb-1">Location</label>
                        </div>    
                   </div>
                    
                    <p class="tender-box--desc mb-3 text-primary">
                        Lorem ipsum dolor sit amet, consete tur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
                    </p>
                    <hr />
                    <div class="row">
                        <div class="col-sm-6 col-8">
                            <div class="chart float-start">
                                <label class="mb-1 tender-box--desc">profile</label>
                                <div class="d-flex align-items-center">
                                    <div class="donut-chart donut-chart--small">
                                        <svg viewBox="0 0 32 32">
                                            <circle class="green" percentge="72 100" r="16" cx="16" cy="16" style="stroke-dasharray: 90, 100;"></circle>
                                        </svg>
                                        <div class="donut-center bg-white"></div>
                                    </div>
                                    <div class="mx-2">
                                        <span class="tender-box--desc text-primary font-bold">75%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-4">
                            <div class=" float-end mt-3 mb-2">
                                <a href="#"><span class="arrow-wide arrow-wide--small"></span><span class="arrow-wide arrow-wide--small"></span></a>
                            </div>
                        </div>

                        
                    </div>
                   
                </div>
            </div>
            <div class="col-sm-4 col-xl-3">
                <div class="shadow-box rounded-20 py-3 px-3 bg-white mb-4">
                   <div class="d-flex align-items-center mb-3">
                        <div class="circled-border-align">
                            <img class="" src="./img/Company-sample.png" width="62">
                        </div>
                        <div class="mx-2">
                            <h6 class=" text-blue  font-bold mt-2 mb-1">Company Name</h6>
                            <label class=" text-primary mb-1">Location</label>
                        </div>    
                   </div>
                    
                    <p class="tender-box--desc mb-3 text-primary">
                        Lorem ipsum dolor sit amet, consete tur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
                    </p>
                    <hr />
                    <div class="row">
                        <div class="col-sm-6 col-8">
                            <div class="chart float-start">
                                <label class="mb-1 tender-box--desc">profile</label>
                                <div class="d-flex align-items-center">
                                    <div class="donut-chart donut-chart--small">
                                        <svg viewBox="0 0 32 32">
                                            <circle class="green" percentge="72 100" r="16" cx="16" cy="16" style="stroke-dasharray: 90, 100;"></circle>
                                        </svg>
                                        <div class="donut-center bg-white"></div>
                                    </div>
                                    <div class="mx-2">
                                        <span class="tender-box--desc text-primary font-bold">75%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-4">
                            <div class=" float-end mt-3 mb-2">
                                <a href="#"><span class="arrow-wide arrow-wide--small"></span><span class="arrow-wide arrow-wide--small"></span></a>
                            </div>
                        </div>

                        
                    </div>
                   
                </div>
            </div>
            <div class="col-sm-4 col-xl-3">
                <div class="shadow-box rounded-20 py-3 px-3 bg-white mb-4">
                   <div class="d-flex align-items-center mb-3">
                        <div class="circled-border-align">
                            <img class="" src="./img/Company-sample.png" width="62">
                        </div>
                        <div class="mx-2">
                            <h6 class=" text-blue  font-bold mt-2 mb-1">Company Name</h6>
                            <label class=" text-primary mb-1">Location</label>
                        </div>    
                   </div>
                    
                    <p class="tender-box--desc mb-3 text-primary">
                        Lorem ipsum dolor sit amet, consete tur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
                    </p>
                    <hr />
                    <div class="row">
                        <div class="col-sm-6 col-8">
                            <div class="chart float-start">
                                <label class="mb-1 tender-box--desc">profile</label>
                                <div class="d-flex align-items-center">
                                    <div class="donut-chart donut-chart--small">
                                        <svg viewBox="0 0 32 32">
                                            <circle class="green" percentge="72 100" r="16" cx="16" cy="16" style="stroke-dasharray: 90, 100;"></circle>
                                        </svg>
                                        <div class="donut-center bg-white"></div>
                                    </div>
                                    <div class="mx-2">
                                        <span class="tender-box--desc text-primary font-bold">75%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-4">
                            <div class=" float-end mt-3 mb-2">
                                <a href="#"><span class="arrow-wide arrow-wide--small"></span><span class="arrow-wide arrow-wide--small"></span></a>
                            </div>
                        </div>

                        
                    </div>
                   
                </div>
            </div>
        </div>
    </div>
 </section>


<!-- @import '../_footer-home.kit' -->