   <!-- @import '../_header.kit' -->
   
   <div class="container-fluid px-0">
    <div class="row mx-0">

        <div class="col-sm-6 bg-dark-bottom-mask h-100 d-flex flex-column justify-content-center relative">

                            <div class=" d-flex header--sticky">
                                <a class="" href="#">
                                    <div class="py-3 px-3">
                                        <img src="./img/logo-white.svg" width="120" class="registeration-logo" ></img>
                                    </div>
                                
                                </a>
                             
                            </div>
                            <div class="row justify-content-center align-self-center">
             
                                <div class="col-lg-12">
                                    <div class="p-3 p-sm-3 mt-5">
              
                                     <h3 class="h1 text-center mb-4 text-white">
                                        Why it's worth to register?
                                     </h3>
                                        <p class="text-white">
                                            <ul class="text-white">
                                                <li>Lorem ipsum dolor sit amet, consetetur sadipscing elitr,</li>
                                                <li>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, </li>
                                                <li>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, </li>
                                                <li>Lorem ipsum dolor sit amet, consetetur sadipscing elitr,</li>
                                                <li>Lorem ipsum dolor sit amet, consetetur sadipscing elitr</li>
                                            </ul>
                                        </p>

                                    </div>
                                </div>
                
                
                            </div>
               

        </div>


        <div class="col-sm-6">
                                    <div class="row align-items-center h-100 h-100-sm-overflow justify-content-center p-3">
                                        <div class="col-sm-9 col-lg-8">
                                        <!--register step-1 form-->
                                        <form class="register-form" >
                                            <div class="form-group row">
                                                <div class=" col-12 mb-3 mb-sm-0 mt-3 relative">
                                                    <h3 class="h1 text-primary">Create New Acc<i class="circle-yellow"></i>unt</h3>
                                                   
                                                    <label class=" text-primary w-100 mb-3">Already A Member? <a href="./login.html" class="yellow-link">Login</a></label>
                                                </div>
                                                
                                            </div>

                                            <div class="form-group row">
                                                <div class="col-12">
                                                    <div class="form-floating  mt-0">
                                                        <input type="text" class="form-control rounded-1"  placeholder="Company Name" >
                                                        <label >Company Name</label>
                                                    </div>
                                                </div>
                                              <div class="col-12">
                                                <div class="form-floating   mt-3">
                                                    <input type="text" class="form-control rounded-1"  placeholder="Commercial Name" >
                                                    <label >Commercial Name</label>
                                                </div>
                                            </div>

                                              <div class="col-sm-6">
                                                    <div class="form-floating  mt-3">
                                                        <input type="text" class="form-control rounded-1"  placeholder="First Name" >
                                                        <label >First Name</label>
                                                    </div>
                                                </div>

                                              <div class="col-sm-6">
                                                <div class="form-floating  mt-3">
                                                    <input type="text" class="form-control rounded-1"  placeholder="Last Name" >
                                                    <label >Last Name</label>
                                                </div>
                                            </div>
                                              <div class="col-sm-12">
                                                <div class="form-floating  mt-3">
                                                    <input type="text" class="form-control rounded-1"  placeholder="Email" >
                                                    <label >Email</label>
                                                </div>
                                            </div>

                                              <div class="col-sm-12">
                                                    <div class="form-floating  mt-3">
                                                        <input type="password" id="password-field" class="form-control rounded-1"  placeholder="Password" >
                                                        <label >Password</label>
                                                        <span toggle="#password-field" class="fa fa-fw fa-eye field-icon toggle-password"></span>
                                                    </div>
                                                </div>

                                                <div class="col-sm-12">
                                                    <div class="form-floating  mt-3">
                                                        <input type="password" class="form-control rounded-1" id="password-field-confirm"  placeholder="Confirm Password" >
                                                        <label >Confirm Password</label>
                                                        <span toggle="#password-field-confirm" class="fa fa-fw fa-eye field-icon toggle-password"></span>
                                                    </div>
                                                </div>


                                              <div class="col-sm-4">
                                                <div class="form-floating  mt-3">
                                                    <input type="text" class="form-control rounded-1"  placeholder="Country" >
                                                    <label >Country</label>
                                                </div>
                                              </div>

                                              <div class="col-sm-8">
                                                <div class="form-floating  mt-3">
                                                    <input type="text" class="form-control rounded-1"  placeholder="Phone Number" >
                                                    <label >Phone Number</label>
                                                </div>
                                              </div>

                                            </div>
                                     
                                            <div class="form-group row">
                                                <div class="col-12 mb-3 mb-sm-0 mt-3">
                                                    <button class="btn w-100 btn-primary-yellow">NEXT</button>
                                                </div>
                                                <div class="col-12 mb-3 mb-sm-0 mt-3">
                                                    <button class="btn w-100 btn-outline-secondary rounded-1"><i  class="fab fa-fw fa-linkedin linkden-rounded"></i> Register with Linkden</button>
                                                </div>
                                            </div>
                                          
                                      


                                        </form>
                                    </div>
                                    </div>
        </div>
    </div>
</div>

<!-- @import '../_footer.kit' -->