   <!-- @import '../_header.kit' -->
   
   <div class="container-fluid px-0">
    <div class="row mx-0">

        <div class="col-sm-5  bg-dark-bottom-mask h-100 d-flex flex-column justify-content-center relative">

                            <div class=" d-flex header--sticky">
                                <a class="" href="#">
                                    <div class="py-3 px-3">
                                        <img src="./img/logo-white.svg" width="120" class="registeration-logo" ></img>
                                    </div>
                                
                                </a>
                             
                            </div>
                            <div class="row justify-content-center align-self-center">
             

                                
                                <div class="col-lg-12">
                                    <div class="p-3 p-sm-3 mt-5">
                                        
                                        <h3 class="h1 text-center mb-4 text-white step0">
                                            Why it's worth to register?
                                        </h3>
                                        <div class="text-white step0">
                                            <ul class="text-white">
                                                <li>Lorem ipsum dolor sit amet, consetetur sadipscing elitr,</li>
                                                <li>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, </li>
                                                <li>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, </li>
                                                <li>Lorem ipsum dolor sit amet, consetetur sadipscing elitr,</li>
                                                <li>Lorem ipsum dolor sit amet, consetetur sadipscing elitr</li>
                                            </ul>
                                        </div>
                                        <h3 class="h6 font-bold text-center mb-2 step-number step1 text-yellow hide animate__animated animate__fadeIn" >
                                           Step 01 
                                        </h3>
                                        <h4 class="h6 step-title text-yellow text-center step1 font-bold hide animate__animated animate__fadeIn">General Information</h4>
                                        
                                        <h3 class="h6 font-bold text-center mb-2 step-number step2  text-yellow hide">
                                            Step 02
                                         </h3>
                                         
                                         <h4 class="h6 step-title text-yellow text-center step2 font-bold hide">Company Documentation</h4>
                                         <h3 class="h6 font-bold text-center mb-2 step-number step3 text-yellow hide">
                                            Step 03
                                         </h3>
                                         <h4 class="h6 step-title text-yellow text-center step3 font-bold hide">Choose Plan</h4>

                                         <h3 class="h6 font-bold text-center mb-2 step-number step4 text-yellow hide">
                                            Step 04
                                         </h3>
                                         <h4 class="h6 step-title text-yellow text-center step4 font-bold hide">Payment Information</h4>
                                         
                                        <label class="text-white step-percentage  text-center w-100 hide">100 %</label>

                                        

                                        <p class="text-white step-info text-center hide steps-description animate__animated animate__lightSpeedInLeft">
                                            Let's build your account we need some additional information form you
                                       </p>

                                        <p class="text-white step-info text-center steps-description--then  hide">
                                            Now your account is ready you can login :)
                                        </p>

                                        <div class="progress step-progress mb-4 hide animate__animated animate__lightSpeedInLeft">
                                            <div class="progress-bar bg-yellow" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                </div>
                
                            </div>
                            <div class="footer-text text-white text-center p-2">
                                *note: • Lorem ipsum dolor sit amet, consetetu sadipscing elitr,
                            </div>

        </div>


                <div class="col-sm-7 ">
                                    <div class="row align-items-start h-100 h-100-sm-overflow justify-content-center p-3">
                                        <div class="col-sm-10 col-lg-10">
                                        <!--register step-1 form-->
                                        <form class="register-form register-form--step1 animate__animated animate__fadeIn"  >
                                            <div class="form-group row">
                                                <div class=" col-12 mb-3 mb-sm-0 mt-3 relative">
                                                    <h3 class="h1 text-primary">Create New Acc<i class="circle-yellow"></i>unt</h3>
                                                   
                                                    <label class=" text-primary w-100 mb-3">Already A Member? <a href="./login.html" class="yellow-link">Login</a></label>
                                                </div>
                                                
                                            </div>

                                            <div class="form-group row">
                                                <div class="col-12">
                                                    <div class="form-floating  mt-0">
                                                        <input type="text" class="form-control rounded-1"  placeholder="Company Name" >
                                                        <label >Company Name</label>
                                                    </div>
                                                </div>
                                              <div class="col-12">
                                                <div class="form-floating   mt-3">
                                                    <input type="text" class="form-control rounded-1"  placeholder="Commercial Name" >
                                                    <label >Commercial Name</label>
                                                </div>
                                            </div>

                                              <div class="col-sm-6">
                                                    <div class="form-floating  mt-3">
                                                        <input type="text" class="form-control rounded-1"  placeholder="First Name" >
                                                        <label >First Name</label>
                                                    </div>
                                                </div>

                                              <div class="col-sm-6">
                                                <div class="form-floating  mt-3">
                                                    <input type="text" class="form-control rounded-1"  placeholder="Last Name" >
                                                    <label >Last Name</label>
                                                </div>
                                            </div>
                                              <div class="col-sm-12">
                                                <div class="form-floating  mt-3">
                                                    <input type="text" class="form-control rounded-1"  placeholder="Email" >
                                                    <label >Email</label>
                                                </div>
                                            </div>

                                              <div class="col-sm-12">
                                                    <div class="form-floating  mt-3">
                                                        <input type="password" id="password-field" class="form-control rounded-1"  placeholder="Password" >
                                                        <label >Password</label>
                                                        <span toggle="#password-field" class="fa fa-fw fa-eye field-icon toggle-password"></span>
                                                    </div>
                                                </div>

                                                <div class="col-sm-12">
                                                    <div class="form-floating  mt-3">
                                                        <input type="password" class="form-control rounded-1" id="password-field-confirm"  placeholder="Confirm Password" >
                                                        <label >Confirm Password</label>
                                                        <span toggle="#password-field-confirm" class="fa fa-fw fa-eye field-icon toggle-password"></span>
                                                    </div>
                                                </div>


                                              <div class="col-sm-4">
                                                <div class="form-floating  mt-3">
                                                    <input type="text" class="form-control rounded-1"  placeholder="Country" >
                                                    <label >Country</label>
                                                </div>
                                              </div>

                                              <div class="col-sm-8">
                                                <div class="form-floating  mt-3">
                                                    <input type="text" class="form-control rounded-1"  placeholder="Phone Number" >
                                                    <label >Phone Number</label>
                                                </div>
                                              </div>

                                              <div class="col-sm-6">
                                                <div class="form-check mt-3">
                                                    <input type="checkbox" class="form-check-input" id="check1" name="check1">
                                                    <label class="form-check-label" for="check1"> Accept terms & conditions</label>
                                                  </div>
                                              </div>
                                              <div class="col-sm-6">
                                                <div class="form-check mt-3 float-end">
                                                    <input type="checkbox" class="form-check-input" id="check1" name="check1">
                                                    <label class="form-check-label" for="check1"> Accept newsletter to email</label>
                                                  </div>
                                              </div>

                                            </div>
                                     
                                            <div class="form-group row">
                                                <div class="col-12 mb-0 mb-sm-0 mt-3">
                                                    <button class="btn w-100 btn-primary-yellow" type="button" onclick="goNext(1)">NEXT</button>
                                                </div>
                                                <div class="col-12 mb-3 mb-sm-0 mt-3">
                                                    <button class="btn w-100 btn-outline-secondary rounded-1"><i  class="fab fa-fw fa-linkedin linkden-rounded"></i> Register with Linkden</button>
                                                </div>
                                            </div>
                                          
                                      


                                        </form>


                                        <!--register step-2 form-->
                                        <form class="register-form  register-form--step2 hide animate__animated animate__fadeIn"  >
                                       
                                            <div class="form-group row relative">
                                            
                                                <div class=" col-12 mb-3 mb-sm-0 mt-3 relative">
                                                    <button class="btn  btn-primary-yellow btn-back btn-back--sticky btn-back--stickyLeft" ><i class="fas fa-angle-left"></i></button>
                                                    <h3 class="h2 text-primary">Company Documentation</h3>
                                                
                                                    <label class=" text-primary w-100 mb-3">JPG, PNG or PDF, Smaller than 10MB</label>
                                                    
                                                </div>
                                                
                                            </div>

                                            <div class="form-group row">
                                                <div class="col-12">
                                                    <div class="col-sm-12 form-group">
                                                       
                                                        <select class="form-select form-control-user select2">
                                                            <option>Document Type</option>
                                                            <option>Document Type</option>
                                                            <option>Document Type</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <ul class="files-list">
                                                        <li class="mb-2">
                                                            <div class="input-group">
                                                                <label class="form-control bg-light"><i class="fas fa-sm fa-file"></i> 
                                                                    <span>file Name.ext</span>
                                                                <span class="float-end">99KB</span>
                                                                </label>
                                                                <div class="input-group-append">
                                                                    <button class="btn btn-light color-white" type="button">
                                                                        <i class="fas fa-trash fa-sm"></i>
                                                                    </button>
                                                                </div>
                                                            </div>
                                                            
                                                        </li>
                                                        <li class="mb-2">
                                                            <div class="input-group">
                                                                <label class="form-control bg-light"><i class="fas fa-sm fa-file"></i> 
                                                                    <span>file Name.ext</span>
                                                                <span class="float-end">99KB</span>
                                                                </label>
                                                                <div class="input-group-append">
                                                                    <button class="btn btn-light color-white" type="button">
                                                                        <i class="fas fa-trash fa-sm"></i>
                                                                    </button>
                                                                </div>
                                                            </div>
                                                            
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-12">
                                                    <div id="file-upload-form" class="uploader">
                                                        <input id="file-upload" type="file" name="fileUpload" accept="image/*">
                                                    
                                                        <label for="file-upload" id="file-drag">
                                                        <img id="file-image" src="#" alt="Preview" class="hidden">
                                                        <div id="start">
                                                            <i class="fa fa-download" aria-hidden="true"></i>
                                                            <div>Upload Image of Certificate</div>
                                                            <div id="notimage" class="hidden">Please select an image</div>
                                                            <span id="file-upload-btn" class="btn btn-primary">Select a file</span>
                                                        </div>
                                                        <div id="response" class="hidden">
                                                            <div id="messages"></div>
                                                            <progress class="progress" id="file-progress" value="0">
                                                            <span>0</span>%
                                                            </progress>
                                                        </div>
                                                        </label>
                                                    </div>
                                                </div>


                                            </div>
                                    
                                            <div class="form-group row">
                                                <div class="col-12 mb-3 mb-sm-0 mt-3">
                                                    <button class="btn w-100 btn-primary-yellow" type="button" onclick="goNext(2)">NEXT</button>
                                                </div>
                                                <div class="col-12 text-center">
                                                    <label class="w-100 text-center mt-5 mb-2"><a class="link-def text-blue" href="#">Skip for now</a></label>
                                                    <label class="tip w-100 text-center text-primary">* Your account will be not authenticated</label>
                                                </div>
                                            </div>
                                        
                                    


                                        </form>

                                        
                                        <!--register step-3 form-->
                                        <form class="register-form  register-form--step3 hide" >
                                       
                                            <div class="form-group row relative">
                                            
                                                <div class=" col-12 mb-3 mb-sm-0 mt-3 relative">
                                                    <button class="btn btn-primary-yellow btn-back btn-back--sticky btn-back--stickyLeft" ><i class="fas fa-angle-left"></i></button>
                                                    <h3 class="h2 text-primary">Choose Plan</h3>
                                                
                                                    <label class=" text-primary w-100 mb-3">Lorem ipsum dolor sit amet, consetetur sadipscing</label>
                                                    
                                                </div>
                                                
                                            </div>

                                            <div class="form-group row pricing-table" id="pricing-tables">
                                                
                                               <!-- pricing table  -->

                                                <div class="col-lg-3 col-sm-6 col-xs-12 p-0">
                                                    <div class="single-table-plan text-center text-primary">
                                                        <div class="plan-header  px-1 py-3">
                                                            <h3 class="h4">Basic</h3>
                                                            <img src="./img/premium.svg" width="30" />
                                                            
                                                        </div>
                                                        <div class="plan-body  px-1 py-3">
                                                            <h4 class="plan-price h5">500 $</h4>

                                                            <ul class="plan-features">
                                                                <li>Lorem Ipsom</li>
                                                                <li>Lorem Ipsom</li>
                                                                <li>Lorem Ipsom</li>
                                                                <li>Lorem Ipsom</li>
                                                                <li>Lorem Ipsom</li>
                                                                <li>Lorem Ipsom</li>
                                                            </ul>
                                                        </div>
                                                        <div class="plan-footer  px-1 py-3">
                                                            <a href="javascript:void(0)" type="button" onclick="goNext(3)" class="plan-submit btn btn-outline-primary rounded-1 py-2 px-2">Choose Plan</a>
                                                        </div>
                                                        
                                                    </div>
                                                </div>

                                                <div class="col-lg-3 col-sm-6 col-xs-12 p-0">
                                                    <div class="single-table-plan text-center text-primary">
                                                        <div class="plan-header  px-1 py-3">
                                                            <h3 class="h4">Standard</h3>
                                                            <img src="./img/premium.svg" width="30" />
                                                            
                                                        </div>
                                                        <div class="plan-body  px-1 py-3">
                                                            <h4 class="plan-price h5">500 $</h4>

                                                            <ul class="plan-features">
                                                                <li>Lorem Ipsom</li>
                                                                <li>Lorem Ipsom</li>
                                                                <li>Lorem Ipsom</li>
                                                                <li>Lorem Ipsom</li>
                                                                <li>Lorem Ipsom</li>
                                                                <li>Lorem Ipsom</li>
                                                            </ul>
                                                        </div>
                                                        <div class="plan-footer  px-1 py-3">
                                                            <a href="#" class="plan-submit btn btn-outline-primary rounded-1 py-2 px-2">Choose Plan</a>
                                                        </div>
                                                        
                                                    </div>
                                                </div>

                                                <div class="col-lg-3 col-sm-6 col-xs-12 p-0">
                                                    <div class="single-table-plan text-center text-primary">
                                                        <div class="plan-header  px-1 py-3">
                                                            <h3 class="h4">Premium</h3>
                                                            <img src="./img/premium.svg" width="30" />
                                                            
                                                        </div>
                                                        <div class="plan-body  px-1 py-3">
                                                            <h4 class="plan-price h5">500 $</h4>

                                                            <ul class="plan-features">
                                                                <li>Lorem Ipsom</li>
                                                                <li>Lorem Ipsom</li>
                                                                <li>Lorem Ipsom</li>
                                                                <li>Lorem Ipsom</li>
                                                                <li>Lorem Ipsom</li>
                                                                <li>Lorem Ipsom</li>
                                                            </ul>
                                                        </div>
                                                        <div class="plan-footer  px-1 py-3">
                                                            <a href="#" class="plan-submit btn btn-outline-primary rounded-1 py-2 px-2">Choose Plan</a>
                                                        </div>
                                                        
                                                    </div>
                                                </div>
                                           
                                    
                                                <div class="col-lg-3 col-sm-6 col-xs-12 p-0">
                                                    <div class="single-table-plan text-center text-primary">
                                                        <div class="plan-header  px-1 py-3">
                                                            <h3 class="h4">Elite</h3>
                                                            <img src="./img/premium.svg" width="30" />
                                                            
                                                        </div>
                                                        <div class="plan-body  px-1 py-3">
                                                            <h4 class="plan-price h5 font-bold">500 $</h4>

                                                            <ul class="plan-features">
                                                                <li>Lorem Ipsom</li>
                                                                <li>Lorem Ipsom</li>
                                                                <li>Lorem Ipsom</li>
                                                                <li>Lorem Ipsom</li>
                                                                <li>Lorem Ipsom</li>
                                                                <li>Lorem Ipsom</li>
                                                            </ul>
                                                        </div>
                                                        <div class="plan-footer  px-1 py-3">
                                                            <a href="#" class="plan-submit btn btn-outline-primary rounded-1 py-2 px-2">Choose Plan</a>
                                                        </div>
                                                        
                                                    </div>
                                                </div>

                                        <!-- end priceing table -->
                                             
                                            </div>
                                    
                                        </form>

                                            <!--register step-4 form-->
                                            <form class="register-form  register-form--step4 hide"  >
                                       
                                                <div class="form-group row relative">
                                                
                                                    <div class=" col-12 mb-3 mb-sm-0 mt-3 relative">
                                                        <button class="btn btn-primary-yellow btn-back btn-back--sticky btn-back--stickyLeft" ><i class="fas fa-angle-left"></i></button>
                                                        <h3 class="h2 text-primary">Payment Information</h3>
                                                    
                                                        <label class=" text-primary w-100 mb-3">JPG, PNG or PDF, Smaller than 10MB</label>
                                                        
                                                    </div>                       
                                                </div>
                                                <div class="form-group row">
                                                    <div class="col-12 mb-0 mb-sm-0 mt-3">
                                                        <button class="btn w-100 btn-primary-yellow" type="button" onclick="goNext(4)">Pay and Register</button>
                                                    </div>
                                                </div>
    
    
                                            </form>

                                             <!--register step-5 form-->
                                             <form class="register-form  register-form--step5 hide"  >
                                       
                                                <div class="form-group row relative">
                                                
                                                    <div class=" col-12 mb-3 mb-sm-0 mt-3 relative">
                                                        
                                                        <h3 class="h2 text-primary"></h3>
                                                    
                                                        <label class=" text-primary w-100 mb-3"></label>
                                                        
                                                    </div>
                                                    
                                                </div>
    
                                                <div class="form-group row justify-content-center">
                                                    <div class="col-12">
                                                         <h2 class="h1 text-primary text-center my-5">Your Payment Done Successfully</h2>
                                                         <div class="row my-4">
                                                            <div class="col-12 text-center">
                                                                <img src="./img/yellow-check-white.gif"  class="success-gif">
                                                                
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-12 text-center">
                                                        <h3 class="h1 text-primary ">Welcome To Our Syndicate <i class="circle-yellow large"></i></h3>
                                                        <label>Registration completed you can check your email</label>
                                                    </div>
                                                
                                                    <div class="col-sm-7 mb-3 mb-sm-0 mt-4">
                                                        <button class="btn w-100 btn-primary-yellow">Go to your dashboard</button>
                                                    </div>
                                                </div>
                                        
                                            
                                        
    
    
                                            </form>                                           

                                    </div>
                                    </div>
        </div>
    </div>
</div>

<!-- @import '../_footer.kit' -->