   <!-- @import '../_header.kit' -->
   
   <div class="container-fluid px-0">
    <div class="row mx-0">

        <div class="col-sm-12 bg-dark-bottom-mask h-100 d-flex flex-column justify-content-center relative">

          
                           
                                <div class=" d-flex  header--sticky">
                                    <a class="" href="#">
                                        <div class="py-3 px-3">
                                            <img src="./img/logo-white.svg" width="120" class="registeration-logo" ></img>
                                        </div>
                                    
                                    </a>
                                    <a href="#" class="ml-auto register-close text-white align-self-center h2">
                                        <i class="fas fa-fw fa-times"></i>
                                    </a>
                                </div>

                                <div class="row justify-content-center align-self-center w-100">
                                <div class="col-lg-6 col-sm-7 ">
                                    <div class="p-3 p-sm-5 ">
                                        <form class="user">
                                        <div class="text-center">
                                            <h1 class="h2 text-white mb-4">Check Your Company Sector</h1>
                                            <label class="text-center text-white w-100 mb-3">Some details about this field</label>
                                        </div>
                                       

                                            <div class="form-group row">
                                                <div class="col-12 mb-3 mb-sm-0">
                                             
                                                        <select class="form-select form-control-user select2" placeholder="Find your sector">
                                                            <option>Find your sector</option>
                                                            <option>sector</option>
                                                            <option>sector</option>
                                                            <option>sector</option>
                                                        </select>
                                                </div>
                                            
                                            </div>

                                            <div class="form-group row">
                                                <div class="col-12 mb-3 mb-sm-0">
                                             
                                                        <select class="form-select form-control-user select2-optgroup" placeholder="Industry 50">
                                                            
                                                            <optgroup label="Group 1">
                                                                <option value="1">Option 1</option>
                                                                <option value="2">Option 2</option>
                                                                <option value="3">Option 3</option>
                                                            </optgroup>
                                                            <optgroup label="Group 2">
                                                                <option value="4">Option 4</option>
                                                                <option value="5">Option 5</option>
                                                                <option value="6">Option 6</option>
                                                            </optgroup>
                                                        </select>
                                                </div>
                                            
                                            </div>
                                            <div class="form-group row">
                                                <div class="col-12 mb-3 mb-sm-0 mt-3">
                                                     <button class="btn w-100 btn-primary-yellow" type="button" onclick="showSuccess()">Check Industry</button>
                                                 </div>
                                            </div>
                                            <div class="form-group row">
                                                <div class="col-12 mb-3 mb-sm-0 text-center">
                                                    <label class="text-white">Didn't find your sector? <a class="link-def  text-white" href="./contactus.html">Contact US </a></label>
                                                 </div>
                                            </div>
                                            <div class="row my-4">
                                                <div class="col-12 text-center">
                                                    <img  src="./img/yellow-check.gif" style="display:none" class="success-gif" />
                                                    <img  src="./img/close_animate.gif" style="display:none" class="success-gif" />
                                                </div>
                                            </div>
                                        
                                        
                                        </form>
                                


                                    </div>
                                </div>
                </div>
                
               

        </div>


        <div class="col-sm-7">

        </div>
    </div>
</div>

<!-- @import '../_footer.kit' -->