   <!-- @import '../_header-rtl.kit' -->
   
   <div class="container-fluid px-0">
    <div class="row mx-0">

        <div class="col-sm-6 bg-dark-bottom-mask h-100 d-flex flex-column justify-content-center relative">

                            <div class=" d-flex header--sticky">
                                <a class="" href="#">
                                    <div class="py-3 px-3">
                                        <img src="./img/logo-white.svg" width="120" class="registeration-logo" ></img>
                                    </div>
                                
                                </a>
                             
                            </div>
                            <div class="row justify-content-center align-self-center">
             
                                <div class="col-lg-12">
                                    <div class="p-3 p-sm-3 ">
              
                                     <h3 class="h1 text-center mb-4 text-white">
                                        Why it's worth to register?
                                     </h3>
                                        <p class="text-white">
                                            <ul class="text-white">
                                                <li>Lorem ipsum dolor sit amet, consetetur sadipscing elitr,</li>
                                                <li>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, </li>
                                                <li>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, </li>
                                                <li>Lorem ipsum dolor sit amet, consetetur sadipscing elitr,</li>
                                                <li>Lorem ipsum dolor sit amet, consetetur sadipscing elitr</li>
                                            </ul>
                                        </p>

                                    </div>
                                </div>
                
                
                            </div>
               

        </div>


        <div class="col-sm-7">

        </div>
    </div>
</div>

<!-- @import '../_footer.kit' -->