   <!-- @import '../_header-home-rtl.kit' -->
 
      <!-- @import '../_topnav.kit' -->

    <!--<div class="mask-top"></div>--> 

    <header class="masthead masthead--small">
        <div class="container">
                    <div class="row  mt-3 ">
                        <div class="col-12">
                        
                            <div class="row justify-content-center">
                                <div class="col-sm-8">
                                 <form class="masthead--search relative mt-4 mb-3">
                                     <input type="text" class="form-control masthead--searchInput" onfocus="openAutoComplete()" onfocusout="closeAutoComplete()" placeholder="Search" />
                                     <i class="fas fa-fw fa-times" onclick="closeAutoComplete()"></i>
                                     <button class="btn btn-yellow rounded-30" type="button" >Search</button>
                                     <div class="autocomplete-box " id="">
                                         <ul>
                                             <li class="subheading mb-1 mt-1">Products</li>
                                             <li><a href="#">Service name business profile</a></li>
                                             <li><a href="#">Service name business profile</a></li>
                                             <li class="subheading mb-1 mt-1">Products</li>
                                             <li><a href="#">Service name business profile</a></li>
                                             <li><a href="#">Service name business profile</a></li>
                                             <li class="subheading mb-1 mt-1">Products</li>
                                             <li><a href="#">Service name business profile</a></li>
                                             <li><a href="#">Service name business profile</a></li>
             
                                         </ul>
                                     </div>
                                 </form>
                                 </div>
                             </div>
                        </div>
                    </div>
                    
        </div>
     </header>
    
     <section class="page-section pt-4">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-sm-4">
                      <!-- @import '../_sidebar-inner.kit' -->
                </div>
                <div class="col-xl-9 col-sm-8">
                    <div class="row mb-4 mt-1">
                        <div class="col-sm-8 col-xl-9">
                            <label class="text-primary my-2">"Service name" About 441 results</label>
                        </div>
                        <div class="col-sm-4 col-xl-3">
                            <select class="form-select rounded-30 my-2">
                                <option>All</option>
                                <option>Business</option>
                                <option>Business</option>
                            </select>
                        </div>
                            
                    </div>
            
    
                    <!--results-->
                                <div class="row single-result mb-4">
                                    <div class="col-xl-10 col-sm-3">
                                        <h5 class="text-lightBlue">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy</h5>
                                        <p class="text-primary mb-0">
                                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd…..
                                        </p>
                                        <div class="w-100">
                                            <label class="mx-2 my-2 px-4 py-2 bg-gray-darker text-primary rounded-30">KEYWORD</label>
                                            <label class="mx-2 my-2 px-4 py-2 bg-gray-darker text-primary rounded-30">KEYWORD</label>
                                            <label class="mx-2 my-2 px-4 py-2 bg-gray-darker text-primary rounded-30">KEYWORD</label>
                                            <label class="mx-2 my-2 px-4 py-2 bg-gray-darker text-primary rounded-30">KEYWORD</label>
                                        </div>
                                    </div>
                                    <div class="col-sm-9 col-xl-2">
                                        <div class="single-result--img">
                                            <img src="./img/project-img.jpg" class="mw-100" width="200" />
                                        </div>
                                    </div>
                                </div>
                            
                                <div class="row single-result mb-4">
                                    <div class="col-xl-10 col-sm-3">
                                        <h5 class="text-lightBlue">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy</h5>
                                        <p class="text-primary mb-0">
                                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd…..
                                        </p>
                                        <div class="w-100">
                                            <label class="mx-2 my-2 px-4 py-2 bg-gray-darker text-primary rounded-30">KEYWORD</label>
                                            <label class="mx-2 my-2 px-4 py-2 bg-gray-darker text-primary rounded-30">KEYWORD</label>
                                            <label class="mx-2 my-2 px-4 py-2 bg-gray-darker text-primary rounded-30">KEYWORD</label>
                                            <label class="mx-2 my-2 px-4 py-2 bg-gray-darker text-primary rounded-30">KEYWORD</label>
                                        </div>
                                    </div>
                                    <div class="col-sm-9 col-xl-2">
                                        <div class="single-result--img">
                                            <img src="./img/project-img.jpg" class="mw-100" width="200" />
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="row single-result mb-4">
                                    <div class="col-xl-10 col-sm-3">
                                        <h5 class="text-lightBlue">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy</h5>
                                        <p class="text-primary mb-0">
                                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd…..
                                        </p>
                                        <div class="w-100">
                                            <label class="mx-2 my-2 px-4 py-2 bg-gray-darker text-primary rounded-30">KEYWORD</label>
                                            <label class="mx-2 my-2 px-4 py-2 bg-gray-darker text-primary rounded-30">KEYWORD</label>
                                            <label class="mx-2 my-2 px-4 py-2 bg-gray-darker text-primary rounded-30">KEYWORD</label>
                                            <label class="mx-2 my-2 px-4 py-2 bg-gray-darker text-primary rounded-30">KEYWORD</label>
                                        </div>
                                    </div>
                                    <div class="col-sm-9 col-xl-2">
                                        <div class="single-result--img">
                                            <img src="./img/project-img.jpg" class="mw-100" width="200" />
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="row single-result mb-4">
                                    <div class="col-xl-10 col-sm-3">
                                        <h5 class="text-lightBlue">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy</h5>
                                        <p class="text-primary mb-0">
                                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd…..
                                        </p>
                                        <div class="w-100">
                                            <label class="mx-2 my-2 px-4 py-2 bg-gray-darker text-primary rounded-30">KEYWORD</label>
                                            <label class="mx-2 my-2 px-4 py-2 bg-gray-darker text-primary rounded-30">KEYWORD</label>
                                            <label class="mx-2 my-2 px-4 py-2 bg-gray-darker text-primary rounded-30">KEYWORD</label>
                                            <label class="mx-2 my-2 px-4 py-2 bg-gray-darker text-primary rounded-30">KEYWORD</label>
                                        </div>
                                    </div>
                                    <div class="col-sm-9 col-xl-2">
                                        <div class="single-result--img">
                                            <img src="./img/project-img.jpg" class="mw-100" width="200" />
                                        </div>
                                    </div>
                                </div>
        <!-- #END# results-->
    
                                <!--pagination-->
                                <div class="row mb-4 align-items-center pagination-row text-sm-start text-center">
                                    <div class="col-sm-6 ">
                                        <label class="text-primary my-3">Showing 1 to 6 of 441 results</label>
                                    </div>
                                    <div class="col-sm-6">
                                        <nav aria-label="Page ">
                                            <ul class="pagination pagination-custom float-sm-end my-3 d-inline-flex">
                                              <li class="page-item">
                                                <a class="page-link arrow disabled"  href="#" aria-label="Previous">
                                                    <i class="fa fa-angle-left"></i>
                                                </a>
                                              </li>
                                              <li class="page-item"><a class="page-link" href="#">1</a></li>
                                              <li class="page-item active"><a class="page-link" href="#">2</a></li>
                                              <li class="page-item"><a class="page-link" href="#">3</a></li>
                                              <li class="page-item"><a class="page-link" href="#">4</a></li>
                                              <li class="page-item"><a class="page-link" href="#">...</a></li>
                                              <li class="page-item">
                                                <a class="page-link arrow" href="#" aria-label="Next">
                                                 <i class="fa fa-angle-right"></i>
                                                </a>
                                              </li>
                                            </ul>
                                          </nav>
                                    </div>
                                        
                                </div>
    
                </div>
            </div>
        </div>
     </section>
    
    
    
    
    <!-- @import '../_footer-home.kit' -->