   <!-- @import '../_header.kit' -->
   
   <!-- @import '../_sidebar_dashboard.kit' -->


        <!-- Begin Page Content -->
        <div class="container-fluid">

            <!-- Page Heading -->
            <div class="d-sm-flex align-items-center justify-content-between mb-4">
                <h1 class="h3 mb-0 text-bold-800">Services</h1>
                
            </div>
            
            <!-- Content Row -->

            <div class="row content-row">

                <div class="col-12">

                 <div class="row ">
                    <div class="col-12">

                        <div class="row my-3 form-collection">
                            <div class="col-sm-6 form-group">
                                <label class="small form-label">SERVICE TITLE</label>
                                <input type="text" placeholder="SERVICE TITLE" class="form-control" />
                            </div>
                            <div class="col-sm-12 form-group">
                                <label class="small w-100 form-label">DESCRIPTION</label>
                                <textarea placeholder="DESCRIPTION" class="form-control"></textarea>
                            </div>

                            <div class="col-12 form-group">
                              
                                <select class="form-select select2-tags" multiple="multiple">
                                    <option selected>KEYWORD</option>
                                    <option>INDUSTRY</option>
                                    <option>INDUSTRY</option>
                                    <option>INDUSTRY</option>
                                </select>
                            </div>
                        
                            
                            <div class="col-12 form-group">
                                <div class="row">
                                    <div class="col-sm-6 form-group">
                                        <button class="btn btn-pb btn-primary"><span>+ Service</span></button>
                                    </div>
                                </div>
                            </div>
                        
                        </div>

                    </div>
                 </div>

              
            
                </div>

                <div class="submit-row">
                    <div class="float-end">
                        <button class="btn btn-transparent btn-link"><span>Save</span></button>
                        <button class="btn btn-transparent btn-light"><span>Cancel</span></button>
                       
                    </div>
                </div>


            </div>

         

        </div>
        <!-- /.container-fluid -->

  




   <!-- @import '../_footer.kit' -->