   <!-- @import '../_header-home.kit' -->
 
      <!-- @import '../_topnav.kit' -->

        <!--<div class="mask-top"></div>--> 
        <header class="masthead--inner pb-0 pb-sm-3">
            <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <a href="#" class="back-link "><i class="fa fa-arrow-left"></i></a>
                            </div>
                        </div>
                        
            </div>
         </header>
        
        
         <section class="page-section pt-2">
            <div class="container">
                <div class="row ">
                    <div class="col-12">
                        <div class="d-sm-flex  align-items-center">
                            <div class="circled-border-align mb-2">
                                <img src="./img/Company-black.png" width="50">
                             </div>
                            <div class="mx-2">
                                <h4 class="text-blue">
                                    Tender Title : Project Name - Services / Products Required
                                </h4>
                                <h5 class="text-primary">Owner Name - Company Name</h5>
                            </div>
                        </div>    
                    </div>
                    
                </div>
                <div class="row mt-4">
                    <div class="col-xl-8 col-lg-7 col-12">
                        <div class="bg-gray py-4 px-4 text-primary h-100">
                            <h4 class="mb-3 mt-3">Tender Description</h4>
                            <p class="mb-4">
                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit 
                            </p>

                            <h4 class=" mb-2 mt-3">Release Date</h4>
                            <label class="mb-3"><i class="fa fa-calendar text-yellow"></i> 01-06-2022</label>

                            <h4 class=" mb-3 mt-3">Address</h4>
                            <p class="mb-4 d-flex align-items-start">
                                <img src="./img/location-yellow.svg" class=" pt-1"></img>
                                <label class="mx-1">
                                    Cecelia Havens <br />
                                    456 White Finch St. <br />
                                    North Augusta, SC 29860
                                </label>
                            </p>

                            <h4 class=" mb-3 mt-3">Contact</h4>
                            <div class="d-sm-flex justify-content-space gap-sm-4">
                                <label class="mb-3 d-block"><i class="fas fa-user text-yellow"></i> Abeer Alkilany</label>
                                <label class="mb-3 d-block"><i class="fas fa-phone text-yellow"></i> +962785004950</label>
                                <label class="mb-3 d-block"><i class="fas fa-envelope text-yellow"></i> <a class="text-primary text-decoration-none" href="mailto:a.kilani@email.com">a.kilani94@gmail.com</a> </label>
                            </div>
                            
                            <h4 class=" mb-3 mt-3">Tender End Date</h4>
                            <label class="mb-3"><i class="fa fa-calendar text-yellow"></i> 01-06-2022</label>

                            <h4 class=" mb-3 mt-3">Invitations Deadline (End of EOI)</h4>
                            <label class="mb-3"><i class="fa fa-calendar text-yellow"></i> 01-06-2022</label>


                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-5 col-12">
                        <div class="bg-gray py-4 px-4 mt-lg-0 mt-3 text-primary h-100">
                            <div class="row align-items-center">
                                <div class="col-sm-7 col-6">
                                    <h4 class="mb-2 mt-3">Documents</h4>
                                </div>
                                <div class="col-sm-5 col-6">
                                    <a href="#" class="text-blue float-end">Dowanload All</a>
                                </div>
                            </div>
                            <div class="row ">
                                <div class="col-sm-4 col-6 mt-3">
                                    <div class="file-holder text-center">
                                        <img src="./img/files-icons/excel.svg" width="74" class="mw-100 bg-white py-1 px-1 rounded-3 mb-2 box-shadow" />
                                        <label class="text-primary d-block font-bold small mb-1 ">File Name.xlx</label>
                                        <label class="smaller d-block">Uploaded Date</label>
                                    </div>

                                </div>
                                <div class="col-sm-4 col-6 mt-3">
                                    <div class="file-holder text-center">
                                        <img src="./img/files-icons/pdf.svg" width="74" class="mw-100 bg-white py-1 px-1 rounded-3 mb-2 box-shadow" />
                                        <label class="text-primary d-block font-bold small mb-1 ">File Name.xlx</label>
                                        <label class="smaller d-block">Uploaded Date</label>
                                    </div>

                                </div>
                                <div class="col-sm-4 col-6 mt-3">
                                    <div class="file-holder text-center">
                                        <img src="./img/files-icons/word.svg" width="74" class="mw-100 bg-white py-1 px-1 rounded-3 mb-2 box-shadow" />
                                        <label class="text-primary d-block font-bold small mb-1 ">File Name.xlx</label>
                                        <label class="smaller d-block">Uploaded Date</label>
                                    </div>

                                </div>
                                <div class="col-sm-4 col-6 mt-3">
                                    <div class="file-holder text-center">
                                        <img src="./img/files-icons/excel.svg" width="74" class="mw-100 bg-white py-1 px-1 rounded-3 mb-2 box-shadow" />
                                        <label class="text-primary d-block font-bold small mb-1 ">File Name.xlx</label>
                                        <label class="smaller d-block">Uploaded Date</label>
                                    </div>

                                </div>
                                <div class="col-sm-4 col-6 mt-3">
                                    <div class="file-holder text-center">
                                        <img src="./img/files-icons/pdf.svg" width="74" class="mw-100 bg-white py-1 px-1 rounded-3 mb-2 box-shadow" />
                                        <label class="text-primary d-block font-bold small mb-1 ">File Name.xlx</label>
                                        <label class="smaller d-block">Uploaded Date</label>
                                    </div>

                                </div>
                                <div class="col-sm-4 col-6 mt-3">
                                    <div class="file-holder text-center">
                                        <img src="./img/files-icons/word.svg" width="74" class="mw-100 bg-white py-1 px-1 rounded-3 mb-2 box-shadow" />
                                        <label class="text-primary d-block font-bold small mb-1 ">File Name.xlx</label>
                                        <label class="smaller d-block">Uploaded Date</label>
                                    </div>

                                </div>
                                <div class="col-sm-4 col-6 mt-3">
                                    <div class="file-holder text-center">
                                        <img src="./img/files-icons/excel.svg" width="74" class="mw-100 bg-white py-1 px-1 rounded-3 mb-2 box-shadow" />
                                        <label class="text-primary d-block font-bold small mb-1 ">File Name.xlx</label>
                                        <label class="smaller d-block">Uploaded Date</label>
                                    </div>

                                </div>
                                <div class="col-sm-4 col-6 mt-3">
                                    <div class="file-holder text-center">
                                        <img src="./img/files-icons/pdf.svg" width="74" class="mw-100 bg-white py-1 px-1 rounded-3 mb-2 box-shadow" />
                                        <label class="text-primary d-block font-bold small mb-1 ">File Name.xlx</label>
                                        <label class="smaller d-block">Uploaded Date</label>
                                    </div>

                                </div>
                                <div class="col-sm-4 col-6 mt-3">
                                    <div class="file-holder text-center">
                                        <img src="./img/files-icons/word.svg" width="74" class="mw-100 bg-white py-1 px-1 rounded-3 mb-2 box-shadow" />
                                        <label class="text-primary d-block font-bold small mb-1 ">File Name.xlx</label>
                                        <label class="smaller d-block">Uploaded Date</label>
                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>
                    
                </div>
                <div class="row">
                    <div class="col-sm-5">
                        <button class="btn btn-yellow w-100 py-2 btn-large-text rounded-0  mt-4">Chat Box</button>
                    </div>
                    <div class="col-12">
                        <button class="btn btn-yellow w-100 py-2 btn-large-text rounded-0  mt-4">Express Interest</button>
                    </div>
                </div>
            </div>
         </section>
        
        
        
        
        <!-- @import '../_footer-home.kit' -->