   <!-- @import '../_header-home.kit' -->
 
      <!-- @import '../_topnav.kit' -->

        <!--<div class="mask-top"></div>--> 

 <header class=" masthead--inner pb-0">
    
 </header>

 <section class="page-section pt-0">
    <div class="container">
        <div class="row">
            <div class="col-xl-3 col-sm-4">
                
                        <label>50 Profile</label>
                        <h3 class="text-primary">
                            Tenders
                        </h3>
                    
               <!-- @import '../_sidebar-inner.kit' -->
            </div>
            <div class="col-xl-9 col-sm-8">
                <div class="row mb-4 mt-1 align-items-center">
                    <div class="col-sm-7 col-xl-8">
                        <label class="text-primary my-2">"Tenders" About 441 results</label>
                    </div>
                    <div class="col-sm-5 col-xl-4">
                        <div class="d-flex align-items-center">
                            <a href="javascript:toggleView()" class="togglerView mx-2">
                                <div class="toggler-sort grid-sort" >
                                    <i class="fa fa-grid-2"></i>
                                </div>
                                <img src="./img/sort-icon.svg" class="table-icon" width="20" >
                            </a>
                            <select class="form-select rounded-30 my-2">
                                <option>All</option>
                                <option>Business</option>
                                <option>Business</option>
                            </select>
                        </div>
                    </div>
                        
                </div>
        
                <div class="row tenders-boxes"> 
                    <div class="col-sm-6">
                        <div class="tenders-boxes-box shadow-box rounded-20 pt-3 px-2 bg-white mb-4 flow-hidden relative">
                            
                            <div class="d-flex align-items-center mb-3 tender-table-colums">
                                 <div class="circled-border-align ">
                                    <img src="./img/Company-black.png" width="50">
                                 </div>
                                 <div class=" tender-table-flex w-100">
                                     <h6 class=" text-blue  font-bold mt-2 mb-1 mx-2 custom-width">
                                       <span class="tenders-count">1<span class="tender-table-hide">)</span></span>  Tender Title <span class="small tender-table-hide">Not using GO SYND module</span>
                                     </h6>
                                     <label class=" text-primary mb-1 mx-2">Business Name</label>
                                 </div>    
                            </div>
                             
                             <p class="tender-box--desc fixed-height tender-table-desc mb-3 text-primary mx-2">
                                 Lorem ipsum dolor sit amet, consete tur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
                             </p>
                             <label class="d-block tender-box--desc mx-2"><span class="text-blue tender-table-hide">Tender unique number:</span> <span class="text-primary">6565</span></label>
                             <label class="d-block tender-box--desc mx-2"><span class="text-blue tender-table-hide">Tender Due Date</span> <span class="text-primary">16/2/2022</span></label>
                             <a href="#" class="tender-box--document"><i class="fas fa-file-pdf"></i></a>
                             
                             <button class="btn btn-block w-100 btn-yellow btn-sticky">View <span class="tender-table-hide">Tender</span></button>
                             
                         </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="tenders-boxes-box shadow-box rounded-20 pt-3 px-2 bg-white mb-4 flow-hidden relative">
                            
                            <div class="d-flex align-items-center mb-3 tender-table-colums">
                                 <div class="circled-border-align ">
                                    <img src="./img/Company-black.png" width="50">
                                 </div>
                                 <div class=" tender-table-flex w-100">
                                     <h6 class=" text-blue  font-bold mt-2 mb-1 mx-2 custom-width">
                                       <span class="tenders-count">2<span class="tender-table-hide">)</span></span>  Tender Title <span class="small tender-table-hide">Not using GO SYND module</span>
                                     </h6>
                                     <label class=" text-primary mb-1 mx-2">Business Name</label>
                                 </div>    
                            </div>
                             
                             <p class="tender-box--desc tender-table-desc mb-3 fixed-height text-primary mx-2">
                                 Lorem ipsum dolor sit amet, consete tur sadipscing elitr ut labore et dolore magna aliquyam
                             </p>
                             <label class="d-block tender-box--desc mx-2"><span class="text-blue tender-table-hide">Tender unique number:</span> <span class="text-primary">6565</span></label>
                             <label class="d-block tender-box--desc mx-2"><span class="text-blue tender-table-hide">Tender Due Date</span> <span class="text-primary">16/2/2022</span></label>
                             <a href="#" class="tender-box--document"><i class="fas fa-file-pdf"></i></a>
                             
                             <button class="btn btn-block w-100 btn-yellow btn-sticky">View <span class="tender-table-hide">Tender</span></button>
                             
                         </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="tenders-boxes-box shadow-box rounded-20 pt-3 px-2 bg-white mb-4 flow-hidden relative">
                            
                            <div class="d-flex align-items-center mb-3 tender-table-colums">
                                 <div class="circled-border-align ">
                                    <img src="./img/Company-black.png" width="50">
                                 </div>
                                 <div class=" tender-table-flex w-100">
                                     <h6 class=" text-blue  font-bold mt-2 mb-1 mx-2 custom-width">
                                       <span class="tenders-count">3<span class="tender-table-hide">)</span></span>  Tender Title <span class="small tender-table-hide">Not using GO SYND module</span>
                                     </h6>
                                     <label class=" text-primary mb-1 mx-2">Business Name</label>
                                 </div>    
                            </div>
                             
                             <p class="tender-box--desc tender-table-desc mb-3 fixed-height text-primary mx-2">
                                 Lorem ipsum dolor sit amet, consete tur sadipscing elitr ut labore et dolore magna aliquyam
                             </p>
                             <label class="d-block tender-box--desc mx-2"><span class="text-blue tender-table-hide">Tender unique number:</span> <span class="text-primary">6565</span></label>
                             <label class="d-block tender-box--desc mx-2"><span class="text-blue tender-table-hide">Tender Due Date</span> <span class="text-primary">16/2/2022</span></label>
                             <a href="#" class="tender-box--document"><i class="fas fa-file-pdf"></i></a>
                             
                             <button class="btn btn-block w-100 btn-yellow btn-sticky">View <span class="tender-table-hide">Tender</span></button>
                             
                         </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="tenders-boxes-box shadow-box rounded-20 pt-3 px-2 bg-white mb-4 flow-hidden relative">
                            
                            <div class="d-flex align-items-center mb-3 tender-table-colums">
                                 <div class="circled-border-align ">
                                    <img src="./img/Company-black.png" width="50">
                                 </div>
                                 <div class=" tender-table-flex w-100">
                                     <h6 class=" text-blue  font-bold mt-2 mb-1 mx-2 custom-width">
                                       <span class="tenders-count">1<span class="tender-table-hide">)</span></span>  Tender Title <span class="small tender-table-hide">Not using GO SYND module</span>
                                     </h6>
                                     <label class=" text-primary mb-1 mx-2">Business Name</label>
                                 </div>    
                            </div>
                             
                             <p class="tender-box--desc tender-table-desc mb-3 fixed-height text-primary mx-2">
                                 Lorem ipsum dolor sit amet, consete tur sadipscing elitr ut labore et dolore magna aliquyam
                             </p>
                             <label class="d-block tender-box--desc mx-2"><span class="text-blue tender-table-hide">Tender unique number:</span> <span class="text-primary">6565</span></label>
                             <label class="d-block tender-box--desc mx-2"><span class="text-blue tender-table-hide">Tender Due Date</span> <span class="text-primary">16/2/2022</span></label>
                             <a href="#" class="tender-box--document"><i class="fas fa-file-pdf"></i></a>
                             
                             <button class="btn btn-block w-100 btn-yellow btn-sticky">View <span class="tender-table-hide">Tender</span></button>
                             
                         </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="tenders-boxes-box shadow-box rounded-20 pt-3 px-2 bg-white mb-4 flow-hidden relative">
                            
                            <div class="d-flex align-items-center mb-3 tender-table-colums">
                                 <div class="circled-border-align ">
                                    <img src="./img/Company-black.png" width="50">
                                 </div>
                                 <div class=" tender-table-flex w-100">
                                     <h6 class=" text-blue  font-bold mt-2 mb-1 mx-2 custom-width">
                                       <span class="tenders-count">1<span class="tender-table-hide">)</span></span>  Tender Title <span class="small tender-table-hide">Not using GO SYND module</span>
                                     </h6>
                                     <label class=" text-primary mb-1 mx-2">Business Name</label>
                                 </div>    
                            </div>
                             
                             <p class="tender-box--desc tender-table-desc mb-3 fixed-height text-primary mx-2">
                                  labore et dolore magna aliquyam
                             </p>
                             <label class="d-block tender-box--desc mx-2"><span class="text-blue tender-table-hide">Tender unique number:</span> <span class="text-primary">6565</span></label>
                             <label class="d-block tender-box--desc mx-2"><span class="text-blue tender-table-hide">Tender Due Date</span> <span class="text-primary">16/2/2022</span></label>
                             <a href="#" class="tender-box--document"><i class="fas fa-file-pdf"></i></a>
                             
                             <button class="btn btn-block w-100 btn-yellow btn-sticky">View <span class="tender-table-hide">Tender</span></button>
                             
                         </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
 </section>




<!-- @import '../_footer-home.kit' -->